.7z
.archive
.ashx
.asp
.aspx
.back
.backup
.backup-sql
.backup.db
.backup.sql
.bak
.bak.zip
.bakup
.bin
.bkp
.bson
.bz2
.core
.csv
.data
.dataset
.db
.db-backup
.db-dump
.db.7z
.db.bz2
.db.gz
.db.tar
.db.tar.gz
.db.zip
.dbs.bz2
.dll
.dmp
.dump
.dump.7z
.dump.db
.dump.z
.dump.zip
.exported
.gdb
.gdb.dump
.gz
.gzip
.ib
.ibd
.iso
.jar
.java
.json
.jsp
.jspf
.jspx
.ldf
.log
.lz
.lz4
.lzh
.mongo
.neo4j
.old
.pg.dump
.phtm
.phtml
.psql
.rar
.rb
.rdb
.rdb.bz2
.rdb.gz
.rdb.tar
.rdb.tar.gz
.rdb.zip
.redis
.save
.sde
.sdf
.snap
.sql
.sql.7z
.sql.bak
.sql.bz2
.sql.db
.sql.dump
.sql.gz
.sql.lz
.sql.rar
.sql.tar.gz
.sql.tar.z
.sql.xz
.sql.z
.sql.zip
.sqlite
.sqlite.bz2
.sqlite.gz
.sqlite.tar
.sqlite.tar.gz
.sqlite.zip
.sqlite3
.sqlitedb
.swp
.tar
.tar.bz2
.tar.gz
.tar.z
.temp
.tml
.vbk
.vhd
.war
.xhtml
.xml
.xz
.z
.zip
.conf
.config
.bak
.backup
.swp
.old
.db
.sql
.asp
.aspx~
.asp~
.py
.py~
.rb~
.php
.php~
.bkp
.cache
.cgi
.inc
.js
.json
.jsp~
.lock
.wadl
